----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T14:59:42.135468500+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: bumpalo
  version: 3.7.0
  revision: a0b03414463d65dfcb67e4cd7626a278d5b3d47b
  digest: 4b4dsRvyapYBN98aWzmRBpFgPsy8ckgbJ9BJ37-SIGg
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  bumpalo is a basic crate for memory allocation.
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: fitzgen
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
0DTfoTW6qV2gyVRRwkgsi2kAUYmUY4KZKj9c3xz3InNyA2p-3PHyCQh06DWauQnbURzUNMrha6_lDjts_9GuBw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:00:02.701985300+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: bumpalo
  version: 3.8.0
  revision: 9c0ba6dbed7eb3c981914994b250fdc0e46bbc29
  digest: M6bNZmru-PKvdLopZQVzlwwMVBhUWVkvMvMSvrPaqDM
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  bumpalo is a basic crate for memory allocation.
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: fitzgen
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
lAk6Vm6h9ZjP-JRjaTxt-iCJ2Iq530barduXDvFDfxN8tafi6Iz0ifxaRY8yCQE2FxZ4UUVOYunhCZ-oJe3dDw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:00:49.280957900+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: bumpalo
  version: 3.6.1
  revision: 9160907f79e1e5c521203891d6e4981e86f6898d
  digest: 3LS1Lbze7gB-4Sb1nQrH04rR0rLHZcRhB4B3IUeLF8Q
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  bumpalo is a basic crate for memory allocation.
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: fitzgen
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
TXw-oiTdvqmufdAYJob6Gm6adr-Odo3dOdBJwxbYKhPytP1pnTquFISnSsWyMh-ThP6UnwSOJT55FJJPBsZHAg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:00:57.208728100+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: bumpalo
  version: 3.6.0
  revision: 8d413fc6c832c1716bfabda8d35196316de339e1
  digest: rz6SVFJJgtBolFrizUN93I9v7BTK5a_2jBYOcUbJG5g
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  bumpalo is a basic crate for memory allocation.
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: fitzgen
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
fiHUgb69m89dQjV4dyymdcliTFe7K9Fq0Q6wF2eOY6v4tHvHWUuQa1gMehhSRqTFT2hlnh8XbMHEfjA7JFq-Bg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:01:06.338269400+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: bumpalo
  version: 3.4.0
  revision: bb1b1277fae63a814d1d62ad65303d17ccab25ee
  digest: kMhIZ9_a4raryXd-_lsrKaKBDg7vj5URz4LXZqDy_0A
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  bumpalo is a basic crate for memory allocation.
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: fitzgen
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
FZ1VkFiwKYizp1bBbn8Dom8x4V3yuVUTUz6PoRHrJHxf6ZXGaQqTeArLhYxgrNwY-PM2gDWxNerCeKE2vUcrCg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:01:14.166695400+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: bumpalo
  version: 3.3.0
  revision: daddce1ef5410b9814c95337aeea775b18fba7c3
  digest: YocbXLiQyyFjTPJBWE6va8B5X05qOoVUvsxzs-dNfdw
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  bumpalo is a basic crate for memory allocation.
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: fitzgen
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
cVqoAdXiBDGh30Ubk32URVeQjKEXwuvgN-MwctQ2LAFaQ_gslvhAFSiuS8PbR1BwG_BOI8_EMDHiE173P117AQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:01:26.960483100+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: bumpalo
  version: 3.2.1
  revision: 02e6d0a9aea6064f642d0b123d940a7e68102b81
  digest: Zticmf11_E3Gh-cR-_rGOeAxKxp_rADc_dCfNxE_V0A
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  bumpalo is a basic crate for memory allocation.
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: fitzgen
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
uayVBqIS_0aqB9fACDgWSNGygUMlx3aqsq7UBVTivUET6Z3LOekjd4MRn_201RkkwI2mERKpFROmHbvrSllUAw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:01:43.390790500+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: bumpalo
  version: 2.6.0
  revision: 53a8021e6d5c8b24bb1b785323b5e559f406a13f
  digest: 0UsDAsj9sh5kc707fmuQVifEf9bF_DOT_2MfxrJIWkU
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  bumpalo is a basic crate for memory allocation.
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: fitzgen
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
s7PIhUmy8HtX08tBTPa4a7In4t0oxdJxK2M6qZcH381Ls6fDzbye3TxPdRPYPipiecgYdJg1Jufv1-KNLadbDA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:01:51.942201500+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: bumpalo
  version: 2.5.0
  revision: 4c3e5dade231bb9c59074785045318ed59de44b5
  digest: ShziGuKXXGYHzf8_vyFSUepEJCN5Btj0T4BlSiwjnpY
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  bumpalo is a basic crate for memory allocation.
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: fitzgen
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
1DJg391DK2-LajFlHgnVZBpCscKPjc6u7mWvoxBvZmQFkqE36Q3rEXJn4eZSjPSpwqVcm9JR3LYTDKssUOwNBA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:02:00.954745200+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: bumpalo
  version: 2.4.3
  revision: 01213f33987255a857cdd2a55b4275835dbe555b
  digest: T9LeQQGlWxSRk5DKBaQik_oLSdPYZRaFeM9Ua8B09HE
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  bumpalo is a basic crate for memory allocation.
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: fitzgen
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
WAbbDDoIRsX9kNMfO5Vvbq8hFrAMgjvc-hysYAoZikwY-pUMbBv-s0ZfCfc9V2ymtuxvoCXoWtxsdyvJplofCw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:02:08.553225800+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: bumpalo
  version: 2.4.1
  revision: 57c7e38ffa5d1f2b10864f2e2da8d0db65920cdc
  digest: 9cQNqmObqgD05oM6mKg0irl8LMMioOjAINm66_kyhaQ
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  bumpalo is a basic crate for memory allocation.
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: fitzgen
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
YMHAeQJty5EVjicWpr8AuIh5Zir2EWrhpQVg8OS61nSbDOkUC3IGivDkHOzrFiX1yHaQ3Y5iNBSvBPT1eojhAg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:02:19.035949900+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: bumpalo
  version: 2.3.0
  revision: f145d80a3568f048d6ae731d7fc80f107affcc31
  digest: bObQjLOHal3MRRgfJsd_8vRAlygERWKzgbfHfe7ScCQ
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  bumpalo is a basic crate for memory allocation.
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: fitzgen
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
5gCDpAutR25uEVk5WGC9K0gtCvDyEBdpRsB-3rfs72p49VGpUUkjBmkEHXqOHrCdIc8qsl7CaGZQPOajgpgDDg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:03:38.946517900+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: aho-corasick
  version: 0.7.18
  revision: 1b116376d6a8f920adf5add27a689b2134eec8d0
  digest: LSUsNz69HntmTi2x7bv8zMW-rTx6q3rrtLLthwFyKfs
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  aho-corasick is a basic crate to find patterns
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: BurntSushi
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
hPNPcFCpSMDN41U3qJVJnquz0zJMRqxcXShN0c317qheyQiEzgUaYVQV5-_m7o9-YbmSmqnVTJKw9CitumFPDA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:03:48.678914+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: aho-corasick
  version: 0.7.15
  revision: 3852632f10587db0ff72ef29e88d58bf305a0946
  digest: tJGzULeug85PWUu-QMLy5wRNXDbU4gg-eEoRxzybDQw
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  aho-corasick is a basic crate to find patterns
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: BurntSushi
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
x6kUagZI3tZftDq6N4GkkkmLKA078KolTN7U8tpwO5ukEvEuPiUsOcEeKMenk4N4L2jrvbmYrKa4GNxw97wjBA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:03:57.827354100+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: aho-corasick
  version: 0.7.14
  revision: 63f0b5252345fa50e490de42b3d82b5159c0e5dd
  digest: n__Tq8EF-NOclrUCh6yBDox2xuiUw7B8BXKHaN2vgxk
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  aho-corasick is a basic crate to find patterns
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: BurntSushi
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
L6pkpsC0s0aE12A2IAsNZnkBCTjNmz_H-gLrKFkaUTAQ0pFB3QrkKbCLUxTIq4ZCVXsC0LsM7jzoOl-BY6Q9AQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:04:02.090646100+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: aho-corasick
  version: 0.7.13
  revision: 55a42968a26a1150aca116fab63537330782d56a
  digest: hg5oy0fhzvAwCz5w1kDJQqJpqYQmskn97_eIgAY9iKI
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  aho-corasick is a basic crate to find patterns
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: BurntSushi
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
tfiaBPzj9obWMznqsM6tbjwxWImK2pDvuHmTpA1fZY8ewo--JC54N5cw5BzZUGZsmfEX0ka9Fbc68LLXZduuCQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:04:12.387116600+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: aho-corasick
  version: 0.7.10
  revision: 36de9d383aeaf925c7425ed53eee91e61cb9b61c
  digest: hM39Xsz7lcPUAdVv7uWW5tTcS9PeHnJN2i9hF1uNr1o
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  aho-corasick is a basic crate to find patterns
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: BurntSushi
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
GK-UQj2eJWjniXjjez3jMYTyUcOU60Qx0nGPQXI0GH11GzM5p86sP_wuATvO3sg-YVFNe_I49RoJsUx8OcyFCg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:04:22.605553900+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: aho-corasick
  version: 0.7.6
  revision: f1bf13c9ba179733a172794507dcdd0539fa4269
  digest: 4dvyEm-kmxXzGE2_36dIyFFH9y2Q47kF3Ae6ceXhdrA
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  aho-corasick is a basic crate to find patterns
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: BurntSushi
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
SMtNS1IiVmoHahYqdlheBEg6CqR_ImbksztbDLgoZK-vv99pbtMMG9zDDqqLr02hHsU6nDZEiLdTa2I06tqNBg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:04:26.910189+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: aho-corasick
  version: 0.7.3
  revision: c36b2614bbeb972022540f0443fc1424cd86ede7
  digest: JLVRxStsNevvtM7-dyg43UyN9fteCVO3lGssSi8DGvY
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  aho-corasick is a basic crate to find patterns
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: BurntSushi
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
6_IvlFD3GtxCMdCP5QkrZ9u16zkxWviaKn2P34JWg3oO8VvDJps9pab8yXmtoS6iL_z1r8sEG_eIJjwNE-YkBA
----- END CREV PROOF -----

