----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-09-15T20:18:58.987805600+02:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: wsl_open_browser
  version: 2021.823.702
  revision: f72d86b8f7d49c19ff76fa4e9483fc1fe85097e4
  digest: Q-zHFkiqtRM5vx1SpV6l72OaEUi7SUJuF_VEXMdSCxI
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  
  I am the author of this crate.  
  
  wsl_open_browser just opens the browser from inside WSL2.  
  
  The trick is, that it transforms file path from Linux to Windows notation.  
  
  Very useful for `cargo doc --open`.
  
  
  
  malicious potential: 0%    
  
  process::command:1  
  
  line of code:45 dependencies:1  
  
  NONE: unsafe, FFI, asm!, file-read, file-write, no_mangle, network-access, build.rs, macro_rules, proc_macro
  
  used in projects: use in `bash` and for `cargo doc --open`  
----- SIGN CREV PROOF -----
biFT1yhFfa_GK8wkirTRevTXFfeo5-0FOIF_q70-paE7PjpXyhd-m0r3z8gjM_vHhKKze15c9GnCKfVajVb9DQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-09-15T20:18:58.987805600+02:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: wsl_open_browser
  version: 2021.823.702
  revision: f72d86b8f7d49c19ff76fa4e9483fc1fe85097e4
  digest: Q-zHFkiqtRM5vx1SpV6l72OaEUi7SUJuF_VEXMdSCxI
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  I am the author of this crate.  
  wsl_open_browser just opens the browser from inside WSL2.  
  The trick is, that it transforms file path from Linux to Windows notation.  
  Very useful for `cargo doc --open`.
  
  malicious potential: 0%    
  process::command:1  
  line of code:45 dependencies:1  
  NONE: unsafe, FFI, asm!, file-read, file-write, no_mangle, network-access, build.rs, macro_rules, proc_macro
  used in projects: use in `bash` and for `cargo doc --open`  
----- SIGN CREV PROOF -----
_hZ6r-p3irogGZgxzU1HhMC_DrQr1MVZAnj5KNp-zHa51iMNOWWpXsGWSkhVN4bTGGwULN2E830DR4ZuqgJoDg
----- END CREV PROOF -----

