----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T14:59:42.135468500+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: bumpalo
  version: 3.7.0
  revision: a0b03414463d65dfcb67e4cd7626a278d5b3d47b
  digest: 4b4dsRvyapYBN98aWzmRBpFgPsy8ckgbJ9BJ37-SIGg
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  bumpalo is a basic crate for memory allocation.
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: fitzgen
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
0DTfoTW6qV2gyVRRwkgsi2kAUYmUY4KZKj9c3xz3InNyA2p-3PHyCQh06DWauQnbURzUNMrha6_lDjts_9GuBw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:00:02.701985300+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: bumpalo
  version: 3.8.0
  revision: 9c0ba6dbed7eb3c981914994b250fdc0e46bbc29
  digest: M6bNZmru-PKvdLopZQVzlwwMVBhUWVkvMvMSvrPaqDM
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  bumpalo is a basic crate for memory allocation.
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: fitzgen
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
lAk6Vm6h9ZjP-JRjaTxt-iCJ2Iq530barduXDvFDfxN8tafi6Iz0ifxaRY8yCQE2FxZ4UUVOYunhCZ-oJe3dDw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:00:49.280957900+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: bumpalo
  version: 3.6.1
  revision: 9160907f79e1e5c521203891d6e4981e86f6898d
  digest: 3LS1Lbze7gB-4Sb1nQrH04rR0rLHZcRhB4B3IUeLF8Q
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  bumpalo is a basic crate for memory allocation.
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: fitzgen
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
TXw-oiTdvqmufdAYJob6Gm6adr-Odo3dOdBJwxbYKhPytP1pnTquFISnSsWyMh-ThP6UnwSOJT55FJJPBsZHAg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:00:57.208728100+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: bumpalo
  version: 3.6.0
  revision: 8d413fc6c832c1716bfabda8d35196316de339e1
  digest: rz6SVFJJgtBolFrizUN93I9v7BTK5a_2jBYOcUbJG5g
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  bumpalo is a basic crate for memory allocation.
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: fitzgen
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
fiHUgb69m89dQjV4dyymdcliTFe7K9Fq0Q6wF2eOY6v4tHvHWUuQa1gMehhSRqTFT2hlnh8XbMHEfjA7JFq-Bg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:01:06.338269400+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: bumpalo
  version: 3.4.0
  revision: bb1b1277fae63a814d1d62ad65303d17ccab25ee
  digest: kMhIZ9_a4raryXd-_lsrKaKBDg7vj5URz4LXZqDy_0A
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  bumpalo is a basic crate for memory allocation.
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: fitzgen
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
FZ1VkFiwKYizp1bBbn8Dom8x4V3yuVUTUz6PoRHrJHxf6ZXGaQqTeArLhYxgrNwY-PM2gDWxNerCeKE2vUcrCg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:01:14.166695400+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: bumpalo
  version: 3.3.0
  revision: daddce1ef5410b9814c95337aeea775b18fba7c3
  digest: YocbXLiQyyFjTPJBWE6va8B5X05qOoVUvsxzs-dNfdw
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  bumpalo is a basic crate for memory allocation.
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: fitzgen
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
cVqoAdXiBDGh30Ubk32URVeQjKEXwuvgN-MwctQ2LAFaQ_gslvhAFSiuS8PbR1BwG_BOI8_EMDHiE173P117AQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:01:26.960483100+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: bumpalo
  version: 3.2.1
  revision: 02e6d0a9aea6064f642d0b123d940a7e68102b81
  digest: Zticmf11_E3Gh-cR-_rGOeAxKxp_rADc_dCfNxE_V0A
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  bumpalo is a basic crate for memory allocation.
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: fitzgen
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
uayVBqIS_0aqB9fACDgWSNGygUMlx3aqsq7UBVTivUET6Z3LOekjd4MRn_201RkkwI2mERKpFROmHbvrSllUAw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:01:43.390790500+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: bumpalo
  version: 2.6.0
  revision: 53a8021e6d5c8b24bb1b785323b5e559f406a13f
  digest: 0UsDAsj9sh5kc707fmuQVifEf9bF_DOT_2MfxrJIWkU
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  bumpalo is a basic crate for memory allocation.
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: fitzgen
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
s7PIhUmy8HtX08tBTPa4a7In4t0oxdJxK2M6qZcH381Ls6fDzbye3TxPdRPYPipiecgYdJg1Jufv1-KNLadbDA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:01:51.942201500+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: bumpalo
  version: 2.5.0
  revision: 4c3e5dade231bb9c59074785045318ed59de44b5
  digest: ShziGuKXXGYHzf8_vyFSUepEJCN5Btj0T4BlSiwjnpY
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  bumpalo is a basic crate for memory allocation.
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: fitzgen
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
1DJg391DK2-LajFlHgnVZBpCscKPjc6u7mWvoxBvZmQFkqE36Q3rEXJn4eZSjPSpwqVcm9JR3LYTDKssUOwNBA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:02:00.954745200+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: bumpalo
  version: 2.4.3
  revision: 01213f33987255a857cdd2a55b4275835dbe555b
  digest: T9LeQQGlWxSRk5DKBaQik_oLSdPYZRaFeM9Ua8B09HE
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  bumpalo is a basic crate for memory allocation.
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: fitzgen
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
WAbbDDoIRsX9kNMfO5Vvbq8hFrAMgjvc-hysYAoZikwY-pUMbBv-s0ZfCfc9V2ymtuxvoCXoWtxsdyvJplofCw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:02:08.553225800+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: bumpalo
  version: 2.4.1
  revision: 57c7e38ffa5d1f2b10864f2e2da8d0db65920cdc
  digest: 9cQNqmObqgD05oM6mKg0irl8LMMioOjAINm66_kyhaQ
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  bumpalo is a basic crate for memory allocation.
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: fitzgen
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
YMHAeQJty5EVjicWpr8AuIh5Zir2EWrhpQVg8OS61nSbDOkUC3IGivDkHOzrFiX1yHaQ3Y5iNBSvBPT1eojhAg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:02:19.035949900+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: bumpalo
  version: 2.3.0
  revision: f145d80a3568f048d6ae731d7fc80f107affcc31
  digest: bObQjLOHal3MRRgfJsd_8vRAlygERWKzgbfHfe7ScCQ
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  bumpalo is a basic crate for memory allocation.
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: fitzgen
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
5gCDpAutR25uEVk5WGC9K0gtCvDyEBdpRsB-3rfs72p49VGpUUkjBmkEHXqOHrCdIc8qsl7CaGZQPOajgpgDDg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:03:38.946517900+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: aho-corasick
  version: 0.7.18
  revision: 1b116376d6a8f920adf5add27a689b2134eec8d0
  digest: LSUsNz69HntmTi2x7bv8zMW-rTx6q3rrtLLthwFyKfs
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  aho-corasick is a basic crate to find patterns
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: BurntSushi
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
hPNPcFCpSMDN41U3qJVJnquz0zJMRqxcXShN0c317qheyQiEzgUaYVQV5-_m7o9-YbmSmqnVTJKw9CitumFPDA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:03:48.678914+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: aho-corasick
  version: 0.7.15
  revision: 3852632f10587db0ff72ef29e88d58bf305a0946
  digest: tJGzULeug85PWUu-QMLy5wRNXDbU4gg-eEoRxzybDQw
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  aho-corasick is a basic crate to find patterns
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: BurntSushi
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
x6kUagZI3tZftDq6N4GkkkmLKA078KolTN7U8tpwO5ukEvEuPiUsOcEeKMenk4N4L2jrvbmYrKa4GNxw97wjBA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:03:57.827354100+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: aho-corasick
  version: 0.7.14
  revision: 63f0b5252345fa50e490de42b3d82b5159c0e5dd
  digest: n__Tq8EF-NOclrUCh6yBDox2xuiUw7B8BXKHaN2vgxk
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  aho-corasick is a basic crate to find patterns
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: BurntSushi
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
L6pkpsC0s0aE12A2IAsNZnkBCTjNmz_H-gLrKFkaUTAQ0pFB3QrkKbCLUxTIq4ZCVXsC0LsM7jzoOl-BY6Q9AQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:04:02.090646100+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: aho-corasick
  version: 0.7.13
  revision: 55a42968a26a1150aca116fab63537330782d56a
  digest: hg5oy0fhzvAwCz5w1kDJQqJpqYQmskn97_eIgAY9iKI
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  aho-corasick is a basic crate to find patterns
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: BurntSushi
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
tfiaBPzj9obWMznqsM6tbjwxWImK2pDvuHmTpA1fZY8ewo--JC54N5cw5BzZUGZsmfEX0ka9Fbc68LLXZduuCQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:04:12.387116600+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: aho-corasick
  version: 0.7.10
  revision: 36de9d383aeaf925c7425ed53eee91e61cb9b61c
  digest: hM39Xsz7lcPUAdVv7uWW5tTcS9PeHnJN2i9hF1uNr1o
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  aho-corasick is a basic crate to find patterns
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: BurntSushi
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
GK-UQj2eJWjniXjjez3jMYTyUcOU60Qx0nGPQXI0GH11GzM5p86sP_wuATvO3sg-YVFNe_I49RoJsUx8OcyFCg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:04:22.605553900+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: aho-corasick
  version: 0.7.6
  revision: f1bf13c9ba179733a172794507dcdd0539fa4269
  digest: 4dvyEm-kmxXzGE2_36dIyFFH9y2Q47kF3Ae6ceXhdrA
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  aho-corasick is a basic crate to find patterns
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: BurntSushi
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
SMtNS1IiVmoHahYqdlheBEg6CqR_ImbksztbDLgoZK-vv99pbtMMG9zDDqqLr02hHsU6nDZEiLdTa2I06tqNBg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:04:26.910189+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: aho-corasick
  version: 0.7.3
  revision: c36b2614bbeb972022540f0443fc1424cd86ede7
  digest: JLVRxStsNevvtM7-dyg43UyN9fteCVO3lGssSi8DGvY
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  aho-corasick is a basic crate to find patterns
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: BurntSushi
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
6_IvlFD3GtxCMdCP5QkrZ9u16zkxWviaKn2P34JWg3oO8VvDJps9pab8yXmtoS6iL_z1r8sEG_eIJjwNE-YkBA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:04:39.436007800+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: aho-corasick
  version: 0.6.10
  revision: 36f98871798237c435c8d1cfc1dc15e0632b4c0c
  digest: tkIYpkvP2EKxX1NDFjK5IwuTsIPShsgsjBbEUd1ToJg
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  aho-corasick is a basic crate to find patterns
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: BurntSushi
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
aXwMvEsrKDCCHS4PyszMhfsiN2VezuwXWV--JE83HCGf2WpudIIFqaQ9J3QO4u0P93uvqktGcbMmmHcKaWaIDg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:04:46.602302300+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: aho-corasick
  version: 0.5.3
  digest: -lfoYtR33OXCF7wQHNllpwpU-Qai_gG4m7l43PxTEm0
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  aho-corasick is a basic crate to find patterns
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: BurntSushi
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
-_R5TPlTc9uH3bA-ZDcWCErVYnY0PPMN8vvxsAgblUPOzqZjhZIA7gJFLYPeiLDAbl-WGd1kWmFPWCx7jod-DA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:29:23.271426200+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: atty
  version: 0.2.11
  digest: IwadPdk3T66OrNm51-txa1rfjqR6h767hfMx0MM3HJo
review:
  thoroughness: high
  understanding: high
  rating: positive
comment: |-
  atty is a micro-crate with little code and no dependency.
  The code looks fine to me. Complicated just because of multi-platform support.
  I trust it.
    
  malicious potential: 0%  
  dependencies:libc, winapi, hermit-abi
  unsafe:6 (because working with low level system calls)
  NONE: FFI, asm!, file-read, file-write, no_mangle, network-access, build.rs, proc_macro, process::command, macro_rules  
  published to crates.io by: softprops (unknown to me)  
----- SIGN CREV PROOF -----
9WD9tViiwIG_ceBzxAT8d0i5loLDRfH7LszexzvGe-wjjQ8RTLKjNajL9YGC01te8AtGaeYaf230I-7TJqtPCg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:29:49.852276200+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: atty
  version: 0.2.13
  revision: 0e6ef0422750c8d24f3e34695758684f48b7a27e
  digest: W36qEbMrthMZf6ZfK6t7oCXPyKvmTY5BLJtD0gs54ow
review:
  thoroughness: high
  understanding: high
  rating: positive
comment: |-
  atty is a micro-crate with little code and no dependency.
  The code looks fine to me. Complicated just because of multi-platform support.
  I trust it.
    
  malicious potential: 0%  
  dependencies:libc, winapi, hermit-abi
  unsafe:6 (because working with low level system calls)
  NONE: FFI, asm!, file-read, file-write, no_mangle, network-access, build.rs, proc_macro, process::command, macro_rules  
  published to crates.io by: softprops (unknown to me)  
----- SIGN CREV PROOF -----
e9U_ogq93Np8OBbhqAYrwEs2mAh3qSPKTTPE6I2Y52lo_VGvfAMGc6ttY_E30R93I2nIXNe2SX3bX707CdwUCQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:31:17.585496800+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: bitflags
  version: 1.3.2
  revision: ed185cfb1c447c1b4bd6ac021c9ec3bb02c9e2f2
  digest: ZqIPoA53x3dJ0VY5mUUrEkCGsYYrzrzU_tGfSvZufh4
review:
  thoroughness: medium
  understanding: medium
  rating: positive
comment: |-
  bitflags code is a big macro. no dependency.
  It looks basic and low. It has a lot of contributors.
  I trust them to spot any strangeness.
    
  malicious potential: 0%  
  build.rs: just check the rustc_minor_version
  dependencies:0
  macro_rules:6 (that is the point of the crate)
  NONE: unsafe, FFI, asm!, file-read, file-write, no_mangle, network-access, proc_macro, process::command, 
  published to crates.io by: KodrAus (unknown to me)  
----- SIGN CREV PROOF -----
c_yAh_s9nNRMs5C_sIJf2pCmfSzG8SzJWo-vVAgHQdGpvEx0FSFMYGdTmtXT83OFG8n7xtzGYnL0ZkpLP0J9Ag
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:31:27.092155400+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: bitflags
  version: 1.3.1
  revision: b234906c233cf71fecc4fda0a0b484de6ade9ebf
  digest: 0kadFKglCpahUlu5lUkt7UQ1xqwx0ZBYjgCahg7A6Bs
review:
  thoroughness: medium
  understanding: medium
  rating: positive
comment: |-
  bitflags code is a big macro. no dependency.
  It looks basic and low. It has a lot of contributors.
  I trust them to spot any strangeness.
    
  malicious potential: 0%  
  build.rs: just check the rustc_minor_version
  dependencies:0
  macro_rules:6 (that is the point of the crate)
  NONE: unsafe, FFI, asm!, file-read, file-write, no_mangle, network-access, proc_macro, process::command, 
  published to crates.io by: KodrAus (unknown to me)  
----- SIGN CREV PROOF -----
lS4qyrwuByIRcwUU8tnsSBb1KgAnibAXM_FeRFP9_rNAJyEcvjQmob778-yOMEIyv9rDyu11v7GnxYe391G2Bg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:31:50.429909500+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: bitflags
  version: 1.1.0
  revision: fffdfe8379a745c88d6cbc17b4454789b499ee56
  digest: ANh68S-S2vsKWJFqICgFjYMGmpAyZxAiVlAuAA2w_Nc
review:
  thoroughness: medium
  understanding: medium
  rating: positive
comment: |-
  bitflags code is a big macro. no dependency.
  It looks basic and low. It has a lot of contributors.
  I trust them to spot any strangeness.
    
  malicious potential: 0%  
  build.rs: just check the rustc_minor_version
  dependencies:0
  macro_rules:6 (that is the point of the crate)
  NONE: unsafe, FFI, asm!, file-read, file-write, no_mangle, network-access, proc_macro, process::command, 
  published to crates.io by: KodrAus (unknown to me)  
----- SIGN CREV PROOF -----
pGkHSBpckfOZUW0w5qKwT4Wbw3Nhuzt6UcCAbqSycX0Mq4g51QEhue7_Fl6_QMfUqLZu6OS1z-Q3u3ZbtWWSCQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:32:02.379815700+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: bitflags
  version: 1.0.4
  digest: IGZCviZ5yNKOQ3KlFmO1-myPxbzpyf7_rvxgLOVanpc
review:
  thoroughness: medium
  understanding: medium
  rating: positive
comment: |-
  bitflags code is a big macro. no dependency.
  It looks basic and low. It has a lot of contributors.
  I trust them to spot any strangeness.
    
  malicious potential: 0%  
  build.rs: just check the rustc_minor_version
  dependencies:0
  macro_rules:6 (that is the point of the crate)
  NONE: unsafe, FFI, asm!, file-read, file-write, no_mangle, network-access, proc_macro, process::command, 
  published to crates.io by: KodrAus (unknown to me)  
----- SIGN CREV PROOF -----
XqmOE3K1AYvxsMK084KIZzpUtSGJpc63ZBpf3S2DoLIhshgT9zKR1Ouz20Joagym0Jde9TQ8UwaGS44lTbxIAg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:33:26.806674500+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: blake2
  version: 0.9.2
  revision: 8305f3b16cd1344229efe40ec323b66f22f5f1da
  digest: RYopHlZ-d5XpQs8QoAA85cvMChHwWbbmwuRFRL5don0
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  Pure Rust implementation of the BLAKE2 hash function family.
  
  I trust the author. I didn't review the source code.
  Published to crates.io by: tarcieri
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
YfvnGn-s8fYmokPIm-f4ztQ4t5sc60aBAArWGLpGxeWQwGbziZZDmoq568XU16h7Pk60P2srEEY6wVYblHwZCg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:33:37.303703100+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: blake2
  version: 0.9.1
  revision: e4bb5b2d9303e81e83d2d79b0fcd195a6de888ca
  digest: PjXyhQ56hW3rwJd_Zp0ZA0AoaeYHWWkzlgKj31AY2JY
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  Pure Rust implementation of the BLAKE2 hash function family.
  
  I trust the author. I didn't review the source code.
  Published to crates.io by: tarcieri
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
_K6KIYlTdNYlLFaRZ3h_WHyUU_fAe5zKPyPeJyQw4a55eBsk_lxhUdzw0jOJVl5bk5z2TVb0w5raOJKH1meeAQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:33:46.817096900+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: blake2
  version: 0.8.1
  revision: 7f3080be055b2feef44c408870654619eb14524f
  digest: 3oVCVZHY6FR2LbPiGQITzl60UdIuKj22VXj10a7oCF8
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  Pure Rust implementation of the BLAKE2 hash function family.
  
  I trust the author. I didn't review the source code.
  Published to crates.io by: tarcieri
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
5GavmA8eNmKMTm_BCZo2lk_hXpolvhMsxSX8SnXxEQBg3Ur6rNE1bfWZm_4DYXoI54meIdSxYTGOaQAIbQyvCg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:35:53.575941900+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: byteorder
  version: 1.4.3
  revision: abffade8232229db557e0a30c395963071624b2b
  digest: nJzmpMwc692Mm7HE-uUTfpl49o76x02-2zDAfix1BNo
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  byteorder is a basic crate for encoding and decoding numbers in either big-endian or little-endian order.
  
  I trust the authors. I didn't review the source code.
  Published to crates.io by:: BurntSushi
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
5FjUVS96C4GLAOtS2_mNJ8ZyPAff0VSyVvcHKR-WZRFNBV1hxLxvAdrC9nZd4CvEA7_NoWDVmY69QiGvstfDBw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:36:02.879791300+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: byteorder
  version: 1.4.2
  revision: ca8c10a3f85e2c66781f7d12e90196e6923592d7
  digest: je9rTL440u3utbgqR_L1skMa5gpNDi7diwte4TUBswQ
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  byteorder is a basic crate for encoding and decoding numbers in either big-endian or little-endian order.
  
  I trust the authors. I didn't review the source code.
  Published to crates.io by:: BurntSushi
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
1c3_WoW8HLk0hRbD65wBenYLpOfT2UX0qnnu-td2INCuDOZanaAsL5Fr9yDcsXeP_QFE7BmEyxVUwAe196rWDg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:36:11.015348800+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: byteorder
  version: 1.3.4
  revision: eaaad370715c04d78334d6a5b49c637549c84c71
  digest: xIXqrloZPnvGV1h16Xhz7zBbMyjI1ngxuzlfEDXRBi0
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  byteorder is a basic crate for encoding and decoding numbers in either big-endian or little-endian order.
  
  I trust the authors. I didn't review the source code.
  Published to crates.io by:: BurntSushi
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
XNSFqjf8e9OAD8BXGythv3UcoDrUxEtbAN02PIQz4GQxyGTq4z5LqyiB_Xyb9pxSrzS7DxvFbAr9er32JxtjCw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:36:17.959635700+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: byteorder
  version: 1.3.2
  revision: 058237661a88c2f610f280340310fce19d98d265
  digest: zj5GvvUjMCQukeQNMxv5CUN7GuTgKxAaB_eHc9luUPw
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  byteorder is a basic crate for encoding and decoding numbers in either big-endian or little-endian order.
  
  I trust the authors. I didn't review the source code.
  Published to crates.io by:: BurntSushi
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
w18hH5KsPxi1efr51mawPbd6F614P6FqQfzU4EJEI_B6mP__M5cPivYt5kaP6kwMl1VnKwDmJ9YYlNWD7RhdCQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:36:24.538415800+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: byteorder
  version: 1.3.1
  revision: 64c03fb383289f8e42b2892bf72297879777a238
  digest: Zh-2Tbe325ObJ51-O46m-B4hT_WUMnK2GSJJXVNKpXg
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  byteorder is a basic crate for encoding and decoding numbers in either big-endian or little-endian order.
  
  I trust the authors. I didn't review the source code.
  Published to crates.io by:: BurntSushi
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
03G1MJmXYQyQrU11YFkSphewKDvCw-WncIEM5v8jcNdhcDFPyPaqQrzFBmFbC7wJydkcBb83cpy0-l5SlTDxBw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:38:13.911813900+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: cfg-if
  version: 1.0.0
  revision: e60fa1efeab0ec6e90c50d93ec526e1410459c23
  digest: YmRVto2mw7U7GJhrOe13k_5Sgg9TcQWK1NuLN2Qiz5E
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  cfg-if is a basic crate: A macro for defining #[cfg] if-else statements.
  
  I trust the authors. I didn't review the source code.
  Published to crates.io by: alexcrichton
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
oaLnbCpyzgmD0DAVnC7HU9gJP0hgJqKa8SpgViBhB5dQeMSEXVUuFwrEygE5lMM6gvTIj6vJOElmKsqPsDXqDA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:38:27.724795600+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: cfg-if
  version: 0.1.10
  revision: 4484a6faf816ff8058088ad857b0c6bb2f4b02b2
  digest: 8G3k47B_-Vb15yCM466l9Xi4MZIALe6o2egoIhh3CMU
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  cfg-if is a basic crate: A macro for defining #[cfg] if-else statements.
  
  I trust the authors. I didn't review the source code.
  Published to crates.io by: alexcrichton
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
VhCFYYH4b1VXm_H10jmQzwtITD5ljFPTSgUe-UzvLy5HnGl7hhr0iQaIDhEFdy6lxf2KnRbD9Fvu04lPSyZrCA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:38:34.928869100+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: cfg-if
  version: 0.1.9
  digest: gDrZ_GLiGjle6RhSqttA6kWgzJsLrkIOE_in6us34N0
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  cfg-if is a basic crate: A macro for defining #[cfg] if-else statements.
  
  I trust the authors. I didn't review the source code.
  Published to crates.io by: alexcrichton
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
_eCqz_OGjpqqfv874D7FMAtd4V5HshHVkbHCUW9WaOBYEDI0L0smatawPoQoB3F9h0kMo_BxWyxh6RPs8FtXBg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:38:43.267066200+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: cfg-if
  version: 0.1.7
  revision: 64599c39c7f2583ec16663aaf308c2abdb9f1072
  digest: t9qNbmbGf63fCzajPfhKqCpbT3Y9lEiaJUkXuvxSu6Y
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  cfg-if is a basic crate: A macro for defining #[cfg] if-else statements.
  
  I trust the authors. I didn't review the source code.
  Published to crates.io by: alexcrichton
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
JhnNzSHVGrIBAp9kgINkIwbwKacPfkmuQ-OPnWwKPPSHcJJ4wE2L4W4zabPj0VYWmB7AT_eDxItcJeEN_ac-AA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:53:26.884843600+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: chrono
  version: 0.4.19
  revision: 4eeedcfcc409f19d965f477d767d05f3418c4df1
  digest: uHFxvxtlamxucoF8NmA-SOUb2cdannzya8bXKPUw6Jk
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  chrono is de facto the basic library for time in Rust.
  There are 100 contributors. 
  I trust them to spot any strangeness. I didn't review the source code.
  
  Published to crates.io by: quodlibetor
----- SIGN CREV PROOF -----
GFYu02uxr0L4v5y0P-6kskcaRrpubDharcplKJROhzhe0yrJ5UT5jqxhjwABBj9paj5rU4ZPelmnVD9qdi5BBA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:53:36.726750300+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: chrono
  version: 0.4.15
  revision: 7e0c0de6190edc25b994de95fdbced8079dc92f7
  digest: RGUqs8492Afx_0SzsRLEIF8mL2VFaGkPXgENo66BUik
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  chrono is de facto the basic library for time in Rust.
  There are 100 contributors. 
  I trust them to spot any strangeness. I didn't review the source code.
  
  Published to crates.io by: quodlibetor
----- SIGN CREV PROOF -----
GIhhnkFTmSObItaK5glliqNciKLKPWIpXYq7TNk_UQ0728oVHm16DMLdzVTA4dyYN9Q3cfX4vlDQ3eTiFTkPDA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:53:44.345009900+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: chrono
  version: 0.4.13
  revision: 2b5437ded06920c1f15feea0ddef1439a84076a5
  digest: dvs22GT4xAWDXSoKYmnmYtSOtF6e52RVXkzlDr162ns
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  chrono is de facto the basic library for time in Rust.
  There are 100 contributors. 
  I trust them to spot any strangeness. I didn't review the source code.
  
  Published to crates.io by: quodlibetor
----- SIGN CREV PROOF -----
mh4VPx30-YmXrroYL-vvITr5559P1CghjBgPUUpu8EFWprY8fHL7rXP_Np0EQYoLb7kZ-8unkkT8O7s_9scvCA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:53:51.968375300+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: chrono
  version: 0.4.11
  revision: e493218d687f4bdc683bcdd61680b3e50b1cffa1
  digest: 4nY2OPfzrtGjTnH_HIvECUwMfwItV2uysL7BTFHGvlw
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  chrono is de facto the basic library for time in Rust.
  There are 100 contributors. 
  I trust them to spot any strangeness. I didn't review the source code.
  
  Published to crates.io by: quodlibetor
----- SIGN CREV PROOF -----
Tkt8-Dr7soAN4HDw9zzEdYP_aoQrjASb5sGb7ZbAfdlHuFOBR2L9JXwnR3rqyqrK-C65lQZ1Rz6OtIwnOIWUAQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:54:06.618270800+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: chrono
  version: 0.2.25
  digest: 95qQXPdOBJs3o-FMTqB7Gh0emQENFx3K62oUnzB9TW4
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  chrono is de facto the basic library for time in Rust.
  There are 100 contributors. 
  I trust them to spot any strangeness. I didn't review the source code.
  
  Published to crates.io by: quodlibetor
----- SIGN CREV PROOF -----
vhHvJj6jfy0d0ZsBRXd01hAL_n0Wqhw6PyLBHLTYgnk6_yAPUO1Fh2e-ilwDZzbIDt9Rt-Cgrjn0Y-lIDIPYBw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:55:27.227969+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: cc
  version: 1.0.71
  revision: 1e59593afbfd2a6ceeea9fa02217a5f1d527c1ee
  digest: vTZfXsd8p6tG0Gc_rOBB9sBnenriG2uM4UVIRXlqX08
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  A library to compile C/C++/assembly into a Rust library/application.
  
  
  I trust the author. I didn't review the source code.
  Published to crates.io by: alexcrichton
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
dt2V6ckBBv1Gh4_sB6UJg0eohorzWoV8XYceSxxa_RGTndApKny1kEAq2GIir4Ajcd7DmCnx8Iz7q53SDbs-Bg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:55:37.846009900+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: cc
  version: 1.0.69
  revision: f0d5c2a5c2f69612bdf0e2fe34ab867ad705562c
  digest: eBIVfBASu_NufQFuCMetj9XKD3o5LcZ45Oik5pWi8IU
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  A library to compile C/C++/assembly into a Rust library/application.
  
  
  I trust the author. I didn't review the source code.
  Published to crates.io by: alexcrichton
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
0KxJeBTJ0sCjBmWP2xiN41s7lgPyumsRu79UfARFpk67tD-qrg9qhfqltvPoRjxk5RJfWHQIhfggI1D2Fe_SCQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:55:42.189895900+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: cc
  version: 1.0.68
  revision: ba48733fa09f85eafe7b6a844270890f8c21e1a1
  digest: 2zwFUFKaQawcSAPGTVanbEtDdJ5CpElFSIMagdlbZNA
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  A library to compile C/C++/assembly into a Rust library/application.
  
  
  I trust the author. I didn't review the source code.
  Published to crates.io by: alexcrichton
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
gjLmdVpbbwoeB3LOU96HlGNBMuu-q-W5P02BAlUy1qOc8NBjekVrddPCSQyHh1CS3s5hCs-nv0BZOO4yfWF1BQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:55:49.752328+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: cc
  version: 1.0.67
  revision: 3283434ee41f2a1be6c78fe6d6a3ec8eb92b1833
  digest: RacMMgyXXJnVcQjPSfhng9vWH5Osvso6kBnXtMPf0Ls
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  A library to compile C/C++/assembly into a Rust library/application.
  
  
  I trust the author. I didn't review the source code.
  Published to crates.io by: alexcrichton
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
6gWgy200qgXaEOAcavfHwHiWluflA03UIqSTOT3iO7-NYmV6JIkI76Dv1WaPTow0NnEea_FodTp2r_oGF9_RAA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:55:54.436246600+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: cc
  version: 1.0.66
  revision: 8a1d5c89f02ebc58480a6e4c5b5c2aa2eb6e07c1
  digest: iDKnNlmJvEOwe0cClBvmTVO8_Qpn2n4i1dgYIEo1ZGg
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  A library to compile C/C++/assembly into a Rust library/application.
  
  
  I trust the author. I didn't review the source code.
  Published to crates.io by: alexcrichton
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
o7LVNA5-hOJIsIZ2kBeYH7_9choIc7NgYa4hC9bPXtQNHbqoUibFsq0va1CpXTgYEPlDmtVhl0AeZafbIdgrCQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:56:03.387921900+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: cc
  version: 1.0.61
  revision: 417f088ec6344c6283469bdbbaec202771e4865e
  digest: kIhxqli4AhHW22ZMcCO2L4R4VoixisIDSd3DJfjovck
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  A library to compile C/C++/assembly into a Rust library/application.
  
  
  I trust the author. I didn't review the source code.
  Published to crates.io by: alexcrichton
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
1WpsAnS2KBl0ZxxTYJZOlQtATqaW9FzhLdwZuGK4QRr_dA1FqB2VxPciMoyaWjBU7HTwdL69jLK0OtZ1PLtxDw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:56:09.452525200+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: cc
  version: 1.0.59
  revision: 15284d894211b53a4cd3d3de593cd022cad32628
  digest: dRZOA0j4LsBdY5zXfSrp7YnZvD4Ges-ILuQePtnpuLw
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  A library to compile C/C++/assembly into a Rust library/application.
  
  
  I trust the author. I didn't review the source code.
  Published to crates.io by: alexcrichton
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
zTLr3_zlgRk07RWLGApgXe98lE4Qb_w6i5M479RgkaW1chH1yi5IBRHiGxbAJ7JVjyElHZmfdydIo3zUtez0Bw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:56:20.537898400+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: cc
  version: 1.0.58
  revision: 4af985d5f0d37c2a76c4732cd0ce069d51b762fd
  digest: dYeqxZwBxuAZC2yuPxwlzSBM6PfYyhHBJUKjgSgMEBU
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  A library to compile C/C++/assembly into a Rust library/application.
  
  
  I trust the author. I didn't review the source code.
  Published to crates.io by: alexcrichton
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
xN3K9Xx3E2bamTz0oaoL4s4AUl5PVN13nAKHaexcOeO2E6Awd4EaI7oGquD2eRnzYYpBhFmRywe-d5dwzJyfAA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:56:24.442352600+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: cc
  version: 1.0.54
  revision: d0d6eaf919976e0aff11a8666153781709ab2d66
  digest: QzuVybAG59NTAFsBsDESfthH6k6hey3rE_Hx6sBY8fU
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  A library to compile C/C++/assembly into a Rust library/application.
  
  
  I trust the author. I didn't review the source code.
  Published to crates.io by: alexcrichton
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
Efo3EPsXRvszLNbsjsqIY4D0w10xgGSaii84xxxrnsi6ZMLE4Zbx3ZBbYs9ZC5qoTo06TW8v3Z24h9Hz7UMVBQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:56:32.315192100+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: cc
  version: 1.0.50
  revision: 1d82f457ad4f60f7545eaaa673956806eca35d78
  digest: wRdrHmMLtZvZUfugH1vEWq1uXKPiyxSpW1b_IGaV08U
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  A library to compile C/C++/assembly into a Rust library/application.
  
  
  I trust the author. I didn't review the source code.
  Published to crates.io by: alexcrichton
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
MQGutA7hLlwavfrVymCJBBYf4hYbp-LL0d_Hx7fCnX3slxC2hjKdWkcEf3qWPkJTRTFscDULbIRrU0eZZhz2Cw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:56:37.956383+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: cc
  version: 1.0.46
  revision: e83150ecd0d79fbc969526df97e5618d990d27f2
  digest: T941tGrzu3HJ3sxRMIGS8JjZ3qr6nyz6InmACs8Le-I
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  A library to compile C/C++/assembly into a Rust library/application.
  
  
  I trust the author. I didn't review the source code.
  Published to crates.io by: alexcrichton
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
ZyBPK-u5bOm6M1VK3Hp50E8F61B8wbAXZu0hquC4h23eB1mCr23G2SVRbH9BD7iSVlhkIpA6q5r5ziRelOITCg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:56:47.749385600+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: cc
  version: 1.0.40
  revision: 6ad3da7558ec3ccb4dc9c2ed1487fc139469d41e
  digest: QsgOtRomj46R3oYXtEj7OTS_rGn0kZtXjn52iM36unI
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  A library to compile C/C++/assembly into a Rust library/application.
  
  
  I trust the author. I didn't review the source code.
  Published to crates.io by: alexcrichton
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
3UwyEsEuLZ9m9xIwy4iFGfg9WnV9VTI1ucHn5cWkuzZKRKJlQ264IPQzDVhgZUMxAJJzQKQ1Nl7FeUWUU1w1DQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:56:53.010559300+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: cc
  version: 1.0.37
  revision: cbf6d2f1312b6be22a7a363cf5c2a02acabc531f
  digest: 6JhaaYSc5Gvf9ulWBMKHdj93jhWUq0UZ_EwMFqqH_WQ
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  A library to compile C/C++/assembly into a Rust library/application.
  
  
  I trust the author. I didn't review the source code.
  Published to crates.io by: alexcrichton
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
Hz110vLsZSGD-UASUM2BtPfWt_YS4EBmS2LeLqKVBNXFW4MfizngMEp3W3emiG7YbbkNZc8wHkGuE9ocXdPMBQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:57:01.250937+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: cc
  version: 1.0.36
  revision: ab757d28f912834d3f37841b82b5b18d91c33bc7
  digest: lIVj90uV_1SWb5dT01uH7q7IPkYgTRAkCeQ3tfknNu0
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  A library to compile C/C++/assembly into a Rust library/application.
  
  
  I trust the author. I didn't review the source code.
  Published to crates.io by: alexcrichton
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
LdpJmMcMBFy0_Z1j9fQOwy3VA01T68QTJAAFTEtZ_QFYvhwsNNps8ulAqYc6xXBsMIhVLLdcbQZGCB5XW5AfDQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:57:06.571650100+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: cc
  version: 1.0.34
  revision: 4fbaf4e0c451475b95bcdf49cb475a4dd020f0b4
  digest: mafNMoQ14JDWj2P3NIPlq_5soFWceK8gnFb2zjN9jgY
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  A library to compile C/C++/assembly into a Rust library/application.
  
  
  I trust the author. I didn't review the source code.
  Published to crates.io by: alexcrichton
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
M9_omqPf4a9Lw-2iRoCMxLRL4yf4BK5vjS-uHmBEK0t2yOU03Y3hxTkso6kBjFHoH9XNbodyqmagQZMgaJUdDQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:57:20.739756400+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: cc
  version: 1.0.32
  revision: 1f0cd6f7df23b80cbca0cf8d8cc3785a2c98a3ac
  digest: B06UbVvLvNOZh9E37cqQHhguAXHjeqqvA3atkXXXzgQ
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  A library to compile C/C++/assembly into a Rust library/application.
  
  
  I trust the author. I didn't review the source code.
  Published to crates.io by: alexcrichton
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
3T3NCqnl6AHwr7DfxGKuG-O8aTy4O-Q6IXKCz4cGxP5e8e1waFjIxpTA2pooNGdGrGbbt5t8T-9MzML6m56HCQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:58:55.531338300+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: console_error_panic_hook
  version: 0.1.6
  revision: 52f6501678e8cc4fcf5309e7814bb90f800c3fef
  digest: DLet7EtUZ6IpD5zg-uAv6bk7Yszo1MDc02PdFW6Qpjs
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  Let you debug panics in wasm.
  I trust the authors. I didn't review the source code.
  
  Published to crates.io by: alexcrichton
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
6IJxMaFgvbhqRhMs16cVG8td_ECFLe97M9KpB2t_5IGPljYLM3UHPsWuFunrCfC-p2FAWRR6N_fuD38trEdSBQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:59:12.956527200+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: console_error_panic_hook
  version: 0.1.7
  revision: f998b08b76655c16b948fc329c26ba563e9b3384
  digest: aglmNXcJ-Y022DCuQGUpWuZIGrVJk6S3psuez6b4-R0
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  Let you debug panics in wasm.
  I trust the authors. I didn't review the source code.
  
  Published to crates.io by: fitzgen
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
sjG6df7b2wWwVKmu7FFu-GV0aVPN_cxQvshMZuX5zvBONII-U1lX9z2uz0cFxQjlugWDIO_rRWwEu277KfmOAA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T16:00:18.162940800+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: crates-index
  version: 0.17.0
  revision: 8f194b72febf3f1dd64a4445d7b01dfd371c35e0
  digest: xkpzS0EL_-yjX5NeV1M-8pOsUKGszMouM8rg_PsB-RQ
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  crates-index for crates.io registry git-based index
  I trust the authors. I didn't review the source code.
  
  Published to crates.io by: kornelski
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
9bxXDK7GA1rwm4kfMVEy6Cgc8h0bdUwj35PTC7r4Z8P1529nxq8ryJk3MHTWjlaTwTFpvw73lqfERpKS2iidCQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T16:00:32.372255100+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: crates-index
  version: 0.16.2
  revision: df159459d8cdae52ab496d0ff029e49c23f14ae6
  digest: 8f-inc_IOBzA_nwyvFsS3-bzb9XpS1Zj7StBgVbjCsU
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  crates-index for crates.io registry git-based index
  I trust the authors. I didn't review the source code.
  
  Published to crates.io by: kornelski
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
6ZduWyH8nzSfyRauEJcnED0IymYFMSsfwEubb8UVusbFYKfhHp_FBc_xm1Yca56zs19WGeWtCSLAaC0jeg40AQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T16:01:18.521496900+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: crev-common
  version: 0.21.1
  revision: 18150998e505802c384c8ab5a99b7b202f416434
  digest: yj_8CtrXgYy2nhW_PxD3nefM5OhKJNdcH6xo1zOaocM
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  crev-common for cargo-crev
  I trust the authors. I didn't review the source code.
  
  Published to crates.io by: kornelski
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
EDlwWDK8_Q6i1syBFuvaRhHN_C074fSJr16C2dTyjA9hbVZpnmjxSqswULTcJiNULE0CMXg4ASveCSxP7VKLAA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T16:01:31.839629100+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: crev-common
  version: 0.18.1
  revision: 96e9065c94911c89b770f7f46753193f733ea1ab
  digest: 5J4UurkjiIuCjFpAomj_3eMFtBk_Kgxmcc_cX4_LS6k
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  crev-common for cargo-crev
  I trust the authors. I didn't review the source code.
  
  Published to crates.io by: kornelski
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
RTjk9CZs6AmUh19CzLacxvZCj3S6DDRY1Hdfl9ranXM75yzpEA-ihgM7QydEI30pwUMlvB_BqRJNqPyrdKeNDA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T16:01:49.328739300+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: crev-common
  version: 0.17.0
  revision: 2b84f9ca5869e6922ec0dddc13043f2922e93b29
  digest: Sa8bRNJtKUc0HPH75sIujqlPbmHtf16wK-kXuBSwmoA
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  crev-common for cargo-crev
  I trust the authors. I didn't review the source code.
  
  Published to crates.io by: dpc
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
St7ylSMT7MEWU_1O8Y2bKG3mK0Coh71oIOLQR2u7sGbDJCU5i-aqDPiFmktjVcCbT9LP0jdrtIScqbacFwDxCA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T16:02:55.453452300+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: crev-data
  version: 0.22.0
  revision: 2cf71a54ec4b3fc75d2449b3ae9c9f837cb36e4d
  digest: Gt09dypfQU1vs_GFvOw3hwyM2fX_nLLYmy5X69sabS4
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  crev-data is the basic crate for cargo-crev.
  I trust the authors. I didn't review the source code.
  
  Published to crates.io by: kornelski
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
eUhEKhGs4r5Htwd_mjtuw5UMJbZ5s6_bSeEPFVcwRbpVZvYpo7FQubhiGPvU96s6f-PT4ctkt9Hr8xcm9vhoAw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T16:03:11.004828+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: crev-data
  version: 0.18.2
  revision: a90921afb4d9a637caa791f923cbf4cdf3171aa5
  digest: BqzlvkHFaR2SKTnaRSAiRwWN4V8Ct0MmO3GVJ4v-K_M
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  crev-data is the basic crate for cargo-crev.
  I trust the authors. I didn't review the source code.
  
  Published to crates.io by: kornelski
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
4SY1PGhFkiAl0xlpUZvVUrH5bdrhsg_zKmgNrmAVMUrw81ac47oz3vSw-ZcsBLpIvLHZyeVsTGw8403b0GWTBQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T16:03:26.864799300+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: crev-data
  version: 0.17.0
  revision: 2b84f9ca5869e6922ec0dddc13043f2922e93b29
  digest: ztV4CMbUl3uqgYT5Zo9dEx5H9mQmNwM8TDSBd2vm99Q
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  crev-data is the basic crate for cargo-crev.
  I trust the authors. I didn't review the source code.
  
  Published to crates.io by: dpc
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
9Tt1RkwJny4Pbq5VVNSyeY9LYbNcO5HKHB5UfOko3nxSt-hZX6DVNFfJiBxrB688a_hO17vqNkw-aWI6_QUPAA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T16:04:04.345131200+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: crev-lib
  version: 0.22.0
  revision: 2cf71a54ec4b3fc75d2449b3ae9c9f837cb36e4d
  digest: Bn-7lgB6pjXcaNnR3HmV-QQgaoDAM6bcZo59ShjdV9Q
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  crev-lib is the basic crate for cargo-crev.
  I trust the authors. I didn't review the source code.
  
  Published to crates.io by: kornelski
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
MJ03prMAx5Tg9Rlh8LupwjOu-NMsZP-lrOl-jGlC8DX5uY-QN12YWxD0sqceOVk8NwbKMLXvtYYFAHUh9cjaDw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T16:04:17.115853700+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: crev-lib
  version: 0.18.1
  revision: 96e9065c94911c89b770f7f46753193f733ea1ab
  digest: lai2E1M8kvuF3GO6HgdU_xyYdWZCK92kMpo3IYI6lkc
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  crev-lib is the basic crate for cargo-crev.
  I trust the authors. I didn't review the source code.
  
  Published to crates.io by: kornelski
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
RRWscUfG4f4AYXiv1HYWmhK_o3oHUsPagBZd6CsebqrpS7arHGp3xW-zHLSyoHhzCo-2Sslg-9NG7mR2emPuBA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T16:04:29.946023200+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: crev-lib
  version: 0.17.0
  revision: 91f3e86945c7011a3e3335c1e1e182790e373b1e
  digest: Xa922btrUjzKPRt9FSAa1FRFqAiXfww8XzaSkO1UmKY
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  crev-lib is the basic crate for cargo-crev.
  I trust the authors. I didn't review the source code.
  
  Published to crates.io by: dpc
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
R4A-NWhu2Yvn0c6c5r5mKy_4vRhmKYRDad-NfkZzA5F-hUizuIqxBBejHF2x4zQ41YSrNmoEpbvi4bivMkabDg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T16:05:09.442630900+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: crev-recursive-digest
  version: 0.5.0
  revision: 979c5c729f3b0e7180f9dc70c69e4a94907166d9
  digest: SIDgQfxz9UMKM_JxJ7ChjxhUkXFGwDXk2y2x_LeEA2s
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  crev-recursive-digest for cargo-crev
  I trust the authors. I didn't review the source code.
  
  Published to crates.io by: kornelski
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
R7EDOUUuaKcE5_MnVP4n10BvTiZMZ4uDVR5ysBdbAuENX_vlz9JA0FH7CK_KUXUfC7Po7FsCeQ-91y76L04cBw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T16:05:17.820674100+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: crev-recursive-digest
  version: 0.4.0
  revision: d20ba7bcd9f33dd3d91c19bd5f7348116dec7d64
  digest: 4y1qch99tHXkkwUurYgUnSRE22fAr-Rf_SypBPM3Ug8
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  crev-recursive-digest for cargo-crev
  I trust the authors. I didn't review the source code.
  
  Published to crates.io by: kornelski
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
I2P8LIL7ImzyOsJIFI5m-23-xHz6WhiF5r0pCsSm8kJcAbmY_2aWzC32zzoa1kw1-wEqZnL6HOo5THwjh8ViBg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T16:05:59.012060500+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: crev-wot
  version: 0.22.0
  revision: 2cf71a54ec4b3fc75d2449b3ae9c9f837cb36e4d
  digest: wwpKDQf_oy7yXTD0K1eHJztbjf5d2exgNxeITPna598
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  crev-wot is the basic crate for cargo-crev.
  I trust the authors. I didn't review the source code.
  
  Published to crates.io by: kornelski
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
xgAn0L7_PIfHZcW6M9Y-JHcms-jCijnj0KfX5kl7E6icBDxXnahE1IBmRQuUvPK5xeheHXbXp1Gdnxc_PeBABg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T16:06:13.235348400+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: crev-wot
  version: 0.18.1
  revision: 96e9065c94911c89b770f7f46753193f733ea1ab
  digest: UqlpRWYVKrNBLIiVB6DvKXUeMMACaPP7D4uxYFeGTi0
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  crev-wot is the basic crate for cargo-crev.
  I trust the authors. I didn't review the source code.
  
  Published to crates.io by: kornelski
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
UMHOrHhRiRMADasKGXacFcVKi1Rmg3KzTUdwh6apeE9DvDhtwF4Df8CHvqc1ZqyEBLj1lS6TMeN_nyo2iRuwDA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T16:08:16.332689400+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: digest
  version: 0.9.0
  revision: 783d06619cbdc83b8fb2b3be529b996600ffdd82
  digest: ZCYjfS_OXwPAvOGimaUR0lsFgu_OzW4Iij0NWpvDG-w
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  digest describes functionality of cryptographic hash functions
  I trust the authors. I didn't review the source code.
  
  Published to crates.io by: tarcieri
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
ogB4CipgdwBQXB8jvK6gROyJqtT6yn6u5PY2PbppL_cx3kUL6OzC-COGQgUe-YWPkElf7vQGgGSndHczVBmaBw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T16:10:16.514499700+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: getrandom
  version: 0.2.3
  revision: de51e2961d05c7af3f19c0c78f9a414cdcb83b67
  digest: bNnzUEHxB5XT8HHt5-I7K1NlOoSQVoTPLQktabqvA9o
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  getrandom is low-level API for random
  I didn't review the source code. 
  It has 21 contributors. I hope they would spot strangeness.
  
  Published to crates.io by: newpavlov
----- SIGN CREV PROOF -----
3Fr0n3mLDCfPwFPpK8mvflgw9lyWN1EJLCJ1ws9ZQsHjkLTEvE-W-Y2MJFEdv9WLy8GfJZNlFf1HxSm6Gb4bCw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T16:10:32.776138200+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: getrandom
  version: 0.2.2
  revision: d79de0c95c01860268e071bcb6b0d019e18cd608
  digest: i8a67ycjPuW-0jSvnJFINDGzYr58cdTU2trjvO2JzT8
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  getrandom is low-level API for random
  I didn't review the source code. 
  It has 21 contributors. I hope they would spot strangeness.
  
  Published to crates.io by: newpavlov
----- SIGN CREV PROOF -----
YmVKvhB2Cf-tW5a_dPStjTrG4MTka9l11dQSLxb1Brbwy9BnqTmN9oA7E-92yLXGnuFGlGy8FIJQCbRWkZCqAQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T16:10:49.893020100+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: getrandom
  version: 0.2.1
  revision: 95be9b40b4e8f580da0c8a788365122fff3d304f
  digest: cElGln5ss6ijq5cJM7E1AfQTYlYcbXyDn10CF5JbTMI
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  getrandom is low-level API for random
  I didn't review the source code. 
  It has 21 contributors. I hope they would spot strangeness.
  
  Published to crates.io by: josephlr
----- SIGN CREV PROOF -----
HdbQBAUhPSiBs9DGNuolM0ZoFEEnucg6WYPBg9bQq5zQdq5zlSfgfGhIqsHRyxT6AlD71EZX_ee2COnoRJCpAA
----- END CREV PROOF -----

