----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T14:59:42.135468500+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: bumpalo
  version: 3.7.0
  revision: a0b03414463d65dfcb67e4cd7626a278d5b3d47b
  digest: 4b4dsRvyapYBN98aWzmRBpFgPsy8ckgbJ9BJ37-SIGg
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  bumpalo is a basic crate for memory allocation.
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: fitzgen
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
0DTfoTW6qV2gyVRRwkgsi2kAUYmUY4KZKj9c3xz3InNyA2p-3PHyCQh06DWauQnbURzUNMrha6_lDjts_9GuBw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:00:02.701985300+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: bumpalo
  version: 3.8.0
  revision: 9c0ba6dbed7eb3c981914994b250fdc0e46bbc29
  digest: M6bNZmru-PKvdLopZQVzlwwMVBhUWVkvMvMSvrPaqDM
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  bumpalo is a basic crate for memory allocation.
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: fitzgen
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
lAk6Vm6h9ZjP-JRjaTxt-iCJ2Iq530barduXDvFDfxN8tafi6Iz0ifxaRY8yCQE2FxZ4UUVOYunhCZ-oJe3dDw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:00:49.280957900+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: bumpalo
  version: 3.6.1
  revision: 9160907f79e1e5c521203891d6e4981e86f6898d
  digest: 3LS1Lbze7gB-4Sb1nQrH04rR0rLHZcRhB4B3IUeLF8Q
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  bumpalo is a basic crate for memory allocation.
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: fitzgen
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
TXw-oiTdvqmufdAYJob6Gm6adr-Odo3dOdBJwxbYKhPytP1pnTquFISnSsWyMh-ThP6UnwSOJT55FJJPBsZHAg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:00:57.208728100+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: bumpalo
  version: 3.6.0
  revision: 8d413fc6c832c1716bfabda8d35196316de339e1
  digest: rz6SVFJJgtBolFrizUN93I9v7BTK5a_2jBYOcUbJG5g
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  bumpalo is a basic crate for memory allocation.
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: fitzgen
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
fiHUgb69m89dQjV4dyymdcliTFe7K9Fq0Q6wF2eOY6v4tHvHWUuQa1gMehhSRqTFT2hlnh8XbMHEfjA7JFq-Bg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:01:06.338269400+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: bumpalo
  version: 3.4.0
  revision: bb1b1277fae63a814d1d62ad65303d17ccab25ee
  digest: kMhIZ9_a4raryXd-_lsrKaKBDg7vj5URz4LXZqDy_0A
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  bumpalo is a basic crate for memory allocation.
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: fitzgen
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
FZ1VkFiwKYizp1bBbn8Dom8x4V3yuVUTUz6PoRHrJHxf6ZXGaQqTeArLhYxgrNwY-PM2gDWxNerCeKE2vUcrCg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:01:14.166695400+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: bumpalo
  version: 3.3.0
  revision: daddce1ef5410b9814c95337aeea775b18fba7c3
  digest: YocbXLiQyyFjTPJBWE6va8B5X05qOoVUvsxzs-dNfdw
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  bumpalo is a basic crate for memory allocation.
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: fitzgen
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
cVqoAdXiBDGh30Ubk32URVeQjKEXwuvgN-MwctQ2LAFaQ_gslvhAFSiuS8PbR1BwG_BOI8_EMDHiE173P117AQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:01:26.960483100+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: bumpalo
  version: 3.2.1
  revision: 02e6d0a9aea6064f642d0b123d940a7e68102b81
  digest: Zticmf11_E3Gh-cR-_rGOeAxKxp_rADc_dCfNxE_V0A
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  bumpalo is a basic crate for memory allocation.
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: fitzgen
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
uayVBqIS_0aqB9fACDgWSNGygUMlx3aqsq7UBVTivUET6Z3LOekjd4MRn_201RkkwI2mERKpFROmHbvrSllUAw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:01:43.390790500+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: bumpalo
  version: 2.6.0
  revision: 53a8021e6d5c8b24bb1b785323b5e559f406a13f
  digest: 0UsDAsj9sh5kc707fmuQVifEf9bF_DOT_2MfxrJIWkU
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  bumpalo is a basic crate for memory allocation.
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: fitzgen
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
s7PIhUmy8HtX08tBTPa4a7In4t0oxdJxK2M6qZcH381Ls6fDzbye3TxPdRPYPipiecgYdJg1Jufv1-KNLadbDA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:01:51.942201500+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: bumpalo
  version: 2.5.0
  revision: 4c3e5dade231bb9c59074785045318ed59de44b5
  digest: ShziGuKXXGYHzf8_vyFSUepEJCN5Btj0T4BlSiwjnpY
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  bumpalo is a basic crate for memory allocation.
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: fitzgen
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
1DJg391DK2-LajFlHgnVZBpCscKPjc6u7mWvoxBvZmQFkqE36Q3rEXJn4eZSjPSpwqVcm9JR3LYTDKssUOwNBA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:02:00.954745200+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: bumpalo
  version: 2.4.3
  revision: 01213f33987255a857cdd2a55b4275835dbe555b
  digest: T9LeQQGlWxSRk5DKBaQik_oLSdPYZRaFeM9Ua8B09HE
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  bumpalo is a basic crate for memory allocation.
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: fitzgen
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
WAbbDDoIRsX9kNMfO5Vvbq8hFrAMgjvc-hysYAoZikwY-pUMbBv-s0ZfCfc9V2ymtuxvoCXoWtxsdyvJplofCw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:02:08.553225800+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: bumpalo
  version: 2.4.1
  revision: 57c7e38ffa5d1f2b10864f2e2da8d0db65920cdc
  digest: 9cQNqmObqgD05oM6mKg0irl8LMMioOjAINm66_kyhaQ
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  bumpalo is a basic crate for memory allocation.
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: fitzgen
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
YMHAeQJty5EVjicWpr8AuIh5Zir2EWrhpQVg8OS61nSbDOkUC3IGivDkHOzrFiX1yHaQ3Y5iNBSvBPT1eojhAg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:02:19.035949900+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: bumpalo
  version: 2.3.0
  revision: f145d80a3568f048d6ae731d7fc80f107affcc31
  digest: bObQjLOHal3MRRgfJsd_8vRAlygERWKzgbfHfe7ScCQ
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  bumpalo is a basic crate for memory allocation.
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: fitzgen
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
5gCDpAutR25uEVk5WGC9K0gtCvDyEBdpRsB-3rfs72p49VGpUUkjBmkEHXqOHrCdIc8qsl7CaGZQPOajgpgDDg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:03:38.946517900+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: aho-corasick
  version: 0.7.18
  revision: 1b116376d6a8f920adf5add27a689b2134eec8d0
  digest: LSUsNz69HntmTi2x7bv8zMW-rTx6q3rrtLLthwFyKfs
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  aho-corasick is a basic crate to find patterns
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: BurntSushi
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
hPNPcFCpSMDN41U3qJVJnquz0zJMRqxcXShN0c317qheyQiEzgUaYVQV5-_m7o9-YbmSmqnVTJKw9CitumFPDA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:03:48.678914+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: aho-corasick
  version: 0.7.15
  revision: 3852632f10587db0ff72ef29e88d58bf305a0946
  digest: tJGzULeug85PWUu-QMLy5wRNXDbU4gg-eEoRxzybDQw
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  aho-corasick is a basic crate to find patterns
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: BurntSushi
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
x6kUagZI3tZftDq6N4GkkkmLKA078KolTN7U8tpwO5ukEvEuPiUsOcEeKMenk4N4L2jrvbmYrKa4GNxw97wjBA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:03:57.827354100+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: aho-corasick
  version: 0.7.14
  revision: 63f0b5252345fa50e490de42b3d82b5159c0e5dd
  digest: n__Tq8EF-NOclrUCh6yBDox2xuiUw7B8BXKHaN2vgxk
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  aho-corasick is a basic crate to find patterns
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: BurntSushi
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
L6pkpsC0s0aE12A2IAsNZnkBCTjNmz_H-gLrKFkaUTAQ0pFB3QrkKbCLUxTIq4ZCVXsC0LsM7jzoOl-BY6Q9AQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:04:02.090646100+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: aho-corasick
  version: 0.7.13
  revision: 55a42968a26a1150aca116fab63537330782d56a
  digest: hg5oy0fhzvAwCz5w1kDJQqJpqYQmskn97_eIgAY9iKI
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  aho-corasick is a basic crate to find patterns
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: BurntSushi
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
tfiaBPzj9obWMznqsM6tbjwxWImK2pDvuHmTpA1fZY8ewo--JC54N5cw5BzZUGZsmfEX0ka9Fbc68LLXZduuCQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:04:12.387116600+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: aho-corasick
  version: 0.7.10
  revision: 36de9d383aeaf925c7425ed53eee91e61cb9b61c
  digest: hM39Xsz7lcPUAdVv7uWW5tTcS9PeHnJN2i9hF1uNr1o
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  aho-corasick is a basic crate to find patterns
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: BurntSushi
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
GK-UQj2eJWjniXjjez3jMYTyUcOU60Qx0nGPQXI0GH11GzM5p86sP_wuATvO3sg-YVFNe_I49RoJsUx8OcyFCg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:04:22.605553900+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: aho-corasick
  version: 0.7.6
  revision: f1bf13c9ba179733a172794507dcdd0539fa4269
  digest: 4dvyEm-kmxXzGE2_36dIyFFH9y2Q47kF3Ae6ceXhdrA
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  aho-corasick is a basic crate to find patterns
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: BurntSushi
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
SMtNS1IiVmoHahYqdlheBEg6CqR_ImbksztbDLgoZK-vv99pbtMMG9zDDqqLr02hHsU6nDZEiLdTa2I06tqNBg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:04:26.910189+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: aho-corasick
  version: 0.7.3
  revision: c36b2614bbeb972022540f0443fc1424cd86ede7
  digest: JLVRxStsNevvtM7-dyg43UyN9fteCVO3lGssSi8DGvY
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  aho-corasick is a basic crate to find patterns
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: BurntSushi
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
6_IvlFD3GtxCMdCP5QkrZ9u16zkxWviaKn2P34JWg3oO8VvDJps9pab8yXmtoS6iL_z1r8sEG_eIJjwNE-YkBA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:04:39.436007800+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: aho-corasick
  version: 0.6.10
  revision: 36f98871798237c435c8d1cfc1dc15e0632b4c0c
  digest: tkIYpkvP2EKxX1NDFjK5IwuTsIPShsgsjBbEUd1ToJg
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  aho-corasick is a basic crate to find patterns
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: BurntSushi
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
aXwMvEsrKDCCHS4PyszMhfsiN2VezuwXWV--JE83HCGf2WpudIIFqaQ9J3QO4u0P93uvqktGcbMmmHcKaWaIDg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:04:46.602302300+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: aho-corasick
  version: 0.5.3
  digest: -lfoYtR33OXCF7wQHNllpwpU-Qai_gG4m7l43PxTEm0
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  aho-corasick is a basic crate to find patterns
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: BurntSushi
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
-_R5TPlTc9uH3bA-ZDcWCErVYnY0PPMN8vvxsAgblUPOzqZjhZIA7gJFLYPeiLDAbl-WGd1kWmFPWCx7jod-DA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:29:23.271426200+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: atty
  version: 0.2.11
  digest: IwadPdk3T66OrNm51-txa1rfjqR6h767hfMx0MM3HJo
review:
  thoroughness: high
  understanding: high
  rating: positive
comment: |-
  atty is a micro-crate with little code and no dependency.
  The code looks fine to me. Complicated just because of multi-platform support.
  I trust it.
    
  malicious potential: 0%  
  dependencies:libc, winapi, hermit-abi
  unsafe:6 (because working with low level system calls)
  NONE: FFI, asm!, file-read, file-write, no_mangle, network-access, build.rs, proc_macro, process::command, macro_rules  
  published to crates.io by: softprops (unknown to me)  
----- SIGN CREV PROOF -----
9WD9tViiwIG_ceBzxAT8d0i5loLDRfH7LszexzvGe-wjjQ8RTLKjNajL9YGC01te8AtGaeYaf230I-7TJqtPCg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:29:49.852276200+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: atty
  version: 0.2.13
  revision: 0e6ef0422750c8d24f3e34695758684f48b7a27e
  digest: W36qEbMrthMZf6ZfK6t7oCXPyKvmTY5BLJtD0gs54ow
review:
  thoroughness: high
  understanding: high
  rating: positive
comment: |-
  atty is a micro-crate with little code and no dependency.
  The code looks fine to me. Complicated just because of multi-platform support.
  I trust it.
    
  malicious potential: 0%  
  dependencies:libc, winapi, hermit-abi
  unsafe:6 (because working with low level system calls)
  NONE: FFI, asm!, file-read, file-write, no_mangle, network-access, build.rs, proc_macro, process::command, macro_rules  
  published to crates.io by: softprops (unknown to me)  
----- SIGN CREV PROOF -----
e9U_ogq93Np8OBbhqAYrwEs2mAh3qSPKTTPE6I2Y52lo_VGvfAMGc6ttY_E30R93I2nIXNe2SX3bX707CdwUCQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:31:17.585496800+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: bitflags
  version: 1.3.2
  revision: ed185cfb1c447c1b4bd6ac021c9ec3bb02c9e2f2
  digest: ZqIPoA53x3dJ0VY5mUUrEkCGsYYrzrzU_tGfSvZufh4
review:
  thoroughness: medium
  understanding: medium
  rating: positive
comment: |-
  bitflags code is a big macro. no dependency.
  It looks basic and low. It has a lot of contributors.
  I trust them to spot any strangeness.
    
  malicious potential: 0%  
  build.rs: just check the rustc_minor_version
  dependencies:0
  macro_rules:6 (that is the point of the crate)
  NONE: unsafe, FFI, asm!, file-read, file-write, no_mangle, network-access, proc_macro, process::command, 
  published to crates.io by: KodrAus (unknown to me)  
----- SIGN CREV PROOF -----
c_yAh_s9nNRMs5C_sIJf2pCmfSzG8SzJWo-vVAgHQdGpvEx0FSFMYGdTmtXT83OFG8n7xtzGYnL0ZkpLP0J9Ag
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:31:27.092155400+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: bitflags
  version: 1.3.1
  revision: b234906c233cf71fecc4fda0a0b484de6ade9ebf
  digest: 0kadFKglCpahUlu5lUkt7UQ1xqwx0ZBYjgCahg7A6Bs
review:
  thoroughness: medium
  understanding: medium
  rating: positive
comment: |-
  bitflags code is a big macro. no dependency.
  It looks basic and low. It has a lot of contributors.
  I trust them to spot any strangeness.
    
  malicious potential: 0%  
  build.rs: just check the rustc_minor_version
  dependencies:0
  macro_rules:6 (that is the point of the crate)
  NONE: unsafe, FFI, asm!, file-read, file-write, no_mangle, network-access, proc_macro, process::command, 
  published to crates.io by: KodrAus (unknown to me)  
----- SIGN CREV PROOF -----
lS4qyrwuByIRcwUU8tnsSBb1KgAnibAXM_FeRFP9_rNAJyEcvjQmob778-yOMEIyv9rDyu11v7GnxYe391G2Bg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:31:50.429909500+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: bitflags
  version: 1.1.0
  revision: fffdfe8379a745c88d6cbc17b4454789b499ee56
  digest: ANh68S-S2vsKWJFqICgFjYMGmpAyZxAiVlAuAA2w_Nc
review:
  thoroughness: medium
  understanding: medium
  rating: positive
comment: |-
  bitflags code is a big macro. no dependency.
  It looks basic and low. It has a lot of contributors.
  I trust them to spot any strangeness.
    
  malicious potential: 0%  
  build.rs: just check the rustc_minor_version
  dependencies:0
  macro_rules:6 (that is the point of the crate)
  NONE: unsafe, FFI, asm!, file-read, file-write, no_mangle, network-access, proc_macro, process::command, 
  published to crates.io by: KodrAus (unknown to me)  
----- SIGN CREV PROOF -----
pGkHSBpckfOZUW0w5qKwT4Wbw3Nhuzt6UcCAbqSycX0Mq4g51QEhue7_Fl6_QMfUqLZu6OS1z-Q3u3ZbtWWSCQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:32:02.379815700+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: bitflags
  version: 1.0.4
  digest: IGZCviZ5yNKOQ3KlFmO1-myPxbzpyf7_rvxgLOVanpc
review:
  thoroughness: medium
  understanding: medium
  rating: positive
comment: |-
  bitflags code is a big macro. no dependency.
  It looks basic and low. It has a lot of contributors.
  I trust them to spot any strangeness.
    
  malicious potential: 0%  
  build.rs: just check the rustc_minor_version
  dependencies:0
  macro_rules:6 (that is the point of the crate)
  NONE: unsafe, FFI, asm!, file-read, file-write, no_mangle, network-access, proc_macro, process::command, 
  published to crates.io by: KodrAus (unknown to me)  
----- SIGN CREV PROOF -----
XqmOE3K1AYvxsMK084KIZzpUtSGJpc63ZBpf3S2DoLIhshgT9zKR1Ouz20Joagym0Jde9TQ8UwaGS44lTbxIAg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:33:26.806674500+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: blake2
  version: 0.9.2
  revision: 8305f3b16cd1344229efe40ec323b66f22f5f1da
  digest: RYopHlZ-d5XpQs8QoAA85cvMChHwWbbmwuRFRL5don0
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  Pure Rust implementation of the BLAKE2 hash function family.
  
  I trust the author. I didn't review the source code.
  Published to crates.io by: tarcieri
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
YfvnGn-s8fYmokPIm-f4ztQ4t5sc60aBAArWGLpGxeWQwGbziZZDmoq568XU16h7Pk60P2srEEY6wVYblHwZCg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:33:37.303703100+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: blake2
  version: 0.9.1
  revision: e4bb5b2d9303e81e83d2d79b0fcd195a6de888ca
  digest: PjXyhQ56hW3rwJd_Zp0ZA0AoaeYHWWkzlgKj31AY2JY
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  Pure Rust implementation of the BLAKE2 hash function family.
  
  I trust the author. I didn't review the source code.
  Published to crates.io by: tarcieri
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
_K6KIYlTdNYlLFaRZ3h_WHyUU_fAe5zKPyPeJyQw4a55eBsk_lxhUdzw0jOJVl5bk5z2TVb0w5raOJKH1meeAQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:33:46.817096900+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: blake2
  version: 0.8.1
  revision: 7f3080be055b2feef44c408870654619eb14524f
  digest: 3oVCVZHY6FR2LbPiGQITzl60UdIuKj22VXj10a7oCF8
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  Pure Rust implementation of the BLAKE2 hash function family.
  
  I trust the author. I didn't review the source code.
  Published to crates.io by: tarcieri
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
5GavmA8eNmKMTm_BCZo2lk_hXpolvhMsxSX8SnXxEQBg3Ur6rNE1bfWZm_4DYXoI54meIdSxYTGOaQAIbQyvCg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:35:53.575941900+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: byteorder
  version: 1.4.3
  revision: abffade8232229db557e0a30c395963071624b2b
  digest: nJzmpMwc692Mm7HE-uUTfpl49o76x02-2zDAfix1BNo
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  byteorder is a basic crate for encoding and decoding numbers in either big-endian or little-endian order.
  
  I trust the authors. I didn't review the source code.
  Published to crates.io by:: BurntSushi
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
5FjUVS96C4GLAOtS2_mNJ8ZyPAff0VSyVvcHKR-WZRFNBV1hxLxvAdrC9nZd4CvEA7_NoWDVmY69QiGvstfDBw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2021-11-29T15:36:02.879791300+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: byteorder
  version: 1.4.2
  revision: ca8c10a3f85e2c66781f7d12e90196e6923592d7
  digest: je9rTL440u3utbgqR_L1skMa5gpNDi7diwte4TUBswQ
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  byteorder is a basic crate for encoding and decoding numbers in either big-endian or little-endian order.
  
  I trust the authors. I didn't review the source code.
  Published to crates.io by:: BurntSushi
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
1c3_WoW8HLk0hRbD65wBenYLpOfT2UX0qnnu-td2INCuDOZanaAsL5Fr9yDcsXeP_QFE7BmEyxVUwAe196rWDg
----- END CREV PROOF -----

