----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2022-01-17T19:34:18.624172184+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: aead
  version: 0.4.3
  revision: 6e049f5a96a3474faad7929613f950f618e0070a
  digest: sWHmGSevjVwjDxyT631QUCRIiA0Kq8SpIkkRGx5i9go
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  I trust the publisher: tarcieri. 
  https://web.crev.dev/rust-reviews/people_of_rust/
  I didn't review the source code.
----- SIGN CREV PROOF -----
9LeTXcV-itYDCduOI7gRDgrxY5CtbyVIS4RGp_Oi97wN5V9lwCvFw02KgSR-DqcL9WY9SuDYE_GDxctUvecRAQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2022-01-17T19:37:31.883348927+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: atty
  version: 0.2.14
  revision: 7b5df17888997d57c2c1c8f91da1db5691f49953
  digest: WJaqS5xu6ORo2px2Rku1ynYYN4TuCdxeS8LR68ngyw4
review:
  thoroughness: high
  understanding: high
  rating: positive
comment: |-
  atty is a micro-crate with little code and no dependency.
  The code looks fine to me. Complicated just because of multi-platform support.
  I trust it.
    
  malicious potential: 0%  
  dependencies:libc, winapi, hermit-abi
  unsafe:6 (because working with low level system calls)
  NONE: FFI, asm!, file-read, file-write, no_mangle, network-access, build.rs, proc_macro, process::command, macro_rules  
  published to crates.io by: softprops (unknown to me)  
----- SIGN CREV PROOF -----
uTUveNrZcn6Gdn5Zq8JfnXga0kQOZcirvVKxqvJakpkIqSw3LR5z8aifPMdt1QKIQfvlnNqyFffyWK6Xq8wBCg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2022-01-21T09:32:36.729128173+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: reader_for_microxml
  version: 2.0.1
  revision: 4040d32285b0b7d439e15c22b15de8c639712522
  digest: AFBPBVn01o5j2Pxn5xoURcYM4__QAP_GxwBrJJFYumw
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  I am the author of this crate.  
  reader_for_microxml reads a subset of xml called microXml.  
  Very useful for processing simple html templates.
  
  malicious potential: 0%    
  line of code:308 dependencies:0  
  NONE: unsafe, FFI, asm!, file-read, file-write, no_mangle, network-access, build.rs, macro_rules, proc_macro, process::command
  used in projects: cargo_crev_review, cargo_crev_web, mem6_game  
----- SIGN CREV PROOF -----
VkBi3zy8qBYsDrZOQf478mRiAFbBW_AG03lCzgYn-HBODmrko6cbmu70bnXsUeFVxAyb0mk_B8oixnrOBreHBw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2022-01-21T09:32:37.978099504+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: cipher
  version: 0.3.0
  revision: 76eeac2e494a90cf847be767117f8ca155f50709
  digest: RWl72FpMPCylFnYYtdCaNUhg_7BBwcocTAgjl_sLQTc
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  Traits for describing block ciphers and stream ciphers
  
  I trust the author. I didn't review the source code.
  Published to crates.io by: tarcieri
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
7iPg31-cxw_9cDYcYBsxkFjIWuHWwnn0bvTVSboDrnqu3dBbiu8e37HHTckjSKattCo1gBC2tMzto8m6FMejDg
----- END CREV PROOF -----

