----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2022-01-17T19:34:18.624172184+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: aead
  version: 0.4.3
  revision: 6e049f5a96a3474faad7929613f950f618e0070a
  digest: sWHmGSevjVwjDxyT631QUCRIiA0Kq8SpIkkRGx5i9go
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  I trust the publisher: tarcieri. 
  https://web.crev.dev/rust-reviews/people_of_rust/
  I didn't review the source code.
----- SIGN CREV PROOF -----
9LeTXcV-itYDCduOI7gRDgrxY5CtbyVIS4RGp_Oi97wN5V9lwCvFw02KgSR-DqcL9WY9SuDYE_GDxctUvecRAQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2022-01-17T19:37:31.883348927+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: atty
  version: 0.2.14
  revision: 7b5df17888997d57c2c1c8f91da1db5691f49953
  digest: WJaqS5xu6ORo2px2Rku1ynYYN4TuCdxeS8LR68ngyw4
review:
  thoroughness: high
  understanding: high
  rating: positive
comment: |-
  atty is a micro-crate with little code and no dependency.
  The code looks fine to me. Complicated just because of multi-platform support.
  I trust it.
    
  malicious potential: 0%  
  dependencies:libc, winapi, hermit-abi
  unsafe:6 (because working with low level system calls)
  NONE: FFI, asm!, file-read, file-write, no_mangle, network-access, build.rs, proc_macro, process::command, macro_rules  
  published to crates.io by: softprops (unknown to me)  
----- SIGN CREV PROOF -----
uTUveNrZcn6Gdn5Zq8JfnXga0kQOZcirvVKxqvJakpkIqSw3LR5z8aifPMdt1QKIQfvlnNqyFffyWK6Xq8wBCg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2022-01-21T09:32:36.729128173+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: reader_for_microxml
  version: 2.0.1
  revision: 4040d32285b0b7d439e15c22b15de8c639712522
  digest: AFBPBVn01o5j2Pxn5xoURcYM4__QAP_GxwBrJJFYumw
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  I am the author of this crate.  
  reader_for_microxml reads a subset of xml called microXml.  
  Very useful for processing simple html templates.
  
  malicious potential: 0%    
  line of code:308 dependencies:0  
  NONE: unsafe, FFI, asm!, file-read, file-write, no_mangle, network-access, build.rs, macro_rules, proc_macro, process::command
  used in projects: cargo_crev_review, cargo_crev_web, mem6_game  
----- SIGN CREV PROOF -----
VkBi3zy8qBYsDrZOQf478mRiAFbBW_AG03lCzgYn-HBODmrko6cbmu70bnXsUeFVxAyb0mk_B8oixnrOBreHBw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2022-01-21T09:32:37.978099504+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: cipher
  version: 0.3.0
  revision: 76eeac2e494a90cf847be767117f8ca155f50709
  digest: RWl72FpMPCylFnYYtdCaNUhg_7BBwcocTAgjl_sLQTc
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  Traits for describing block ciphers and stream ciphers
  
  I trust the author. I didn't review the source code.
  Published to crates.io by: tarcieri
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
7iPg31-cxw_9cDYcYBsxkFjIWuHWwnn0bvTVSboDrnqu3dBbiu8e37HHTckjSKattCo1gBC2tMzto8m6FMejDg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2022-01-21T09:32:38.189662326+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: anyhow
  version: 1.0.44
  revision: 6c97c59375b24dad08c624cf61d06338f4dc9c3e
  digest: B3kwwqDODZkY5gPKkzYOY8AYqaTD-nX8BsPCpzWwlXg
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  I trust this publisher to crates.io: dtolney
  https://web.crev.dev/rust-reviews/people_of_rust/
  I didn't review the source code.
----- SIGN CREV PROOF -----
nBg-EF1Q4pYI1eJ7KfiDApu2u9giWg36NoVCMYIYF5NThVmVk98LushQcJb_GnWwhXc_L85OWKEwkJJZgBFHBQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2022-01-21T09:32:38.346219886+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: anyhow
  version: 1.0.43
  revision: 39899cc16830efe97edeede701bdd507d002e62b
  digest: hAC-ietFfV4j32ZZtyoPFrKDlxMAkeRnh31SY3PiKn8
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  I trust this publisher to crates.io: dtolney
  https://web.crev.dev/rust-reviews/people_of_rust/
  I didn't review the source code.
----- SIGN CREV PROOF -----
okufgLvb3WXoDY27HE0QUnxuC7kl5fXt-tyf3tCpNIkEnjHRNuMe9OPxrWpv9KSvwL281sZZUvbXvzqQRPfTCw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2022-01-21T09:32:39.053083828+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: libz-sys
  version: 1.1.3
  revision: c126f58d9ac5433821708f45af3784d844bd1ee6
  digest: rEGXjh1JwMUUN0Cgcx-24kbPJ2eZUGba3K4TQsgolPo
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  I trust this publisher to crates.io: joshtriplett
  https://web.crev.dev/rust-reviews/people_of_rust/
  I didn't review the source code.
          
----- SIGN CREV PROOF -----
ue9BZhrZkQ8HspUDZKuBS5hh-j-jazUfHDKZ6yylGIAaGX8Z2B9dpto8y1QwGB62FVaM8qC8rEZZomycxtZyDw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2022-01-22T13:28:31.053737702+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: cargo_auto_lib
  version: 0.7.19
  revision: 92738b27a68848be244c8babe6935666c304b9b7
  digest: M6JnNDAfNVjO_jPMCFoyL4QSv5dQ4GHNHqsa6YlsduY
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  I am the author of this crate.
  This library is used by `cargo-auto` to automate building tasks of rust projects.
  
  malicious potential: 0%
  file-read/write: files inside the rust project: Cargo.toml, README.md, main.rs, lib.rs,... 
  process::command: many cargo and bash commands
  line of code:1001 dependencies:13 
  NONE: unsafe, FFI, asm!, no_mangle, network-access, build.rs, macro_rules, proc_macro
  used in projects:  all rust projects for automation tasks
  alternative crates explored: make, cargo-make, cargo-task, runner,...
----- SIGN CREV PROOF -----
5KyZWnWNFiY0asSoibU2KpUR2CV7XkjDBbMVIel--omUE6zJoaKv0egm2hqFf42BPztNuN8ovUeFER_NKy9BDA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2022-01-22T13:28:32.341739110+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: bitflags
  version: 1.2.1
  revision: 30668016aca6bd3b02c766e8347e0b4080d4c296
  digest: hBS4g5BS-KTQA2baui1uKXks2SuPnFM1dqdCnmPLxNI
review:
  thoroughness: medium
  understanding: medium
  rating: positive
comment: |-
  bitflags code is a big macro. no dependency.
  It looks basic and low. It has a lot of contributors.
  I trust them to spot any strangeness.
    
  malicious potential: 0%  
  build.rs: just check the rustc_minor_version
  dependencies:0
  macro_rules:6 (that is the point of the crate)
  NONE: unsafe, FFI, asm!, file-read, file-write, no_mangle, network-access, proc_macro, process::command, 
  published to crates.io by: KodrAus (unknown to me)  
----- SIGN CREV PROOF -----
4v8gh7Dgx_Xl0YcihlbuvnBOqC4wwCM1zKdxCDTjtwKSrqZw7qz7IdYo9ZmeNYWha24RIeNvYq14XVV6Ra7LAQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2022-01-22T13:28:32.682559973+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: cc
  version: 1.0.70
  revision: 114437e178739d4c4c195b551524bd560f54fc34
  digest: fDXhxe8UwphpRo7yJdRzmex4ozfAhCyDfcyuh3rsN4U
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  A library to compile C/C++/assembly into a Rust library/application.
  
  
  I trust the author. I didn't review the source code.
  Published to crates.io by: alexcrichton
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
HOrexInSapaaQ3ek17TtB9RMi7nb2aUA_tTKtTTQKKzr_5dF3zzMRwkK7CamNhCG6hXdVxhCChzvYmq4zUHyDQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2022-01-22T13:28:37.210988150+01:00
from:
  id-type: crev
  id: xANVwAewKqhrUsYZNRN5FTEXaMuzekyaaOTxqLVQ2R0
  url: https://github.com/bestia-dev/crev-proofs
package:
  source: https://crates.io
  name: anyhow
  version: 1.0.38
  revision: 6a16413b656f20480dc8edfa2efe01bad2b0e710
  digest: 3q0MIoQ40f98NOYjHSp6za8IdKn-YSadSHf93B3AiZc
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  I trust this publisher to crates.io: dtolney
  https://web.crev.dev/rust-reviews/people_of_rust/
  I didn't review the source code.
----- SIGN CREV PROOF -----
4xfRlnS2yQahf-V_qxnBTgLBBYSmv6OyWFUjgWOYaDO7_Wwpy9nzQ66tewHQ40aeWspOkUCWEVqk2SFPR5iHBg
----- END CREV PROOF -----

