----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-09T12:24:23.873023700+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wsl_open_browser
  version: 2021.823.702
  revision: f72d86b8f7d49c19ff76fa4e9483fc1fe85097e4
  digest: Q-zHFkiqtRM5vx1SpV6l72OaEUi7SUJuF_VEXMdSCxI
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  I am the author of this crate.  
  wsl_open_browser just opens the browser from inside WSL2.  
  The trick is, that it transforms file path from Linux to Windows notation.  
  Very useful for `cargo doc --open`.
  
  malicious potential: 0%    
  process::command:1  
  line of code:45 dependencies:1  
  NONE: unsafe, FFI, asm!, file-read, file-write, no_mangle, network-access, build.rs, macro_rules, proc_macro
  owners (in crates.io) reputation: LucianoBestia (me)  
  used in projects: use in `bash` and for `cargo doc --open`  
----- SIGN CREV PROOF -----
U6Kk5fvoQHmWJgUrz50JL7YOOQdxgUrotPiDEkSXxK4D0RN9rT42vWbelrFdwfU4YAXmwGT7nIsAHaJ_EeLwCw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-09T12:25:39.172633300+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: unwrap
  version: 1.2.1
  digest: 6fQ98em_PhKjvLEzy38J-toIU7WaSF2WFDa2ZV0PV9w
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  Adds the trait `VerboseUnwrap` to `Result` and `Option`.  
  Adds the macro `unwrap!` that writes the filename, line and column of the position in code where the panic happened. Very useful.  
  Because the original `unwrap()` in wasm returns totally unuseful location inside licore ?!?!: `panicked at... src/libcore/option.rs:378:21`.  
    
  malicious potential: 0%  
  macro_rules:2
  line of code:158 dependencies:0
  NONE: unsafe, FFI, asm!, file-read, file-write, no_mangle, network-access, build.rs, proc_macro, process::command,   
  owners (in crates.io) reputation: `canndrew` (unknown to me)  
  used in projects: all my projects  
  alternative crates explored: original unwrap() and expect()
----- SIGN CREV PROOF -----
mtU0oW3YSVGBAbjPj0bDOIskvW3MZS80E5M8APbbiIOxdPnNTG13qGkvp-ZS1-gylU7mavBNNAfIUHdjPCs0Ag
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-09T12:27:17.530216400+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: cargo_auto_lib
  version: 0.7.19
  revision: 92738b27a68848be244c8babe6935666c304b9b7
  digest: M6JnNDAfNVjO_jPMCFoyL4QSv5dQ4GHNHqsa6YlsduY
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  I am the author of this crate.
  This library is used by `cargo-auto` to automate building tasks of rust projects.
  
  malicious potential: 0%
  file-read/write: files inside the rust project: Cargo.toml, README.md, main.rs, lib.rs,... 
  process::command: many cargo and bash commands
  line of code:1001 dependencies:13 
  NONE: unsafe, FFI, asm!, no_mangle, network-access, build.rs, macro_rules, proc_macro
  owners (in crates.io) reputation: LucianoBestia (me)
  used in projects:  all rust projects for automation tasks
  alternative crates explored: make, cargo-make, cargo-task, runner,...
----- SIGN CREV PROOF -----
P2Z2HtKqeAeSqRnSpryj9pBay7kH8jfZ4CkgviPPfXoSxdWsEQXeOajffNP48HDM0SLIvH7EzPVLHm6fOdvJAg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-09T12:29:34.274005200+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: cargo-auto
  version: 2021.827.848
  revision: 0914904a54b6bb0da0bbc621a23ca92914b2c16d
  digest: 7Bc7M4nZMgLl8sbWFBWTlCX_tTX671X3QFo9ZhgdXws
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  I am the author of this crate.  
  `Cargo auto` subcommand manages the automation_tasks_rs sub-project.  
  It generates, builds and runs automation_tasks_rs.  
    
  malicious potential: 0%  
  process::command:4 (cargo and automation_tasks_rs)  
  file-read/write: only the `automation_tasks_rs` directory
  line of code:210 dependencies:6  
  NONE: unsafe, FFI, asm!, no_mangle, network-access, build.rs, macro_rules, proc_macro  
  owners (in crates.io) reputation: LucianoBestia (me)  
  used in projects: every rust project automation  
  alternative crates explored: cargo-make, cargo-task, cargo-xtask, make, bash scripts,...  
----- SIGN CREV PROOF -----
rdV3yYaTFpR9ST7kIIpD46EaFJO_BpIlomdf0dxzDcI9XzrPpUPQpLvp2i3imBV_hssUbuOVz4fouch13OKaDw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T19:32:42.620896+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wasm-bindgen-futures
  version: 0.4.26
  digest: bDHL-ttv1j6LBrSypTAvtQmXO03T73I25o_IWIuWD2o
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  BASIC LIBRARY
  
  wasm-bindgen-futures is the absolute basic core crate for rust + wasm.
  I trust it just like I trust the Rust standard library or the rust compiler.
  I didn't review the source code.
  
  Owners on crates.io: rustwasm:core, alexcrichton, fitzgen.
  Super high reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
V8NBi3bGldtJLWrt5YnuSyGWHA6aqy3OmF5TBgpLUmnveTqTBJmrUExsiIYcG0yWOn4_6MkjFk1sXE2cC9U6Cg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T19:33:03.007359600+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: anyhow
  version: 1.0.38
  revision: 6a16413b656f20480dc8edfa2efe01bad2b0e710
  digest: hREeV3ryrMlFqELXdtZJq7wygxZxwWSaeBfpJnKyZhU
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  BASIC LIBRARY
  
  anyhow is a basic crate for rust error handling.
  I trust it just like I trust the Rust standard library or the rust compiler.
  I didn't review the source code.
  
  Owners on crates.io: dtolney
  Super high reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
7uE6XwzVAnNufIM-Tkb9q40I1NUqB5Wq3Tij2zarPBFZG08c3Dq7Xqn7DoQkE1StTpiegd2KhqVNR4GMPXWiBA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T19:33:14.992583300+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wasm-bindgen
  version: 0.2.76
  digest: WCahtTotyk_JPJnqGbmMhvhwQHs6fLtnQm0DSS_j2WY
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  BASIC LIBRARY
  
  wasm-bindgen is the absolute basic core crate for rust + wasm.
  I trust it just like I trust the Rust standard library or the rust compiler.
  I didn't review the source code.
  
  Owners on crates.io: rustwasm:core, alexcrichton, fitzgen.
  Super high reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
s8bi11b3goY7a8aqeAzx1eBPHJrRIxrsl-rPQ_vCQxGnH6Mwju84i4tf8Pn-2bh-SAQhIaBOLlFPn8eqBCWpAA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T19:33:27.410602900+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wasm-bindgen-backend
  version: 0.2.76
  digest: 32-QScp3MHwyCaCUx7R8HvKD8V2Trzg_VAOn8mUNGaA
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  BASIC LIBRARY
  
  wasm-bindgen-backend is the absolute basic core crate for rust + wasm.
  I trust it just like I trust the Rust standard library or the rust compiler.
  I didn't review the source code.
  
  Owners on crates.io: rustwasm:core, alexcrichton, fitzgen.
  Super high reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
UR-C7DxITq0o7vmgHc8uAo2pq56o7qbGkq_2t30oxnlkm-NHV_8UeAuoXVPiy18ZgE1GYX48sHvAcA5qacOxCw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T19:34:18.671181500+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wasm-bindgen-macro
  version: 0.2.76
  digest: nnPllT4FD2oY_8OfZO-BiecnoyyThaGJfA5U_xz-SCw
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  BASIC LIBRARY
  
  wasm-bindgen-macro is the absolute basic core crate for rust + wasm.
  I trust it just like I trust the Rust standard library or the rust compiler.
  I didn't review the source code.
  
  Owners on crates.io: rustwasm:core, alexcrichton, fitzgen.
  Super high reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
6yIUgeG9fYLorfHRoa0X4lr7pWduqDLXNL8XXciKMBiKeiqnfYHMY0SHlQ34lQC8h0f_BVQ1TxXoF1vlRIY1DQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T19:34:26.370884700+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wasm-bindgen-macro-support
  version: 0.2.76
  digest: ehOV0yYKDVAI4ZLih34QTIIJxsOXZobXt9RfTQSkBOI
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  BASIC LIBRARY
  
  wasm-bindgen-macro-support is the absolute basic core crate for rust + wasm.
  I trust it just like I trust the Rust standard library or the rust compiler.
  I didn't review the source code.
  
  Owners on crates.io: rustwasm:core, alexcrichton, fitzgen.
  Super high reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
FmUmlg5KikIjL_of00dTqsm7nrmVKZ-b_LGpVsAZ0fJJovx3yighs6N31hW1MCYxUsKdvUoLM3VtCIaZG7-nDw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T19:34:33.679956+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wasm-bindgen-shared
  version: 0.2.76
  digest: WyTdNSjzD9oR-AbJqSYFsZt5BwmFipetAPJ8P2F8N34
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  BASIC LIBRARY
  
  wasm-bindgen-shared is the absolute basic core crate for rust + wasm.
  I trust it just like I trust the Rust standard library or the rust compiler.
  I didn't review the source code.
  
  Owners on crates.io: rustwasm:core, alexcrichton, fitzgen.
  Super high reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
9RCrlbAaZwLzI-IuNXjemwtZasO_wFW_01cdj97CdXTU29ZDy2Jkso5JeEYg0IGZRtAg2g0I8zUJY3H7VAoWCQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T19:34:40.284843100+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: web-sys
  version: 0.3.53
  digest: hACRtSs-iOy1yJga7SjtdZXlq8151hxAoxL-BUK0MTU
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  BASIC LIBRARY
  
  web-sys is the absolute basic core crate for rust + wasm.
  I trust it just like I trust the Rust standard library or the rust compiler.
  I didn't review the source code.
  
  Owners on crates.io: rustwasm:core, alexcrichton, fitzgen.
  Super high reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
sMie9YT2VcJMi6fHKphnKJvqwHD--YA9wjcfI70MDfQfD-PwelFNg6KocVrCyqdC2d9--QqD9WhyhcuNWnOxDw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T19:34:47.240646400+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wasm-bindgen-test-macro
  version: 0.3.26
  digest: TOuhk6w9T5Jv6SAosiuOQ2i_6VgrmmoUd3kLKsDwLuM
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  BASIC LIBRARY
  
  wasm-bindgen-test-macro is the absolute basic core crate for rust + wasm.
  I trust it just like I trust the Rust standard library or the rust compiler.
  I didn't review the source code.
  
  Owners on crates.io: rustwasm:core, alexcrichton, fitzgen.
  Super high reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
iNB_xMZaljqpNKVrhVmlZsWzoajGyaCVx3JYswC8x75jZJyzsci051jy4cSjnrLPUQHVGW1Wk66LuSEColDKCQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T19:34:54.760759300+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wasm-bindgen-test
  version: 0.3.26
  digest: ZoQq4VZqHWJy10g5Mq3RUyNZ9meYb2pW3MAJ8Gq4u9w
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  BASIC LIBRARY
  
  wasm-bindgen-test is the absolute basic core crate for rust + wasm.
  I trust it just like I trust the Rust standard library or the rust compiler.
  I didn't review the source code.
  
  Owners on crates.io: rustwasm:core, alexcrichton, fitzgen.
  Super high reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
1zraLaqEhBtj8O7m8X7jjMrXtyYovATp2TSuGTwihFN5zjjR_SjgVnT4VlIOv-rsSfItRXxk2aG9pc-h2vzgAw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T19:35:02.382066100+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: anyhow
  version: 1.0.44
  revision: 6c97c59375b24dad08c624cf61d06338f4dc9c3e
  digest: _NotOj2hAcKQwOuMw8ePVXC9s59gkI8U1uMgAHYJEkw
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  BASIC LIBRARY
  
  anyhow is a basic crate for rust error handling.
  I trust it just like I trust the Rust standard library or the rust compiler.
  I didn't review the source code.
  
  Owners on crates.io: dtolney
  Super high reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
ljOG8CMNwfW41ICnpoqUDo9OlJQAoQlN82IYEyA6YuvIo-gUckf4qjwCNjo8bPbxAO88eo_Cue-aNmKDgYOYBQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T19:40:40.860585600+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: reader_for_microxml
  version: 2.0.1
  revision: 4040d32285b0b7d439e15c22b15de8c639712522
  digest: AFBPBVn01o5j2Pxn5xoURcYM4__QAP_GxwBrJJFYumw
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  I am the author of this crate.  
  reader_for_microxml reads a subset of xml called microXml.  
  Very useful for processing simple html templates.
  
  malicious potential: 0%    
  process::command:1  
  line of code:45 dependencies:1  
  NONE: unsafe, FFI, asm!, file-read, file-write, no_mangle, network-access, build.rs, macro_rules, proc_macro
  owners (in crates.io) reputation: LucianoBestia (me)  
  used in projects: cargo_crev_review, cargo_crev_web,   
----- SIGN CREV PROOF -----
RxpQZZfDZueq5vR59S6kTWrQaObY68SbBlwpzvSBlK5QwtWTX-WNUMsgtUslLQQhh7xmO0kHCpmzPYTUbEx0BQ
----- END CREV PROOF -----

