----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-11-19T17:59:13.948005500+01:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: atty
  version: 0.2.14
  revision: 7b5df17888997d57c2c1c8f91da1db5691f49953
  digest: cMtYTesN-WfgCaynky4qTOwD2OyZDjvPN5Ez1aHJCUE
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  atty is a micro-crate with little code and no dependency.
  The code looks fine to me. Complicated just because of multi-platform support.
  I trust it.
    
  malicious potential: 0%  
  dependencies:libc, winapi, hermit-abi
  unsafe:6 (because working with low level system calls)
  NONE: FFI, asm!, file-read, file-write, no_mangle, network-access, build.rs, proc_macro, process::command, macro_rules  
  published to crates.io by: softprops (unknown to me)  
----- SIGN CREV PROOF -----
HGSl2-ICgmK-MdbHlY1QYji16HeJlMkfwwzwFI1RK-rhAdMMuKYJGqj-roU7criku5do2mDMdr-gjjBOMfDOBw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-11-20T10:51:16.729253400+01:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: cc
  version: 1.0.70
  revision: 114437e178739d4c4c195b551524bd560f54fc34
  digest: G3QqidmuKwUlCLfaSSLmmu6s87NpCZGsy6kiwNCWvtw
review:
  thoroughness: none
  understanding: none
  rating: strong
comment: |-
  A library to compile C/C++/assembly into a Rust library/application.
  
  
  I trust the author. I didn't review the source code.
  
  Published to crates.io by: alexcrichton
  Super high reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
5v-7hXRtfRvGg1y6NMuL0B9Bb4g4wZwtK6KGJPpiZvJtmdVBpTfx32WSoE8_o4aK0kNb5gXtB3ZILSfXwzJ5Aw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-11-29T14:59:42.135468500+01:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: bumpalo
  version: 3.7.0
  revision: a0b03414463d65dfcb67e4cd7626a278d5b3d47b
  digest: 4b4dsRvyapYBN98aWzmRBpFgPsy8ckgbJ9BJ37-SIGg
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  bumpalo is a basic crate for memory allocation.
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: fitzgen
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
pGE9ZofKoYDaALxB91aqdmA5Dxl4xkGQOOTsqFVFFEqfO8MAIW8lvaAkB5J1GKP8URjMH3jkVRuG5mY8q7zPDw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-11-29T15:00:02.701985300+01:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: bumpalo
  version: 3.8.0
  revision: 9c0ba6dbed7eb3c981914994b250fdc0e46bbc29
  digest: M6bNZmru-PKvdLopZQVzlwwMVBhUWVkvMvMSvrPaqDM
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  bumpalo is a basic crate for memory allocation.
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: fitzgen
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
nC7AP1UYNp5Q-LDkBMgzo7RU8uKetDV-zjaZ99S71MYc6YQG9wOdxlvZsxup7sP7sYFEmROZl3KxzXH6WZf2BQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-11-29T15:00:49.280957900+01:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: bumpalo
  version: 3.6.1
  revision: 9160907f79e1e5c521203891d6e4981e86f6898d
  digest: 3LS1Lbze7gB-4Sb1nQrH04rR0rLHZcRhB4B3IUeLF8Q
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  bumpalo is a basic crate for memory allocation.
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: fitzgen
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
frJ_c-Vc_lsQJ2_by60n50rFp8vBgDQGxit9dMI2vmvrxQg5CkjwPCU6I5ZLaIKRSGoWkMcAS97WAN-u4G2WDw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-11-29T15:00:57.208728100+01:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: bumpalo
  version: 3.6.0
  revision: 8d413fc6c832c1716bfabda8d35196316de339e1
  digest: rz6SVFJJgtBolFrizUN93I9v7BTK5a_2jBYOcUbJG5g
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  bumpalo is a basic crate for memory allocation.
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: fitzgen
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
QcpC1hCbcLey0ycBeGSLd95zkvhiM8z7h3p0KY1p9k2foEoqWwxLoxXeYYt4GuB8k86bbsRGzTBCyJw6JHL5CQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-11-29T15:01:06.338269400+01:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: bumpalo
  version: 3.4.0
  revision: bb1b1277fae63a814d1d62ad65303d17ccab25ee
  digest: kMhIZ9_a4raryXd-_lsrKaKBDg7vj5URz4LXZqDy_0A
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  bumpalo is a basic crate for memory allocation.
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: fitzgen
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
YWVX9v-Z95VOdmgsmbShySz3T3CmNpOFO9Izhwqx4niNF7P6Qn4k2Q4VDTvQJExfkWDoAuTTLTjpiPYylDVsAg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-11-29T15:01:14.166695400+01:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: bumpalo
  version: 3.3.0
  revision: daddce1ef5410b9814c95337aeea775b18fba7c3
  digest: YocbXLiQyyFjTPJBWE6va8B5X05qOoVUvsxzs-dNfdw
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  bumpalo is a basic crate for memory allocation.
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: fitzgen
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
7XSGI-LBcTHTycLHiugmyO9sYbQSEwNU9q_U-exo5wdwY7gyfbUbZFmOE00jePBVzwTRPv9m_x3EENtlnE-5Bg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-11-29T15:01:26.960483100+01:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: bumpalo
  version: 3.2.1
  revision: 02e6d0a9aea6064f642d0b123d940a7e68102b81
  digest: Zticmf11_E3Gh-cR-_rGOeAxKxp_rADc_dCfNxE_V0A
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  bumpalo is a basic crate for memory allocation.
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: fitzgen
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
GFym9uZoiASrhaXvXDsmqCnlN5aJJTaSw-8BsvDj--SU1niYQ7xdV1IdqxmpjASLwTC54rXnb_XeKfT5WzEhAw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-11-29T15:01:43.390790500+01:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: bumpalo
  version: 2.6.0
  revision: 53a8021e6d5c8b24bb1b785323b5e559f406a13f
  digest: 0UsDAsj9sh5kc707fmuQVifEf9bF_DOT_2MfxrJIWkU
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  bumpalo is a basic crate for memory allocation.
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: fitzgen
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
Bm6ONjllThPjYarMsgfzjofY1PJkp_YjlrH-GSKoPI85fmEc2UHKVTfhzUmpEjMoJK0x6PVoPsh81CI7xWk7Dg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-11-29T15:01:51.942201500+01:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: bumpalo
  version: 2.5.0
  revision: 4c3e5dade231bb9c59074785045318ed59de44b5
  digest: ShziGuKXXGYHzf8_vyFSUepEJCN5Btj0T4BlSiwjnpY
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  bumpalo is a basic crate for memory allocation.
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: fitzgen
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
STcPEyz8zSlu026EOk7FbwAX1AJ7nuTsCzk-E8p4_8fT2pLaQDq57Ys-2JKb-HPoljg2oXr-Bs2oipq7S10wCA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-11-29T15:02:00.954745200+01:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: bumpalo
  version: 2.4.3
  revision: 01213f33987255a857cdd2a55b4275835dbe555b
  digest: T9LeQQGlWxSRk5DKBaQik_oLSdPYZRaFeM9Ua8B09HE
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  bumpalo is a basic crate for memory allocation.
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: fitzgen
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
0Gml0QHQdA2RUyNsctzM5ueOPLtyfSDFkKK7A6_rWQzmSMavBwwUq75_UhEnuk6qI8iB_HwTk6FbIRJAKV8wBw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-11-29T15:02:08.553225800+01:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: bumpalo
  version: 2.4.1
  revision: 57c7e38ffa5d1f2b10864f2e2da8d0db65920cdc
  digest: 9cQNqmObqgD05oM6mKg0irl8LMMioOjAINm66_kyhaQ
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  bumpalo is a basic crate for memory allocation.
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: fitzgen
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
twlSoQgVSqeKJMU_CfCHpi0aTuk0DAIFEMKPv-CEd57Fu3cSteF-iJA9xgJHruE2Dt-tkzitLWG42zrNpMJBAQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-11-29T15:02:19.035949900+01:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: bumpalo
  version: 2.3.0
  revision: f145d80a3568f048d6ae731d7fc80f107affcc31
  digest: bObQjLOHal3MRRgfJsd_8vRAlygERWKzgbfHfe7ScCQ
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  bumpalo is a basic crate for memory allocation.
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: fitzgen
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
vj9G7RgG_TTE2tCL-swS5zxTJaiNMBQ8C6hbjZK5GHbcbeafhM5w_FxCuiWIpIsvtuo5f8yW8M8F2gNXbfMzBw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-11-29T15:03:38.946517900+01:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: aho-corasick
  version: 0.7.18
  revision: 1b116376d6a8f920adf5add27a689b2134eec8d0
  digest: LSUsNz69HntmTi2x7bv8zMW-rTx6q3rrtLLthwFyKfs
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  aho-corasick is a basic crate to find patterns
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: BurntSushi
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
nzAazuSdl041u14auy8xvezK_8Hb-AwZmLgh9jFEapnoz2ywliBgyVMk1tQO5egHNKqF2mGq4A-aKJlPsfZMAg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-11-29T15:03:48.678914+01:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: aho-corasick
  version: 0.7.15
  revision: 3852632f10587db0ff72ef29e88d58bf305a0946
  digest: tJGzULeug85PWUu-QMLy5wRNXDbU4gg-eEoRxzybDQw
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  aho-corasick is a basic crate to find patterns
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: BurntSushi
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
mtd5qSAWudmTSTymtPcuhEzojtiKQ7G9WzQH8IlQK4ZU_5AKFR2KJBSE0kHiKJQX2v4MhZO3yb96xH4_FQf2Bg
----- END CREV PROOF -----

