----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T20:16:46.501620500+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: bumpalo
  version: 3.7.0
  revision: a0b03414463d65dfcb67e4cd7626a278d5b3d47b
  digest: 4b4dsRvyapYBN98aWzmRBpFgPsy8ckgbJ9BJ37-SIGg
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  BASIC LIBRARY
  
  bumpalo is a basic crate for memory allocation.
  I trust it just like I trust the Rust standard library or the rust compiler.
  I didn't review the source code.
  
  Published to crates.io by: fitzgen
  Super high reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
YLhYgW_N-8gbLiiPGXSFvEq5d8WdE8xFN3JRrTZWyBNrbkXKG5kD1cGFJ8gaIJHaaIiYPW3yOH7Fg-3_3_4UCw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T20:16:58.221336400+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: memchr
  version: 2.4.1
  revision: 8e1da98fee06d66c13e66c330e3a3dd6ccf0e3a0
  digest: D7bhKUg-pwZB4ayc0XB25UTc298VeGCiyuq7yo2kzRc
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  BASIC LIBRARY
  
  memchr is a basic crate for string search.
  I trust it just like I trust the Rust standard library or the rust compiler.
  I didn't review the source code.
  
  Published to crates.io by:: BurntSushi
  Super high reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
OnRECyfhLUss7UAQdxX0C2LpgiX66kyzhrfWyHwIH7uslITSvwpef9YyN2ARvLG3_KfpgOOHJ5D4h2RqK04ECg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T20:17:20.203813100+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: reader_for_microxml
  version: 2.0.1
  revision: 4040d32285b0b7d439e15c22b15de8c639712522
  digest: 5Y823_kQns7rkqLNWrKjpvry-2JiHIVYfV6DMYX4SnI
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  I am the author of this crate.  
  reader_for_microxml reads a subset of xml called microXml.  
  Very useful for processing simple html templates.
  
  malicious potential: 0%    
  line of code:308 dependencies:0  
  NONE: unsafe, FFI, asm!, file-read, file-write, no_mangle, network-access, build.rs, macro_rules, proc_macro, process::command
  used in projects: cargo_crev_review, cargo_crev_web, mem6_game  
----- SIGN CREV PROOF -----
mjXn7FpzGQtHRuIJu1L41_Bw3PfIxMXRumvxe2HLRSgMCMpsUkn0P_VXklm0ZeFkKU4dBj0ckFn6mSfImnzWCQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T20:17:48.282891200+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: anyhow
  version: 1.0.44
  revision: 6c97c59375b24dad08c624cf61d06338f4dc9c3e
  digest: 5LE2qjIy456ojOeLt_FuOZUAZDpLbye9zPAzN2-Iri8
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  BASIC LIBRARY
  
  anyhow is a basic crate for rust error handling.
  I trust it just like I trust the Rust standard library or the rust compiler.
  I didn't review the source code.
  
  Published to crates.io by: dtolney
  Super high reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
wp2ZLZechJDsNqVzxeN72sp_UYnKuXhNzVR1KsMFajUDojBDGb7Cv8NFL6joYEN3673MWcZFiz5DYG40oXo1Cg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T20:18:58.987805600+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wsl_open_browser
  version: 2021.823.702
  revision: f72d86b8f7d49c19ff76fa4e9483fc1fe85097e4
  digest: Q-zHFkiqtRM5vx1SpV6l72OaEUi7SUJuF_VEXMdSCxI
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  I am the author of this crate.  
  wsl_open_browser just opens the browser from inside WSL2.  
  The trick is, that it transforms file path from Linux to Windows notation.  
  Very useful for `cargo doc --open`.
  
  malicious potential: 0%    
  process::command:1  
  line of code:45 dependencies:1  
  NONE: unsafe, FFI, asm!, file-read, file-write, no_mangle, network-access, build.rs, macro_rules, proc_macro
  used in projects: use in `bash` and for `cargo doc --open`  
----- SIGN CREV PROOF -----
UaCAmN9qBw4MEJ_Don0ote3ULxmZP4oY3eoS5w6cDuvKMMTiF9c6V9--34Tsrhr1HZo6qXJ5zMzVnh0CcffHDw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T20:19:22.350397900+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: unwrap
  version: 1.2.1
  digest: 6fQ98em_PhKjvLEzy38J-toIU7WaSF2WFDa2ZV0PV9w
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  Adds the trait `VerboseUnwrap` to `Result` and `Option`.  
  Adds the macro `unwrap!` that writes the filename, line and column of the position in code where the panic happened. Very useful.  
  Because the original `unwrap()` in wasm returns totally unuseful location inside licore ?!?!: `panicked at... src/libcore/option.rs:378:21`.  
    
  malicious potential: 0%  
  macro_rules:2
  line of code:158 dependencies:0
  NONE: unsafe, FFI, asm!, file-read, file-write, no_mangle, network-access, build.rs, proc_macro, process::command,   
  owners (in crates.io) reputation: `canndrew` (unknown to me)  
  used in projects: all my projects  
  alternative crates explored: original unwrap() and expect()
----- SIGN CREV PROOF -----
hZyGcuMxacd5MmH-l0gpzxF0lySFnTzTxiJ2sX0gT0gZTqwGqgjARrfrcPEkO_wGuAJHccXupKvFOEpNlwyIDw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T20:19:35.588336700+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: cargo_auto_lib
  version: 0.7.19
  revision: 92738b27a68848be244c8babe6935666c304b9b7
  digest: UaLaVeN5Xoq6XctMAy6wSlpWEt4KLqFPCzQBvy7J6sA
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  I am the author of this crate.
  This library is used by `cargo-auto` to automate building tasks of rust projects.
  
  malicious potential: 0%
  file-read/write: files inside the rust project: Cargo.toml, README.md, main.rs, lib.rs,... 
  process::command: many cargo and bash commands
  line of code:1001 dependencies:13 
  NONE: unsafe, FFI, asm!, no_mangle, network-access, build.rs, macro_rules, proc_macro
  used in projects:  all rust projects for automation tasks
  alternative crates explored: make, cargo-make, cargo-task, runner,...
----- SIGN CREV PROOF -----
DIcTTjxB7mZobEVVhl-zktjd_Pk4OUtsAOrNktXmXw36UZy1DLX7AyqSx5a3CDOTlbPPZAedVdlyvGOSL75GBw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T20:19:45.428804+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: cargo-auto
  version: 2021.827.848
  revision: 0914904a54b6bb0da0bbc621a23ca92914b2c16d
  digest: 7Bc7M4nZMgLl8sbWFBWTlCX_tTX671X3QFo9ZhgdXws
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  I am the author of this crate.  
  `Cargo auto` subcommand manages the automation_tasks_rs sub-project.  
  It generates, builds and runs automation_tasks_rs.  
    
  malicious potential: 0%  
  process::command:4 (cargo and automation_tasks_rs)  
  file-read/write: only the `automation_tasks_rs` directory
  line of code:210 dependencies:6  
  NONE: unsafe, FFI, asm!, no_mangle, network-access, build.rs, macro_rules, proc_macro   
  used in projects: every rust project automation  
  alternative crates explored: cargo-make, cargo-task, cargo-xtask, make, bash scripts,...  
----- SIGN CREV PROOF -----
BPdodqO6tTpkWeUS64Pb1Nxi51aNDmrYmctkZaFOdcwtsVtVc_c48359r9W-UagiEey3Ub_G7r849Lkg9rmoAg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T20:20:38.617309200+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: anyhow
  version: 1.0.38
  revision: 6a16413b656f20480dc8edfa2efe01bad2b0e710
  digest: hREeV3ryrMlFqELXdtZJq7wygxZxwWSaeBfpJnKyZhU
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  BASIC LIBRARY
  
  anyhow is a basic crate for rust error handling.
  I trust it just like I trust the Rust standard library or the rust compiler.
  I didn't review the source code.
  
  Published to crates.io by: dtolney
  Super high reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
HrHCBsSsl0u5dCGwRu52C14S9_rhFm5rrHJTCtRSIoskreUsLs9hrMv0-M1ToLEZCyq1EofsflE61J-Af56sAw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T20:33:49.630875100+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wasm-bindgen-test
  version: 0.3.26
  digest: ZoQq4VZqHWJy10g5Mq3RUyNZ9meYb2pW3MAJ8Gq4u9w
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  BASIC LIBRARY
  
  wasm-bindgen-test is the basic crate for rust + wasm.
  I trust it just like I trust the Rust standard library or the rust compiler.
  I didn't review the source code.
  
  Published to crates.io by: alexcrichton
  Super high reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
zyJ-Fx6k4D0oFDlryP9v73cWDIhnsbBBZ4Tku6yVGsRiJ3jaj7jesCJpF2hBbtPTSqE4-1C4qDKMYTJVfKtdBA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T20:34:01.931740+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: js-sys
  version: 0.3.53
  digest: nPbMWuHrsj1uh6iahQZ7WZnhbAbrnDjwnSTrDqjWTaQ
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  BASIC LIBRARY
  
  js-sys is the basic crate for rust + wasm.
  I trust it just like I trust the Rust standard library or the rust compiler.
  I didn't review the source code.
  
  Published to crates.io by: alexcrichton
  Super high reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
PXS2PaxfkQ68ElxBsV5P5QxupbTHfGYreUb_PlFo22ZgRiuD2PAJZni-egBNmE0y1o2hvF29vJmgXa42CV2JCg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T20:34:12.530307800+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wasm-bindgen-test-macro
  version: 0.3.26
  digest: TOuhk6w9T5Jv6SAosiuOQ2i_6VgrmmoUd3kLKsDwLuM
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  BASIC LIBRARY
  
  wasm-bindgen-test-macro is the basic crate for rust + wasm.
  I trust it just like I trust the Rust standard library or the rust compiler.
  I didn't review the source code.
  
  Published to crates.io by: alexcrichton
  Super high reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
IFfc2y1J4b9gU6Oiq1QZlcwwb7iZHLLIOHRbtDUPVJF55Q50R2d4PV_bo-HiBFyUqQvvldqribg-tJ1LrZNiCw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T20:34:22.835336900+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: web-sys
  version: 0.3.53
  digest: hACRtSs-iOy1yJga7SjtdZXlq8151hxAoxL-BUK0MTU
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  BASIC LIBRARY
  
  web-sys is the basic crate for rust + wasm.
  I trust it just like I trust the Rust standard library or the rust compiler.
  I didn't review the source code.
  
  Published to crates.io by: alexcrichton
  Super high reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
6lAoJFihPGX6as5mDXlj5AgZE2xcJlhCs_QaudKmu2gqHAh22fJabIQYzlFSsgXrHPydlncZOzUtpl7_L-sYBw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T20:34:32.010415+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wasm-bindgen-shared
  version: 0.2.76
  digest: WyTdNSjzD9oR-AbJqSYFsZt5BwmFipetAPJ8P2F8N34
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  BASIC LIBRARY
  
  wasm-bindgen-shared is the basic crate for rust + wasm.
  I trust it just like I trust the Rust standard library or the rust compiler.
  I didn't review the source code.
  
  Published to crates.io by: alexcrichton
  Super high reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
A7OmrMDRLqWZlWIiQx-OrN_35dycj1LaJc4TG5pzU12s60g1VWUI1Y-s0h4vHqa8tiitBe4n9-cZFpAwq1ljBQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T20:34:40.030648200+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wasm-bindgen-macro-support
  version: 0.2.76
  digest: ehOV0yYKDVAI4ZLih34QTIIJxsOXZobXt9RfTQSkBOI
review:
  thoroughness: none
  understanding: none
  rating: strong
comment: |-
  BASIC LIBRARY
  
  wasm-bindgen-macro-support is the basic crate for rust + wasm.
  I trust it just like I trust the Rust standard library or the rust compiler.
  I didn't review the source code.
  
  Published to crates.io by: alexcrichton
  Super high reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
GliBmbOKtKsss_ekdNl6IoF8iSypUM9lsljqudJQLC__hqcpaBDRGLHySO44HjtQy_D2iuN0e0ENehkeFXxzAQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T20:34:54.710603100+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wasm-bindgen-macro
  version: 0.2.76
  digest: nnPllT4FD2oY_8OfZO-BiecnoyyThaGJfA5U_xz-SCw
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  BASIC LIBRARY
  
  wasm-bindgen-macro is the basic crate for rust + wasm.
  I trust it just like I trust the Rust standard library or the rust compiler.
  I didn't review the source code.
  
  Published to crates.io by: alexcrichton
  Super high reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
d8eQA4WPe7eun0Nf3NrwoDmM55o5MwTI0uqqIQcqSV3_POTh4FOAS3yXrUX7nfv7D2QpuDvEkiNizOwYrQJ-Cw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T20:35:03.180706500+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wasm-bindgen-backend
  version: 0.2.76
  digest: 32-QScp3MHwyCaCUx7R8HvKD8V2Trzg_VAOn8mUNGaA
review:
  thoroughness: none
  understanding: none
  rating: strong
comment: |-
  BASIC LIBRARY
  
  wasm-bindgen-backend is the basic crate for rust + wasm.
  I trust it just like I trust the Rust standard library or the rust compiler.
  I didn't review the source code.
  
  Published to crates.io by: alexcrichton
  Super high reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
9_JySrypMhVFKUz-V7Kv102q8NNXA_g9cggJSnR4wfOM8KkKy_flatVhPRhYeTwhCjdry-RBnWrjxnwjwWF_Dw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T20:35:11.173269600+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wasm-bindgen
  version: 0.2.76
  digest: WCahtTotyk_JPJnqGbmMhvhwQHs6fLtnQm0DSS_j2WY
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  BASIC LIBRARY
  
  wasm-bindgen is the basic crate for rust + wasm.
  I trust it just like I trust the Rust standard library or the rust compiler.
  I didn't review the source code.
  
  Published to crates.io by: alexcrichton
  Super high reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
3rubqJc5-7wSOWOQTQastKbhcjPrXwBV6Twf8jzEtmrCFjxRCHXBfIJeCNkLXkPoHh72fJSKzGVH_sLaOKBRBA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T20:35:18.920670800+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wasm-bindgen-futures
  version: 0.4.26
  digest: bDHL-ttv1j6LBrSypTAvtQmXO03T73I25o_IWIuWD2o
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  BASIC LIBRARY
  
  wasm-bindgen-futures is the basic crate for rust + wasm.
  I trust it just like I trust the Rust standard library or the rust compiler.
  I didn't review the source code.
  
  Published to crates.io by: alexcrichton
  Super high reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
dD49b2g05CXc_1JJvzeBCpN49DqgffohxUwjeKH-VvNDFn4aC_5hcq3oED-XvdnYNWgWHxCw3b3LUMg_rv7CDg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T20:39:27.110582600+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: crev-wot
  version: 0.22.0
  revision: 2cf71a54ec4b3fc75d2449b3ae9c9f837cb36e4d
  digest: wwpKDQf_oy7yXTD0K1eHJztbjf5d2exgNxeITPna598
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  crev-wot is the basic crate for cargo-crev.
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: kornel
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
w_3x89nFNrqipu-zZyXhhdGhRrJtz0ibNSvA-XcK3BSAJacMcYcxLecxlRmXWszLbwfWIHAAns0VuUwAeaP5AQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T20:39:33.581516900+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: crev-data
  version: 0.22.0
  revision: 2cf71a54ec4b3fc75d2449b3ae9c9f837cb36e4d
  digest: Gt09dypfQU1vs_GFvOw3hwyM2fX_nLLYmy5X69sabS4
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  crev-data is the basic crate for cargo-crev.
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: kornel
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
ASEN_2phAE9uBac0Jt_U1ygIkotVcNTqdN6gBjG0CILhANN57CZNg8aSZqBP26Kih8FG49bOPlwvlRC4TuRvCQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T20:39:53.501637400+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: git2
  version: 0.13.21
  revision: b863968301f0e889fa04afc590d7e2c9a4100dc3
  digest: yMb0pXHssHFJJ_OUf2nvNyXPiPWVXLRwrJMPQ3PzHU4
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  git2 is the basic crate for git
  I trust it just like I trust the Rust standard library or the rust compiler.
  I didn't review the source code.
  
  Published to crates.io by: alexcrichton
  Super high reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
hX41HTc_3tsp6nvawmihwiatIy_Rhf2bmKsfrv53d7ijic5UutVBzBRom2S86h6DJgrNNprT0m5BfKQwDKBfCQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T20:40:58.671136400+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: crev-lib
  version: 0.22.0
  revision: 2cf71a54ec4b3fc75d2449b3ae9c9f837cb36e4d
  digest: Bn-7lgB6pjXcaNnR3HmV-QQgaoDAM6bcZo59ShjdV9Q
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  crev-lib is the basic crate for cargo-crev.
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: kornel
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
3kbqKxquvCRaFozv6Ma_NkiBSPS6uBETtMvKf9Gl9zUEp14l9azVjnqjOZsi5mtQtPdncGoI_QDMRfb7xHcrBA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T20:43:07.090539700+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: crates-io
  version: 0.33.0
  revision: 43b129a20fbf1ede0df411396ccf0c024bf34134
  digest: YzW8TU9V0mt_ukG8WUbijC2ISjPlorA7r_c_P_bw9_Q
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  crates-io helps interacting with crates.io
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: Mark-Simulacrum
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
hM_1RgOlMIylfCoi3ZNT39dvXR_Nq33qr2ZUi8yzqohByNur8B2xkU58pj33zxpKVYCSfNQjmkLvojhTpFmpBQ
----- END CREV PROOF -----

