----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-04T19:45:55.508089100+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: unwrap
  version: 1.2.1
  digest: 6fQ98em_PhKjvLEzy38J-toIU7WaSF2WFDa2ZV0PV9w
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  Adds the trait VerboseUnwrap to Result and Option.  
  Adds the macro unwrap! that writes the filename, line and column of the  
  position in code where the panic happened. Very useful.  
  The original unwrap() in wasm returns totally unuseful: `panicked at... src/libcore/option.rs:378:21`.  
    
  security: unsafe:0 FFI:0 asm!:0 file-read:0 file-write:0 no_mangle:0  
  network-access:0 build.rs:0 macro_rules:2 proc_macro:0 process::command:0  
  line of code:158 dependencies:0  
  malicious potential:0%  
  owners (in crates.io) reputation: `canndrew` unknown  
  used in your projects: all my projects  
  alternative crates you explored: original unwrap()  
  
----- SIGN CREV PROOF -----
EdxoriKRk4Vrhla2lInJxB7imEJZ6izcydlr1uO_aCYqWitMTi37OqGhkj5Pi6ibcgkk_C7ZI3BKo-OY5pIvAA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-04T19:58:50.197730800+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wsl_open_browser
  version: 2021.823.702
  revision: f72d86b8f7d49c19ff76fa4e9483fc1fe85097e4
  digest: Q-zHFkiqtRM5vx1SpV6l72OaEUi7SUJuF_VEXMdSCxI
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  I am the author of this crate.  
  wsl_open_browser just opens the windows browser from inside WSL2.  
  It transforms file path from Linux to Windows notation.  
    
  line of code:45 dependencies:1  
  security: unsafe:0 FFI:0 asm!:0 file-read:0 file-write:0 no_mangle:0  
  network-access:0 build.rs:0 macro_rules:0 proc_macro:0 process::command:1  
  malicious potential:0%  
  owners (in crates.io) reputation: LucianoBestia (me)  
  used in your projects: use in `bash` and for `cargo doc --open`  
  
----- SIGN CREV PROOF -----
A7LlfufHsq6rgmMUbhVwRsprBLStb1R6FdKNOdCEDBQPm-HhnEEkjg6spn_JPiP4FfDOFuzmbzrE1e_2BZ8oCQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-04T20:20:22.563983+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: cargo-auto
  version: 2021.827.848
  revision: 0914904a54b6bb0da0bbc621a23ca92914b2c16d
  digest: 7Bc7M4nZMgLl8sbWFBWTlCX_tTX671X3QFo9ZhgdXws
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  I am the author of this crate.  
  Cargo auto subcommand manages the automation_tasks_rs sub-project.  
  It generates, builds and runs automation_tasks_rs.  
    
  line of code:210 dependencies:6  
  security: file-read/write: only the `automation_tasks_rs` directory, process::command:4 (cargo and automation_tasks_rs)  
  unsafe:0 FFI:0 asm!:0 no_mangle:0 network-access:0 build.rs:0 macro_rules:0 proc_macro:0  
  malicious potential: 0%  
  owners (in crates.io) reputation: LucianoBestia (me)  
  used in your projects: every project automation  
  alternative crates you explored: cargo-make, cargo-task, cargo-xtask, make, bash scripts,...  
----- SIGN CREV PROOF -----
sFOvvp35aWlwIkeelECVcq3AJao7upPIXlacP82BwFULc9gFp3BWkgh6r6-0Mpc_FwAZVCQ1gPHAd0FRoXfXAQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-05T12:24:49.077884600+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: cargo_auto_lib
  version: 0.7.19
  revision: 92738b27a68848be244c8babe6935666c304b9b7
  digest: M6JnNDAfNVjO_jPMCFoyL4QSv5dQ4GHNHqsa6YlsduY
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  I am the author of this crate.
  This library is used by `cargo-auto` to automate building tasks of rust projects.
  
  file-read/write: files inside the rust project: Cargo.toml, README.md, main.rs, lib.rs,... 
  process::command: many cargo and bash commands
  
  unsafe:0 FFI:0 asm!:0 no_mangle:0 network-access:0 build.rs: macro_rules:0 proc_macro:0 
  line of code:1001 dependencies:13 
  malicious potential: 0%
  owners (in crates.io) reputation: LucianoBestia (me)
  used in my projects:  all rust projects for automation tasks
  alternative crates I explored: make, cargo-make, cargo-task, runner,...
----- SIGN CREV PROOF -----
JsnKRWmGsaTe7Tyr5u5WgXXlfAUV0JB99_GjBpWN_jxgIo_puR9Zmz8J2SWMV_Sz7kxPszs9BozDLH-Ud28cBA
----- END CREV PROOF -----

