----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T20:16:46.501620500+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: bumpalo
  version: 3.7.0
  revision: a0b03414463d65dfcb67e4cd7626a278d5b3d47b
  digest: 4b4dsRvyapYBN98aWzmRBpFgPsy8ckgbJ9BJ37-SIGg
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  BASIC LIBRARY
  
  bumpalo is a basic crate for memory allocation.
  I trust it just like I trust the Rust standard library or the rust compiler.
  I didn't review the source code.
  
  Published to crates.io by: fitzgen
  Super high reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
YLhYgW_N-8gbLiiPGXSFvEq5d8WdE8xFN3JRrTZWyBNrbkXKG5kD1cGFJ8gaIJHaaIiYPW3yOH7Fg-3_3_4UCw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T20:16:58.221336400+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: memchr
  version: 2.4.1
  revision: 8e1da98fee06d66c13e66c330e3a3dd6ccf0e3a0
  digest: D7bhKUg-pwZB4ayc0XB25UTc298VeGCiyuq7yo2kzRc
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  BASIC LIBRARY
  
  memchr is a basic crate for string search.
  I trust it just like I trust the Rust standard library or the rust compiler.
  I didn't review the source code.
  
  Published to crates.io by:: BurntSushi
  Super high reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
OnRECyfhLUss7UAQdxX0C2LpgiX66kyzhrfWyHwIH7uslITSvwpef9YyN2ARvLG3_KfpgOOHJ5D4h2RqK04ECg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T20:17:20.203813100+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: reader_for_microxml
  version: 2.0.1
  revision: 4040d32285b0b7d439e15c22b15de8c639712522
  digest: 5Y823_kQns7rkqLNWrKjpvry-2JiHIVYfV6DMYX4SnI
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  I am the author of this crate.  
  reader_for_microxml reads a subset of xml called microXml.  
  Very useful for processing simple html templates.
  
  malicious potential: 0%    
  line of code:308 dependencies:0  
  NONE: unsafe, FFI, asm!, file-read, file-write, no_mangle, network-access, build.rs, macro_rules, proc_macro, process::command
  used in projects: cargo_crev_review, cargo_crev_web, mem6_game  
----- SIGN CREV PROOF -----
mjXn7FpzGQtHRuIJu1L41_Bw3PfIxMXRumvxe2HLRSgMCMpsUkn0P_VXklm0ZeFkKU4dBj0ckFn6mSfImnzWCQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T20:17:48.282891200+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: anyhow
  version: 1.0.44
  revision: 6c97c59375b24dad08c624cf61d06338f4dc9c3e
  digest: 5LE2qjIy456ojOeLt_FuOZUAZDpLbye9zPAzN2-Iri8
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  BASIC LIBRARY
  
  anyhow is a basic crate for rust error handling.
  I trust it just like I trust the Rust standard library or the rust compiler.
  I didn't review the source code.
  
  Published to crates.io by: dtolney
  Super high reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
wp2ZLZechJDsNqVzxeN72sp_UYnKuXhNzVR1KsMFajUDojBDGb7Cv8NFL6joYEN3673MWcZFiz5DYG40oXo1Cg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T20:18:58.987805600+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wsl_open_browser
  version: 2021.823.702
  revision: f72d86b8f7d49c19ff76fa4e9483fc1fe85097e4
  digest: Q-zHFkiqtRM5vx1SpV6l72OaEUi7SUJuF_VEXMdSCxI
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  I am the author of this crate.  
  wsl_open_browser just opens the browser from inside WSL2.  
  The trick is, that it transforms file path from Linux to Windows notation.  
  Very useful for `cargo doc --open`.
  
  malicious potential: 0%    
  process::command:1  
  line of code:45 dependencies:1  
  NONE: unsafe, FFI, asm!, file-read, file-write, no_mangle, network-access, build.rs, macro_rules, proc_macro
  used in projects: use in `bash` and for `cargo doc --open`  
----- SIGN CREV PROOF -----
UaCAmN9qBw4MEJ_Don0ote3ULxmZP4oY3eoS5w6cDuvKMMTiF9c6V9--34Tsrhr1HZo6qXJ5zMzVnh0CcffHDw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T20:19:22.350397900+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: unwrap
  version: 1.2.1
  digest: 6fQ98em_PhKjvLEzy38J-toIU7WaSF2WFDa2ZV0PV9w
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  Adds the trait `VerboseUnwrap` to `Result` and `Option`.  
  Adds the macro `unwrap!` that writes the filename, line and column of the position in code where the panic happened. Very useful.  
  Because the original `unwrap()` in wasm returns totally unuseful location inside licore ?!?!: `panicked at... src/libcore/option.rs:378:21`.  
    
  malicious potential: 0%  
  macro_rules:2
  line of code:158 dependencies:0
  NONE: unsafe, FFI, asm!, file-read, file-write, no_mangle, network-access, build.rs, proc_macro, process::command,   
  owners (in crates.io) reputation: `canndrew` (unknown to me)  
  used in projects: all my projects  
  alternative crates explored: original unwrap() and expect()
----- SIGN CREV PROOF -----
hZyGcuMxacd5MmH-l0gpzxF0lySFnTzTxiJ2sX0gT0gZTqwGqgjARrfrcPEkO_wGuAJHccXupKvFOEpNlwyIDw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T20:19:35.588336700+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: cargo_auto_lib
  version: 0.7.19
  revision: 92738b27a68848be244c8babe6935666c304b9b7
  digest: UaLaVeN5Xoq6XctMAy6wSlpWEt4KLqFPCzQBvy7J6sA
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  I am the author of this crate.
  This library is used by `cargo-auto` to automate building tasks of rust projects.
  
  malicious potential: 0%
  file-read/write: files inside the rust project: Cargo.toml, README.md, main.rs, lib.rs,... 
  process::command: many cargo and bash commands
  line of code:1001 dependencies:13 
  NONE: unsafe, FFI, asm!, no_mangle, network-access, build.rs, macro_rules, proc_macro
  used in projects:  all rust projects for automation tasks
  alternative crates explored: make, cargo-make, cargo-task, runner,...
----- SIGN CREV PROOF -----
DIcTTjxB7mZobEVVhl-zktjd_Pk4OUtsAOrNktXmXw36UZy1DLX7AyqSx5a3CDOTlbPPZAedVdlyvGOSL75GBw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T20:19:45.428804+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: cargo-auto
  version: 2021.827.848
  revision: 0914904a54b6bb0da0bbc621a23ca92914b2c16d
  digest: 7Bc7M4nZMgLl8sbWFBWTlCX_tTX671X3QFo9ZhgdXws
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  I am the author of this crate.  
  `Cargo auto` subcommand manages the automation_tasks_rs sub-project.  
  It generates, builds and runs automation_tasks_rs.  
    
  malicious potential: 0%  
  process::command:4 (cargo and automation_tasks_rs)  
  file-read/write: only the `automation_tasks_rs` directory
  line of code:210 dependencies:6  
  NONE: unsafe, FFI, asm!, no_mangle, network-access, build.rs, macro_rules, proc_macro   
  used in projects: every rust project automation  
  alternative crates explored: cargo-make, cargo-task, cargo-xtask, make, bash scripts,...  
----- SIGN CREV PROOF -----
BPdodqO6tTpkWeUS64Pb1Nxi51aNDmrYmctkZaFOdcwtsVtVc_c48359r9W-UagiEey3Ub_G7r849Lkg9rmoAg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T20:20:38.617309200+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: anyhow
  version: 1.0.38
  revision: 6a16413b656f20480dc8edfa2efe01bad2b0e710
  digest: hREeV3ryrMlFqELXdtZJq7wygxZxwWSaeBfpJnKyZhU
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  BASIC LIBRARY
  
  anyhow is a basic crate for rust error handling.
  I trust it just like I trust the Rust standard library or the rust compiler.
  I didn't review the source code.
  
  Published to crates.io by: dtolney
  Super high reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
HrHCBsSsl0u5dCGwRu52C14S9_rhFm5rrHJTCtRSIoskreUsLs9hrMv0-M1ToLEZCyq1EofsflE61J-Af56sAw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T20:33:49.630875100+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wasm-bindgen-test
  version: 0.3.26
  digest: ZoQq4VZqHWJy10g5Mq3RUyNZ9meYb2pW3MAJ8Gq4u9w
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  BASIC LIBRARY
  
  wasm-bindgen-test is the basic crate for rust + wasm.
  I trust it just like I trust the Rust standard library or the rust compiler.
  I didn't review the source code.
  
  Published to crates.io by: alexcrichton
  Super high reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
zyJ-Fx6k4D0oFDlryP9v73cWDIhnsbBBZ4Tku6yVGsRiJ3jaj7jesCJpF2hBbtPTSqE4-1C4qDKMYTJVfKtdBA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T20:34:01.931740+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: js-sys
  version: 0.3.53
  digest: nPbMWuHrsj1uh6iahQZ7WZnhbAbrnDjwnSTrDqjWTaQ
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  BASIC LIBRARY
  
  js-sys is the basic crate for rust + wasm.
  I trust it just like I trust the Rust standard library or the rust compiler.
  I didn't review the source code.
  
  Published to crates.io by: alexcrichton
  Super high reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
PXS2PaxfkQ68ElxBsV5P5QxupbTHfGYreUb_PlFo22ZgRiuD2PAJZni-egBNmE0y1o2hvF29vJmgXa42CV2JCg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T20:34:12.530307800+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wasm-bindgen-test-macro
  version: 0.3.26
  digest: TOuhk6w9T5Jv6SAosiuOQ2i_6VgrmmoUd3kLKsDwLuM
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  BASIC LIBRARY
  
  wasm-bindgen-test-macro is the basic crate for rust + wasm.
  I trust it just like I trust the Rust standard library or the rust compiler.
  I didn't review the source code.
  
  Published to crates.io by: alexcrichton
  Super high reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
IFfc2y1J4b9gU6Oiq1QZlcwwb7iZHLLIOHRbtDUPVJF55Q50R2d4PV_bo-HiBFyUqQvvldqribg-tJ1LrZNiCw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T20:34:22.835336900+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: web-sys
  version: 0.3.53
  digest: hACRtSs-iOy1yJga7SjtdZXlq8151hxAoxL-BUK0MTU
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  BASIC LIBRARY
  
  web-sys is the basic crate for rust + wasm.
  I trust it just like I trust the Rust standard library or the rust compiler.
  I didn't review the source code.
  
  Published to crates.io by: alexcrichton
  Super high reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
6lAoJFihPGX6as5mDXlj5AgZE2xcJlhCs_QaudKmu2gqHAh22fJabIQYzlFSsgXrHPydlncZOzUtpl7_L-sYBw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T20:34:32.010415+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wasm-bindgen-shared
  version: 0.2.76
  digest: WyTdNSjzD9oR-AbJqSYFsZt5BwmFipetAPJ8P2F8N34
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  BASIC LIBRARY
  
  wasm-bindgen-shared is the basic crate for rust + wasm.
  I trust it just like I trust the Rust standard library or the rust compiler.
  I didn't review the source code.
  
  Published to crates.io by: alexcrichton
  Super high reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
A7OmrMDRLqWZlWIiQx-OrN_35dycj1LaJc4TG5pzU12s60g1VWUI1Y-s0h4vHqa8tiitBe4n9-cZFpAwq1ljBQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T20:34:40.030648200+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wasm-bindgen-macro-support
  version: 0.2.76
  digest: ehOV0yYKDVAI4ZLih34QTIIJxsOXZobXt9RfTQSkBOI
review:
  thoroughness: none
  understanding: none
  rating: strong
comment: |-
  BASIC LIBRARY
  
  wasm-bindgen-macro-support is the basic crate for rust + wasm.
  I trust it just like I trust the Rust standard library or the rust compiler.
  I didn't review the source code.
  
  Published to crates.io by: alexcrichton
  Super high reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
GliBmbOKtKsss_ekdNl6IoF8iSypUM9lsljqudJQLC__hqcpaBDRGLHySO44HjtQy_D2iuN0e0ENehkeFXxzAQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T20:34:54.710603100+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wasm-bindgen-macro
  version: 0.2.76
  digest: nnPllT4FD2oY_8OfZO-BiecnoyyThaGJfA5U_xz-SCw
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  BASIC LIBRARY
  
  wasm-bindgen-macro is the basic crate for rust + wasm.
  I trust it just like I trust the Rust standard library or the rust compiler.
  I didn't review the source code.
  
  Published to crates.io by: alexcrichton
  Super high reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
d8eQA4WPe7eun0Nf3NrwoDmM55o5MwTI0uqqIQcqSV3_POTh4FOAS3yXrUX7nfv7D2QpuDvEkiNizOwYrQJ-Cw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T20:35:03.180706500+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wasm-bindgen-backend
  version: 0.2.76
  digest: 32-QScp3MHwyCaCUx7R8HvKD8V2Trzg_VAOn8mUNGaA
review:
  thoroughness: none
  understanding: none
  rating: strong
comment: |-
  BASIC LIBRARY
  
  wasm-bindgen-backend is the basic crate for rust + wasm.
  I trust it just like I trust the Rust standard library or the rust compiler.
  I didn't review the source code.
  
  Published to crates.io by: alexcrichton
  Super high reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
9_JySrypMhVFKUz-V7Kv102q8NNXA_g9cggJSnR4wfOM8KkKy_flatVhPRhYeTwhCjdry-RBnWrjxnwjwWF_Dw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T20:35:11.173269600+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wasm-bindgen
  version: 0.2.76
  digest: WCahtTotyk_JPJnqGbmMhvhwQHs6fLtnQm0DSS_j2WY
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  BASIC LIBRARY
  
  wasm-bindgen is the basic crate for rust + wasm.
  I trust it just like I trust the Rust standard library or the rust compiler.
  I didn't review the source code.
  
  Published to crates.io by: alexcrichton
  Super high reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
3rubqJc5-7wSOWOQTQastKbhcjPrXwBV6Twf8jzEtmrCFjxRCHXBfIJeCNkLXkPoHh72fJSKzGVH_sLaOKBRBA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T20:35:18.920670800+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wasm-bindgen-futures
  version: 0.4.26
  digest: bDHL-ttv1j6LBrSypTAvtQmXO03T73I25o_IWIuWD2o
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  BASIC LIBRARY
  
  wasm-bindgen-futures is the basic crate for rust + wasm.
  I trust it just like I trust the Rust standard library or the rust compiler.
  I didn't review the source code.
  
  Published to crates.io by: alexcrichton
  Super high reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
dD49b2g05CXc_1JJvzeBCpN49DqgffohxUwjeKH-VvNDFn4aC_5hcq3oED-XvdnYNWgWHxCw3b3LUMg_rv7CDg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T20:39:27.110582600+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: crev-wot
  version: 0.22.0
  revision: 2cf71a54ec4b3fc75d2449b3ae9c9f837cb36e4d
  digest: wwpKDQf_oy7yXTD0K1eHJztbjf5d2exgNxeITPna598
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  crev-wot is the basic crate for cargo-crev.
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: kornel
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
w_3x89nFNrqipu-zZyXhhdGhRrJtz0ibNSvA-XcK3BSAJacMcYcxLecxlRmXWszLbwfWIHAAns0VuUwAeaP5AQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T20:39:33.581516900+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: crev-data
  version: 0.22.0
  revision: 2cf71a54ec4b3fc75d2449b3ae9c9f837cb36e4d
  digest: Gt09dypfQU1vs_GFvOw3hwyM2fX_nLLYmy5X69sabS4
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  crev-data is the basic crate for cargo-crev.
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: kornel
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
ASEN_2phAE9uBac0Jt_U1ygIkotVcNTqdN6gBjG0CILhANN57CZNg8aSZqBP26Kih8FG49bOPlwvlRC4TuRvCQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T20:39:53.501637400+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: git2
  version: 0.13.21
  revision: b863968301f0e889fa04afc590d7e2c9a4100dc3
  digest: yMb0pXHssHFJJ_OUf2nvNyXPiPWVXLRwrJMPQ3PzHU4
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  git2 is the basic crate for git
  I trust it just like I trust the Rust standard library or the rust compiler.
  I didn't review the source code.
  
  Published to crates.io by: alexcrichton
  Super high reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
hX41HTc_3tsp6nvawmihwiatIy_Rhf2bmKsfrv53d7ijic5UutVBzBRom2S86h6DJgrNNprT0m5BfKQwDKBfCQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T20:40:58.671136400+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: crev-lib
  version: 0.22.0
  revision: 2cf71a54ec4b3fc75d2449b3ae9c9f837cb36e4d
  digest: Bn-7lgB6pjXcaNnR3HmV-QQgaoDAM6bcZo59ShjdV9Q
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  crev-lib is the basic crate for cargo-crev.
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: kornel
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
3kbqKxquvCRaFozv6Ma_NkiBSPS6uBETtMvKf9Gl9zUEp14l9azVjnqjOZsi5mtQtPdncGoI_QDMRfb7xHcrBA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T20:43:07.090539700+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: crates-io
  version: 0.33.0
  revision: 43b129a20fbf1ede0df411396ccf0c024bf34134
  digest: YzW8TU9V0mt_ukG8WUbijC2ISjPlorA7r_c_P_bw9_Q
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  crates-io helps interacting with crates.io
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: Mark-Simulacrum
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
hM_1RgOlMIylfCoi3ZNT39dvXR_Nq33qr2ZUi8yzqohByNur8B2xkU58pj33zxpKVYCSfNQjmkLvojhTpFmpBQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T20:44:42.940776800+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: crates-index
  version: 0.17.0
  revision: 8f194b72febf3f1dd64a4445d7b01dfd371c35e0
  digest: xkpzS0EL_-yjX5NeV1M-8pOsUKGszMouM8rg_PsB-RQ
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  crates-index for crates.io registry git-based index
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: kornel
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
Ss4hxwFqYuuqvlRB154oCcoGqeNpfEvu6t6H5RmqMK28GGWxefgtOflAwqPX6e3Vigizt2N11-lYw4M6z0URAQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T20:46:42.971127400+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: semver
  version: 1.0.4
  revision: ea9ea80c023ba3913b9ab0af1d983f137b4110a5
  digest: VsH3-rk4nwDk9LCohOtBDlhxcXG4kAGKvZ6cfu1-rHc
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  semver - parser for cargo semver
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: dtolney
  Super high reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
IzSWGyqtrHBSMjTLYAD13jm54orYuK_udAeLT15FvZXeILQMqkPlwsNHbtxsXWfCaq7jLDHeqLmPCnOvzyPlCw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T20:49:19.140759400+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: serde_yaml
  version: 0.8.20
  revision: 269de16a5c77b21884ca0b79c628459c9c5c8040
  digest: ZOHy-0mWR4LwDjzbtm-b_sKxCd0p3vfrthBPHX0kIVI
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  BASIC LIBRARY
  
  serde - serializer framework
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: dtolney
  Super high reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
RFEGHknjd7eFgvA7PfR7uV6g_9qlLJifXu59TvEz5kNQDpA2d56bETLgaf34nlY5K_VwmPD-CqTcULKzW0HxAQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T20:50:12.231287800+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: thiserror
  version: 1.0.28
  revision: b47c75d3f5fc3f9d4101feb1b1ab30dbcd543141
  digest: AKLGjkaWtB9OR-nUozGj38ybR1fioVQx45KsTKJDOF8
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  BASIC LIBRARY
  
  thiserror is a basic crate for error handling
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: dtolney
  Super high reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
K-lr9H0zHR0QTmDJRWbJZl7yhf21MrysRlDBMkG_Wo0MylxgE3KcvlKq8SkORffMhA25IMrfR18R8Iws2HFKBA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T20:52:01.532302500+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: regex
  version: 1.5.4
  revision: f2dc1b788f773a49f1b6633a6302054978344452
  digest: y4yifhWt96Hkh6SDMNTUbjadkoUDcMzTDtmeWcgYnAs
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  BASIC LIBRARY
  
  regex is a basic crate for search
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by:: BurntSushi
  Super high reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
Mt3BjJZ5drgEzF3_IaIjxAbHQpBfCt_e72bZ3xJA284Tskd9RWeiXdvroP3jAX8jrBs0Cf7anJ-n0HRXhXhfAA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T20:52:38.251274900+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: anyhow
  version: 1.0.43
  revision: 39899cc16830efe97edeede701bdd507d002e62b
  digest: hAC-ietFfV4j32ZZtyoPFrKDlxMAkeRnh31SY3PiKn8
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  BASIC LIBRARY
  
  anyhow is a basic crate for rust error handling.
  I trust it just like I trust the Rust standard library or the rust compiler.
  I didn't review the source code.
  
  Published to crates.io by: dtolney
  Super high reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
mTX6H4iErBovYmZQf8D8udx3k9Sc_Wev8Oo3X_faWu8pri4JVTaGZfRF_cs_ZAeBqdFakdDnh1ZHnMxYc4KRAw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T20:55:57.750743400+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: cfg-if
  version: 1.0.0
  revision: e60fa1efeab0ec6e90c50d93ec526e1410459c23
  digest: YmRVto2mw7U7GJhrOe13k_5Sgg9TcQWK1NuLN2Qiz5E
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  cfg-if is a basic crate
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: alexcrichton
  Super high reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
HGpo8TCpA4nFru3KgIViQxuKm9Q1xx9yZyb7QDj1C-Psr1SMPGA_bDuf3vkhRH4e3YHxYUSvMKlI9scfvczyCQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T20:59:04.950990200+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: byteorder
  version: 1.4.3
  revision: abffade8232229db557e0a30c395963071624b2b
  digest: nJzmpMwc692Mm7HE-uUTfpl49o76x02-2zDAfix1BNo
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  byteorder is a basic crate
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by:: BurntSushi
  Super high reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
Xe0zG6EJ8BLtU2F02fqCpNacLb1yjC_k6aahxGnr6LwcsYcjgl024besBeZFuXJOfNR7zK2ndOL9H3xZ_ytTDg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T21:00:53.891473100+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: aho-corasick
  version: 0.7.18
  revision: 1b116376d6a8f920adf5add27a689b2134eec8d0
  digest: LSUsNz69HntmTi2x7bv8zMW-rTx6q3rrtLLthwFyKfs
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  aho-corasick is a basic crate to find patterns
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by:: BurntSushi
  Super high reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
j3IWpbA2TXVYg-WFzwCiLDJlmCUZ8oN-go0hZLjhOx4t_SEaiLCLQg3dF59IP-N-ILpCuBPG2c8S3CCszRy4Dg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T21:02:12.081198200+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: regex-automata
  version: 0.1.10
  revision: dd59a74be412e349bf6df528a216a13c2cf57262
  digest: NwWVP1qo0SBNK7mX46y3UKOnRl1os2tAUkOPaxtA4Rg
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  regex-automata is a basic crate
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by:: BurntSushi
  Super high reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
CRWIrVnGubKILHNy7NKOnvhMfhjhI25VGYwEvQrXD0tCF3G4QHQI1MC04dnGOOzr0Isck94Fi1khjp8mfGp0BA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T21:04:13.601421400+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: yaml-rust
  version: 0.4.5
  revision: 6cd3ce4abe6894443645c48bdc375808ec911493
  digest: wtPKVe3X9OGe6dJZwZGi0zZlL3h-xtPhW2hZrHCj9Zo
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  yaml-rust is a basic crate
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: dtolney
  Super high reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
R8PaczcZ1H5suDxcJA927lhT4QdzENVqm8f1hh5qirKPk2MfPZ98Nk7RFV2EmMJ-E_Y_m9T3T-eoYjhMqfFQDg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T21:09:18.580655700+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: digest
  version: 0.9.0
  revision: 783d06619cbdc83b8fb2b3be529b996600ffdd82
  digest: ZCYjfS_OXwPAvOGimaUR0lsFgu_OzW4Iij0NWpvDG-w
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  digest is a basic crate
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: tarcieri
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
EucjHXQ7_TmzdeZ384okcC-enlU01mccG_7il_89dFLxDDyDZrNhirlcOQUR6bpgR9OIHagivutwE8_lMHb2Cw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T21:10:18.240696400+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: thiserror-impl
  version: 1.0.28
  revision: b47c75d3f5fc3f9d4101feb1b1ab30dbcd543141
  digest: _lm9yrvhXra43k8wi2cV3F2Y2UlU7zIbLV9Zmw839C8
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  thiserror-impl is basic crate for error handling
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: dtolney
  Super high reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
PxMaoMcPEyS70_jes7lxP4I4jL6P8xsQadeHskeINe1f5GgLfZeXnL1lJXb5oanLlMpOtAEXMC77pfC0Z8MRCw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T21:12:19.881184+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: tar
  version: 0.4.37
  revision: a746675cd2f2b40231cc251c5bf3b3f4d606bc48
  digest: SPx1GmHiROYK1P0c_8lSoCHzIQ-dGMZcHtMWCcvZ0ss
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  tar is a crate for tar reader/writer
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: alexcrichton
  Super high reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
ZZ22WKLUQMxDOi7OVexMEEf8Y0kiEqXMzfqUgzh_dbqXGJ9FVcEt2rUbLavNpQvihCkGnVy76GwkP0zIcCfuDw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T21:13:42.971316600+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: ignore
  version: 0.4.18
  revision: 14860b0f16ce9cab3c8bb9205a8268b5be22dc30
  digest: MbIEVfjzY4ZR66KQgY0a1mJWlWUUZFOoT4PHkFS_JjE
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  ignore is a crate for .gitignore
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by:: BurntSushi
  Super high reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
o6jZmShyW0nifuRh5BClh48ubdfbHQfqANCvKABG4lhEptfygAOS5bZSZuBVTJrcwBoK5aDhcIznMlZb4F7aCg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T21:15:17.640605300+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: sha2
  version: 0.9.5
  revision: a877e611254c945fa03a1c84d61a34a3a9d3fc87
  digest: lsH4x6wDTobwmGJxaNiJeU1q1vEBl7E2BPZuYs4jmW8
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  sha2 is a crate for hash family
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: tarcieri
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
cvsq47hiOJnQ88tW5_92QUYisRfSrkfVI0NvCmoUmZsVX3rESndN3ybiUozuPuNeP_N8gjhm6GSRDn0seX2aCA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T21:17:03.341513500+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: serde_json
  version: 1.0.66
  revision: 6346bb30037f31ea69b9a4eb029875e23521681c
  digest: D6mFvIeiTVEmOa_k2p_fFfsqyeFJ2ppXsTSWxuUhjgo
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  serde_json is a crate for serialization
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: dtolney
  Super high reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
eKEKDPURfOErYgk2rv3YHFoZ8T3IE6O4KIe8mJVy9qiHOag1IFbda8WtXBzMT9kOdNeFAy_fXZuZv25_lWv0Cw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T21:18:17.460796+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: crev-recursive-digest
  version: 0.5.0
  revision: 979c5c729f3b0e7180f9dc70c69e4a94907166d9
  digest: SIDgQfxz9UMKM_JxJ7ChjxhUkXFGwDXk2y2x_LeEA2s
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  crev-recursive-digest for cargo-crev
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: kornel
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
FG_kqOSFytwIsU81cDXFOErnNIvLU1DF--8IThPp18BGBLPds-qauhGPxW4am_lVzHtsFW27li9tCAKV5WhJCg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T21:18:52.280511200+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: crev-common
  version: 0.21.1
  revision: 18150998e505802c384c8ab5a99b7b202f416434
  digest: yj_8CtrXgYy2nhW_PxD3nefM5OhKJNdcH6xo1zOaocM
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  crev-common for cargo-crev
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: kornel
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
tl-GmB9efvnPvowDrgxRW_p7Mbu2SR3AaO0wpc2MwXd9yCa_1TjXYHRIQeRSlUsXZon4XOHCTDJB_xvmCZuKBg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T21:20:01.961363300+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: curl
  version: 0.4.38
  revision: 8ccc410aa10852a093a1cef7a74fab1ab9a28ad2
  digest: NsPLjKq0EtzcuDEZWK-ZCquR-pBI2OK5g9ndj4NjFzM
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  curl - libcurl bindings
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: alexcrichton
  Super high reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
jZwcMYhH9oewcRfp4wLueeeMmCI6ACARl36AHGg-mQsNWIshFiQ6_tONgp7n4RYDZx9OKkgCbkRfCeTNR6FUBg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T21:22:03.420618800+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: git2-curl
  version: 0.14.1
  revision: d7757f170d098517a24a76a7982da3f897c0255b
  digest: eJgfSyvtcZ2IHI4zjK2K7x7x1j8dvS1hG-0rTBE5Tcs
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  git2-curl - libgit2
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: joshtriplett
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
vBhUro5O0-eAbW2DSiHBGIIaVQwuT_Aot4D358B1n_HaOZ-jiobC5n785_KwK1BIG8EJZ4YQ7mUQ_9psWAEfBw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T21:23:58.351343300+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: cargo
  version: 0.56.0
  revision: 32da73ab19417aa89686e1d85c1440b72fdf877d
  digest: eEtcdfTiW9ZY-fg9vgyoNOYjHIrTAh8-ak7ASpKiynY
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  cargo - package manager for Rust
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: Mark-Simulacrum
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
wb6lxRd9jEWV7q3k14QsIDQP2BwPo1QENinWCgqfQblZ-w_jQUE8gtMacdR8X4lLYs4t6fXa4iN649ZxfGiSDg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-16T11:58:36.671206100+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: atty
  version: 0.2.14
  revision: 7b5df17888997d57c2c1c8f91da1db5691f49953
  digest: cMtYTesN-WfgCaynky4qTOwD2OyZDjvPN5Ez1aHJCUE
review:
  thoroughness: medium
  understanding: medium
  rating: strong
comment: |-
  atty is a micro-crate with little code and no dependency.
  The code looks fine to me. Complicated just because of multi-platform support.
  I trust it.
    
  malicious potential: 0%  
  dependencies:libc, winapi, hermit-abi
  unsafe:6 (because working with low level system calls)
  NONE: FFI, asm!, file-read, file-write, no_mangle, network-access, build.rs, proc_macro, process::command, macro_rules  
  published to crates.io by: softprops (unknown to me)  
----- SIGN CREV PROOF -----
oQltGaAUirZ9pDAccGEBbK-m3tjdIRLOGYVDtevjnZe3kyLHtI0o32TFW0XxK43pQmuI8UQfWA72o7DUumYDAw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-16T11:59:03.591103200+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: atty
  version: 0.2.13
  revision: 0e6ef0422750c8d24f3e34695758684f48b7a27e
  digest: W36qEbMrthMZf6ZfK6t7oCXPyKvmTY5BLJtD0gs54ow
review:
  thoroughness: medium
  understanding: medium
  rating: strong
comment: |-
  atty is a micro-crate with little code and no dependency.
  The code looks fine to me. Complicated just because of multi-platform support.
  I trust it.
    
  malicious potential: 0%  
  dependencies:libc, winapi, hermit-abi
  unsafe:6 (because working with low level system calls)
  NONE: FFI, asm!, file-read, file-write, no_mangle, network-access, build.rs, proc_macro, process::command, macro_rules  
  published to crates.io by: softprops (unknown to me)  
----- SIGN CREV PROOF -----
03ZzGAGbe_itaydbZsR91d0vHMWh2SK0QTls-Oc1KRcY57PWf4rB7DOeGIoSwTXgohpK9M8HPR5PvY0pvIf1Dw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-16T12:06:18.744413100+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: bitflags
  version: 1.2.1
  revision: 30668016aca6bd3b02c766e8347e0b4080d4c296
  digest: t6398H9ZnON9weuNb62OONW0lVbC4FrRZ5F-nttJuSs
review:
  thoroughness: medium
  understanding: medium
  rating: strong
comment: |-
  bitflags code is a big macro. no dependency.
  It looks basic and low. It has a lot of contributors.
  I trust them.
    
  malicious potential: 0%  
  build.rs: just check the rustc_minor_version
  dependencies:0
  macro_rules:6 (that the point of the crate)
  NONE: unsafe, FFI, asm!, file-read, file-write, no_mangle, network-access, proc_macro, process::command, 
  published to crates.io by: KodrAus (unknown to me)  
----- SIGN CREV PROOF -----
dqdXA4VP0dOJZlpubi3srbSZEI0NhFU8iOnve46uQ4REf9FExGvMA_q-_ny8yEKrQ5cB00VuJp3w0DZWzG-wDw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-16T12:06:51.765114200+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: bitflags
  version: 1.3.1
  revision: b234906c233cf71fecc4fda0a0b484de6ade9ebf
  digest: 0kadFKglCpahUlu5lUkt7UQ1xqwx0ZBYjgCahg7A6Bs
review:
  thoroughness: medium
  understanding: medium
  rating: strong
comment: |-
  bitflags code is a big macro. no dependency.
  It looks basic and low. It has a lot of contributors.
  I trust them.
    
  malicious potential: 0%  
  build.rs: just check the rustc_minor_version
  dependencies:0
  macro_rules:6 (that the point of the crate)
  NONE: unsafe, FFI, asm!, file-read, file-write, no_mangle, network-access, proc_macro, process::command, 
  published to crates.io by: KodrAus (unknown to me)  
----- SIGN CREV PROOF -----
mHjpLKnBvo07IjFQ6hChDYZDlOqwVyQ7n8INVJXyYlmQ1cvlPBq_OWi6oD2qeivI5euWEP9QtODElPhZl6obCg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-16T12:06:57.617837200+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: bitflags
  version: 1.3.2
  revision: ed185cfb1c447c1b4bd6ac021c9ec3bb02c9e2f2
  digest: ZqIPoA53x3dJ0VY5mUUrEkCGsYYrzrzU_tGfSvZufh4
review:
  thoroughness: medium
  understanding: medium
  rating: strong
comment: |-
  bitflags code is a big macro. no dependency.
  It looks basic and low. It has a lot of contributors.
  I trust them.
    
  malicious potential: 0%  
  build.rs: just check the rustc_minor_version
  dependencies:0
  macro_rules:6 (that the point of the crate)
  NONE: unsafe, FFI, asm!, file-read, file-write, no_mangle, network-access, proc_macro, process::command, 
  published to crates.io by: KodrAus (unknown to me)  
----- SIGN CREV PROOF -----
h5jd98W2Udnb6iLq04hZiiWFZExDa4vdBVkheG6LxqgIFS8M82jQyo9s5Yp9IZFlpcIS_wIZSK90JFFZlOpfAQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-16T12:07:36.229652200+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: bumpalo
  version: 3.2.1
  revision: 02e6d0a9aea6064f642d0b123d940a7e68102b81
  digest: Zticmf11_E3Gh-cR-_rGOeAxKxp_rADc_dCfNxE_V0A
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  BASIC LIBRARY
  
  bumpalo is a basic crate for memory allocation.
  I trust it just like I trust the Rust standard library or the rust compiler.
  I didn't review the source code.
  
  Published to crates.io by: fitzgen
  Super high reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
n8NjMxGF-d9rj0bmuthJy6xvZ_oPiPgK_T4VnBUobEj5GUk3x4GNbtnU7j6u5UaczBC6klCvczAFe5X471haCA
----- END CREV PROOF -----

