----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-04T19:45:55.508089100+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: unwrap
  version: 1.2.1
  digest: 6fQ98em_PhKjvLEzy38J-toIU7WaSF2WFDa2ZV0PV9w
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  Adds the trait VerboseUnwrap to Result and Option.  
  Adds the macro unwrap! that writes the filename, line and column of the  
  position in code where the panic happened. Very useful.  
  The original unwrap() in wasm returns totally unuseful: `panicked at... src/libcore/option.rs:378:21`.  
    
  security: unsafe:0 FFI:0 asm!:0 file-read:0 file-write:0 no_mangle:0  
  network-access:0 build.rs:0 macro_rules:2 proc_macro:0 process::command:0  
  line of code:158 dependencies:0  
  malicious potential:0%  
  owners (in crates.io) reputation: `canndrew` unknown  
  used in your projects: all my projects  
  alternative crates you explored: original unwrap()  
  
----- SIGN CREV PROOF -----
EdxoriKRk4Vrhla2lInJxB7imEJZ6izcydlr1uO_aCYqWitMTi37OqGhkj5Pi6ibcgkk_C7ZI3BKo-OY5pIvAA
----- END CREV PROOF -----

