----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-11-20T10:51:16.729253400+01:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: cc
  version: 1.0.70
  revision: 114437e178739d4c4c195b551524bd560f54fc34
  digest: G3QqidmuKwUlCLfaSSLmmu6s87NpCZGsy6kiwNCWvtw
review:
  thoroughness: none
  understanding: none
  rating: strong
comment: |-
  A library to compile C/C++/assembly into a Rust library/application.
  
  
  I trust the author. I didn't review the source code.
  
  Published to crates.io by: alexcrichton
  Super high reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
5v-7hXRtfRvGg1y6NMuL0B9Bb4g4wZwtK6KGJPpiZvJtmdVBpTfx32WSoE8_o4aK0kNb5gXtB3ZILSfXwzJ5Aw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-11-29T14:59:42.135468500+01:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: bumpalo
  version: 3.7.0
  revision: a0b03414463d65dfcb67e4cd7626a278d5b3d47b
  digest: 4b4dsRvyapYBN98aWzmRBpFgPsy8ckgbJ9BJ37-SIGg
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  bumpalo is a basic crate for memory allocation.
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: fitzgen
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
pGE9ZofKoYDaALxB91aqdmA5Dxl4xkGQOOTsqFVFFEqfO8MAIW8lvaAkB5J1GKP8URjMH3jkVRuG5mY8q7zPDw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-11-29T15:00:02.701985300+01:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: bumpalo
  version: 3.8.0
  revision: 9c0ba6dbed7eb3c981914994b250fdc0e46bbc29
  digest: M6bNZmru-PKvdLopZQVzlwwMVBhUWVkvMvMSvrPaqDM
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  bumpalo is a basic crate for memory allocation.
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: fitzgen
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
nC7AP1UYNp5Q-LDkBMgzo7RU8uKetDV-zjaZ99S71MYc6YQG9wOdxlvZsxup7sP7sYFEmROZl3KxzXH6WZf2BQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-11-29T15:00:49.280957900+01:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: bumpalo
  version: 3.6.1
  revision: 9160907f79e1e5c521203891d6e4981e86f6898d
  digest: 3LS1Lbze7gB-4Sb1nQrH04rR0rLHZcRhB4B3IUeLF8Q
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  bumpalo is a basic crate for memory allocation.
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: fitzgen
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
frJ_c-Vc_lsQJ2_by60n50rFp8vBgDQGxit9dMI2vmvrxQg5CkjwPCU6I5ZLaIKRSGoWkMcAS97WAN-u4G2WDw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-11-29T15:00:57.208728100+01:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: bumpalo
  version: 3.6.0
  revision: 8d413fc6c832c1716bfabda8d35196316de339e1
  digest: rz6SVFJJgtBolFrizUN93I9v7BTK5a_2jBYOcUbJG5g
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  bumpalo is a basic crate for memory allocation.
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: fitzgen
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
QcpC1hCbcLey0ycBeGSLd95zkvhiM8z7h3p0KY1p9k2foEoqWwxLoxXeYYt4GuB8k86bbsRGzTBCyJw6JHL5CQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-11-29T15:01:06.338269400+01:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: bumpalo
  version: 3.4.0
  revision: bb1b1277fae63a814d1d62ad65303d17ccab25ee
  digest: kMhIZ9_a4raryXd-_lsrKaKBDg7vj5URz4LXZqDy_0A
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  bumpalo is a basic crate for memory allocation.
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: fitzgen
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
YWVX9v-Z95VOdmgsmbShySz3T3CmNpOFO9Izhwqx4niNF7P6Qn4k2Q4VDTvQJExfkWDoAuTTLTjpiPYylDVsAg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-11-29T15:01:14.166695400+01:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: bumpalo
  version: 3.3.0
  revision: daddce1ef5410b9814c95337aeea775b18fba7c3
  digest: YocbXLiQyyFjTPJBWE6va8B5X05qOoVUvsxzs-dNfdw
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  bumpalo is a basic crate for memory allocation.
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: fitzgen
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
7XSGI-LBcTHTycLHiugmyO9sYbQSEwNU9q_U-exo5wdwY7gyfbUbZFmOE00jePBVzwTRPv9m_x3EENtlnE-5Bg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-11-29T15:01:26.960483100+01:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: bumpalo
  version: 3.2.1
  revision: 02e6d0a9aea6064f642d0b123d940a7e68102b81
  digest: Zticmf11_E3Gh-cR-_rGOeAxKxp_rADc_dCfNxE_V0A
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  bumpalo is a basic crate for memory allocation.
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: fitzgen
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
GFym9uZoiASrhaXvXDsmqCnlN5aJJTaSw-8BsvDj--SU1niYQ7xdV1IdqxmpjASLwTC54rXnb_XeKfT5WzEhAw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-11-29T15:01:43.390790500+01:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: bumpalo
  version: 2.6.0
  revision: 53a8021e6d5c8b24bb1b785323b5e559f406a13f
  digest: 0UsDAsj9sh5kc707fmuQVifEf9bF_DOT_2MfxrJIWkU
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  bumpalo is a basic crate for memory allocation.
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: fitzgen
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
Bm6ONjllThPjYarMsgfzjofY1PJkp_YjlrH-GSKoPI85fmEc2UHKVTfhzUmpEjMoJK0x6PVoPsh81CI7xWk7Dg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-11-29T15:01:51.942201500+01:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: bumpalo
  version: 2.5.0
  revision: 4c3e5dade231bb9c59074785045318ed59de44b5
  digest: ShziGuKXXGYHzf8_vyFSUepEJCN5Btj0T4BlSiwjnpY
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  bumpalo is a basic crate for memory allocation.
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: fitzgen
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
STcPEyz8zSlu026EOk7FbwAX1AJ7nuTsCzk-E8p4_8fT2pLaQDq57Ys-2JKb-HPoljg2oXr-Bs2oipq7S10wCA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-11-29T15:02:00.954745200+01:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: bumpalo
  version: 2.4.3
  revision: 01213f33987255a857cdd2a55b4275835dbe555b
  digest: T9LeQQGlWxSRk5DKBaQik_oLSdPYZRaFeM9Ua8B09HE
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  bumpalo is a basic crate for memory allocation.
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: fitzgen
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
0Gml0QHQdA2RUyNsctzM5ueOPLtyfSDFkKK7A6_rWQzmSMavBwwUq75_UhEnuk6qI8iB_HwTk6FbIRJAKV8wBw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-11-29T15:02:08.553225800+01:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: bumpalo
  version: 2.4.1
  revision: 57c7e38ffa5d1f2b10864f2e2da8d0db65920cdc
  digest: 9cQNqmObqgD05oM6mKg0irl8LMMioOjAINm66_kyhaQ
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  bumpalo is a basic crate for memory allocation.
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: fitzgen
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
twlSoQgVSqeKJMU_CfCHpi0aTuk0DAIFEMKPv-CEd57Fu3cSteF-iJA9xgJHruE2Dt-tkzitLWG42zrNpMJBAQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-11-29T15:02:19.035949900+01:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: bumpalo
  version: 2.3.0
  revision: f145d80a3568f048d6ae731d7fc80f107affcc31
  digest: bObQjLOHal3MRRgfJsd_8vRAlygERWKzgbfHfe7ScCQ
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  bumpalo is a basic crate for memory allocation.
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: fitzgen
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
vj9G7RgG_TTE2tCL-swS5zxTJaiNMBQ8C6hbjZK5GHbcbeafhM5w_FxCuiWIpIsvtuo5f8yW8M8F2gNXbfMzBw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-11-29T15:03:38.946517900+01:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: aho-corasick
  version: 0.7.18
  revision: 1b116376d6a8f920adf5add27a689b2134eec8d0
  digest: LSUsNz69HntmTi2x7bv8zMW-rTx6q3rrtLLthwFyKfs
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  aho-corasick is a basic crate to find patterns
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: BurntSushi
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
nzAazuSdl041u14auy8xvezK_8Hb-AwZmLgh9jFEapnoz2ywliBgyVMk1tQO5egHNKqF2mGq4A-aKJlPsfZMAg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-11-29T15:03:48.678914+01:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: aho-corasick
  version: 0.7.15
  revision: 3852632f10587db0ff72ef29e88d58bf305a0946
  digest: tJGzULeug85PWUu-QMLy5wRNXDbU4gg-eEoRxzybDQw
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  aho-corasick is a basic crate to find patterns
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: BurntSushi
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
mtd5qSAWudmTSTymtPcuhEzojtiKQ7G9WzQH8IlQK4ZU_5AKFR2KJBSE0kHiKJQX2v4MhZO3yb96xH4_FQf2Bg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-11-29T15:03:57.827354100+01:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: aho-corasick
  version: 0.7.14
  revision: 63f0b5252345fa50e490de42b3d82b5159c0e5dd
  digest: n__Tq8EF-NOclrUCh6yBDox2xuiUw7B8BXKHaN2vgxk
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  aho-corasick is a basic crate to find patterns
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: BurntSushi
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
JZzBxbD_boCCrXP_H75LP0v6mu88Ej3UxwaqL_3wuKTowR8wts74cipeq6nh_WO13QynGsXt6QU93ZWW0qIyDg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-11-29T15:04:02.090646100+01:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: aho-corasick
  version: 0.7.13
  revision: 55a42968a26a1150aca116fab63537330782d56a
  digest: hg5oy0fhzvAwCz5w1kDJQqJpqYQmskn97_eIgAY9iKI
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  aho-corasick is a basic crate to find patterns
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: BurntSushi
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
DgrX-hykHzmkQCG_a-gDHeHUzEO1c_sjul74fsR7F7TG5qIM47g48_3a5tCmWjYVlAoQTIa07Fpn6s9_o1Y4Aw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-11-29T15:04:12.387116600+01:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: aho-corasick
  version: 0.7.10
  revision: 36de9d383aeaf925c7425ed53eee91e61cb9b61c
  digest: hM39Xsz7lcPUAdVv7uWW5tTcS9PeHnJN2i9hF1uNr1o
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  aho-corasick is a basic crate to find patterns
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: BurntSushi
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
9Kg-dBQh_eGa0uDeHRrDSH3wCea1bey2KBp6rCtbrHnu-GiP1cevqVU_QiVxpfnSAG8M5BuogtmOS-Q6FaylDg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-11-29T15:04:22.605553900+01:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: aho-corasick
  version: 0.7.6
  revision: f1bf13c9ba179733a172794507dcdd0539fa4269
  digest: 4dvyEm-kmxXzGE2_36dIyFFH9y2Q47kF3Ae6ceXhdrA
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  aho-corasick is a basic crate to find patterns
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: BurntSushi
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
zu4C2wntAN5S-gksN_OlEsAPxK-8gqSoLCoi-5ioBYoz-zgWgqZ2UeylpYUZDx9HUh5pVHHzM59WRFcUlz9WBA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-11-29T15:04:26.910189+01:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: aho-corasick
  version: 0.7.3
  revision: c36b2614bbeb972022540f0443fc1424cd86ede7
  digest: JLVRxStsNevvtM7-dyg43UyN9fteCVO3lGssSi8DGvY
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  aho-corasick is a basic crate to find patterns
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: BurntSushi
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
uJR4Voj1zkmq-uRPLL1JbaUbUlAjiUjQ8ui_sXoj2z-6j9DJHOY2-fT_Abm116Y9Xk_O36IDOWcw1_TLiahlAw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-11-29T15:04:39.436007800+01:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: aho-corasick
  version: 0.6.10
  revision: 36f98871798237c435c8d1cfc1dc15e0632b4c0c
  digest: tkIYpkvP2EKxX1NDFjK5IwuTsIPShsgsjBbEUd1ToJg
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  aho-corasick is a basic crate to find patterns
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: BurntSushi
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
1wvZpsXy--k8_Trzwmn05V8Ne6185njoZVsI_Ghoq_JvruNTc5HDBKTwk5490ZpVTwQJlwsTKdLV57A67fHVBQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-11-29T15:04:46.602302300+01:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: aho-corasick
  version: 0.5.3
  digest: "-lfoYtR33OXCF7wQHNllpwpU-Qai_gG4m7l43PxTEm0"
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  aho-corasick is a basic crate to find patterns
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: BurntSushi
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
0eGyPNfDnIHY-_Q9o2SwnCreqFMH-7CAkOCwATXsjIeSGzbQMf4ncnLy4bNsCJyRlvBGuOjsmQxueF0Rve3MCQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-11-29T15:06:09.090517+01:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: anyhow
  version: 1.0.44
  revision: 6c97c59375b24dad08c624cf61d06338f4dc9c3e
  digest: Tw6Hi5barUWxM1J_2UeCaz7H2iZS-BoV33uhWJbBTuY
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  anyhow is a basic crate for rust error handling.
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: dtolney
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
y3y92hApndkgS42zcyzftBYPBtKfKuIJjmjJ9QgAOJbklAagPhkyMOhkKxF4RN9JwfMsLhnYRmDZOVfqly1bCA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-11-29T15:06:32.426931200+01:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: anyhow
  version: 1.0.43
  revision: 39899cc16830efe97edeede701bdd507d002e62b
  digest: 0o5daHsnltIU5RP-lWLvbcAUhKj2J13_rUjNF8BRSCU
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  anyhow is a basic crate for rust error handling.
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: dtolney
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
EsL5i4y4BjNS2DI59PANVvyhyq0pyYzVTitKA4xccJDqcFpU2Mh6zcvb02nIZdpJ41KaYRLwAsm4h80DEFwJDw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-11-29T15:06:37.807727600+01:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: anyhow
  version: 1.0.42
  revision: ce33cac487ffe21d3e931e304b2c4f78322b04fd
  digest: 7FNMb1TH10GVRg3PLcateDfI_ArQ0w3IKCmOLt05CTk
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  anyhow is a basic crate for rust error handling.
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: dtolney
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
q5_iER-44BNhQc5oq3X6geamw_qvY4B6c1txBzGzZ13BkM_NKvTIBnNh5gA9sa8AMpNOqPCIw1cycxtzbNqKBg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-11-29T15:06:44.826552+01:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: anyhow
  version: 1.0.40
  revision: 704622f25d098b9e9925b93fbe2540745ff73f92
  digest: Ul6F7NKNGf1lxVvJrukhdxnffaGkM9_LMelA5DzdWCw
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  anyhow is a basic crate for rust error handling.
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: dtolney
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
12szhYJWsGwZo-C_AY6hSs7yG88R-neMopLxSMo4wGfxnzdPNcyBUjAgeggBgeScYKFRrBdqX3qyxitlmHFoCg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-11-29T15:06:59.507110700+01:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: anyhow
  version: 1.0.38
  revision: 6a16413b656f20480dc8edfa2efe01bad2b0e710
  digest: hREeV3ryrMlFqELXdtZJq7wygxZxwWSaeBfpJnKyZhU
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  anyhow is a basic crate for rust error handling.
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: dtolney
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
9k2D25boEpKCkemIBbVor60in_Q-oCuCvDy6-x19lgtlCtqeiwHNKDbDHN9CpmwTjH5EF2ZAJtMKyzCLIwLOBQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-11-29T15:07:05.223898100+01:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: anyhow
  version: 1.0.37
  revision: d1ba145c92f8b690c4517f396af2677b08a28288
  digest: 6BPREB0BqumIFOOlnY7bXTGyaCH004CCMuRoXe6Y-0M
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  anyhow is a basic crate for rust error handling.
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: dtolney
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
QuT5NvVI9RhEKFIgeKAglqOVMwHKTtxk5BrMHB3vWiLLUSvSRzQM6WXEHYrbaVgSkRpacWQr8kzz09S7t6TdCg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-11-29T15:07:12.590509900+01:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: anyhow
  version: 1.0.32
  revision: 5a193636c3ebaec353bba13d62feeeb55d86f77a
  digest: mH7gmUAwUvCz9MqRkh78WTfuXAbJzL9g6txGRsNck-s
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  anyhow is a basic crate for rust error handling.
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: dtolney
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
xhNkjLy8C9r_jpXuTJb0YAY-VHKOD5HBpbt9A1sluyIf0WJyBRMG9OdTWG0O5mavHJVQZXG1Gesprdo0NVkjBA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-11-29T15:07:16.552855400+01:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: anyhow
  version: 1.0.31
  revision: 144763cf9958ac32ce56a8c107c2120a66f6e39d
  digest: l7Iui59DUpSuks8rR4k6-aGOX5_jEJI02UeFO9ALUKQ
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  anyhow is a basic crate for rust error handling.
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: dtolney
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
edj8EDKCH2eNpD_f_CjsNU5-NwpGvJweKJ6Fax-SXVQ4Tnv9TdCZjMr4g_xHRDVSmyPJNU--4Ev83ZQ_8gXdAA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-11-29T15:07:24.312825500+01:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: anyhow
  version: 1.0.28
  revision: 022f700a1c67c5cd663c34b8a3c11c6818ec0ecb
  digest: "-0mugVGPu_GpHdXJnJoyJxLOAaWnba-swukwiyvi8WU"
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  anyhow is a basic crate for rust error handling.
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: dtolney
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
7Hv6Za9i6gL0S-d5tkDYHMqOo-Z3f0wMkdrhzPTe0m7pir34ZXKu8S2IMWs3JMnPEASyaESDYwOdfsDxD09nCg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-11-29T15:07:28.288889400+01:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: anyhow
  version: 1.0.26
  revision: 332913bcefde9c460fb5d8515277daed21ef6677
  digest: o4ZNe297OWogekHhAO7JuMrsbJPrWASKUmQRiAu2rz8
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  anyhow is a basic crate for rust error handling.
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: dtolney
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
eO6TjPahgiUOL-rN3k7YQOcu6eEuYxCKIPgJ_RuMML7OEQ5UuMs0FmQP_4hbjmJPzzt12Zl1wCQYYod2rqfYBg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-11-29T15:07:38.537286100+01:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: anyhow
  version: 1.0.25
  revision: 3cd0fcb2d15205e46b8eef05d0310d2cc966625d
  digest: 1zF0VhlE0_q0NDE2sLhsOpO6ih5wvzMctDst5qzH55s
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  anyhow is a basic crate for rust error handling.
  I trust the authors.
  I didn't review the source code.
  
  Published to crates.io by: dtolney
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
bcIzvk7aX1TdQRNaoGbMAQs7hhU3W31vdepvSIQHk0CprAip08-0H0jE5gAlCsfjLysQ2zxPTuvbUB8Nt0kuDA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-11-29T15:29:23.271426200+01:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: atty
  version: 0.2.11
  digest: IwadPdk3T66OrNm51-txa1rfjqR6h767hfMx0MM3HJo
review:
  thoroughness: high
  understanding: high
  rating: positive
comment: |-
  atty is a micro-crate with little code and no dependency.
  The code looks fine to me. Complicated just because of multi-platform support.
  I trust it.
    
  malicious potential: 0%  
  dependencies:libc, winapi, hermit-abi
  unsafe:6 (because working with low level system calls)
  NONE: FFI, asm!, file-read, file-write, no_mangle, network-access, build.rs, proc_macro, process::command, macro_rules  
  published to crates.io by: softprops (unknown to me)  
----- SIGN CREV PROOF -----
LcsayMx2pvZqq6gE_Nd_oOVEhHlybeFCPYaNjtd6OftQXf_z2I-ur7RRCJkEE0OVx88vycSzMoKUr2rpwILEDg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-11-29T15:29:33.331263900+01:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: atty
  version: 0.2.14
  revision: 7b5df17888997d57c2c1c8f91da1db5691f49953
  digest: 43bdBdz29rGPtdjhLdE0zA-ZudRkwB1ISyTTj0vft-I
review:
  thoroughness: high
  understanding: high
  rating: positive
comment: |-
  atty is a micro-crate with little code and no dependency.
  The code looks fine to me. Complicated just because of multi-platform support.
  I trust it.
    
  malicious potential: 0%  
  dependencies:libc, winapi, hermit-abi
  unsafe:6 (because working with low level system calls)
  NONE: FFI, asm!, file-read, file-write, no_mangle, network-access, build.rs, proc_macro, process::command, macro_rules  
  published to crates.io by: softprops (unknown to me)  
----- SIGN CREV PROOF -----
q8ws7rdIa2LzNich7uvA5bZeNGow_n8J_xEUUPWfeLKavqk20prlestxQPqkS-5XhLnPsHo7OvTaKmA3USbjAw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-11-29T15:29:49.852276200+01:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: atty
  version: 0.2.13
  revision: 0e6ef0422750c8d24f3e34695758684f48b7a27e
  digest: W36qEbMrthMZf6ZfK6t7oCXPyKvmTY5BLJtD0gs54ow
review:
  thoroughness: high
  understanding: high
  rating: positive
comment: |-
  atty is a micro-crate with little code and no dependency.
  The code looks fine to me. Complicated just because of multi-platform support.
  I trust it.
    
  malicious potential: 0%  
  dependencies:libc, winapi, hermit-abi
  unsafe:6 (because working with low level system calls)
  NONE: FFI, asm!, file-read, file-write, no_mangle, network-access, build.rs, proc_macro, process::command, macro_rules  
  published to crates.io by: softprops (unknown to me)  
----- SIGN CREV PROOF -----
6pZ0wEqAsVpPllxnSN4SSbuWT0zLAQMekQC9h7d_1VPWXdMAtjbwqMECdQvc7P5PyKVbjfF25ZbLYqU8mfUsAw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-11-29T15:31:17.585496800+01:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: bitflags
  version: 1.3.2
  revision: ed185cfb1c447c1b4bd6ac021c9ec3bb02c9e2f2
  digest: ZqIPoA53x3dJ0VY5mUUrEkCGsYYrzrzU_tGfSvZufh4
review:
  thoroughness: medium
  understanding: medium
  rating: positive
comment: |-
  bitflags code is a big macro. no dependency.
  It looks basic and low. It has a lot of contributors.
  I trust them to spot any strangeness.
    
  malicious potential: 0%  
  build.rs: just check the rustc_minor_version
  dependencies:0
  macro_rules:6 (that is the point of the crate)
  NONE: unsafe, FFI, asm!, file-read, file-write, no_mangle, network-access, proc_macro, process::command, 
  published to crates.io by: KodrAus (unknown to me)  
----- SIGN CREV PROOF -----
LLTlj6mzXjcRphYXe-H3YOIaL3Rrmm1Xbm3Y1uEaf0YmkLRY17O_UxomHEA_XLRPuFUgBCiQZtfVsQM0yHhoBw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-11-29T15:31:27.092155400+01:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: bitflags
  version: 1.3.1
  revision: b234906c233cf71fecc4fda0a0b484de6ade9ebf
  digest: 0kadFKglCpahUlu5lUkt7UQ1xqwx0ZBYjgCahg7A6Bs
review:
  thoroughness: medium
  understanding: medium
  rating: positive
comment: |-
  bitflags code is a big macro. no dependency.
  It looks basic and low. It has a lot of contributors.
  I trust them to spot any strangeness.
    
  malicious potential: 0%  
  build.rs: just check the rustc_minor_version
  dependencies:0
  macro_rules:6 (that is the point of the crate)
  NONE: unsafe, FFI, asm!, file-read, file-write, no_mangle, network-access, proc_macro, process::command, 
  published to crates.io by: KodrAus (unknown to me)  
----- SIGN CREV PROOF -----
O6ZpIBgqc4pTh5KIAgp9gblv0M51RWQzqw63b2q0B_tioStXV4ZKHphDYzV-p2ENnsd59DZ0-Q5S2C6aTuYHAw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-11-29T15:31:38.443146400+01:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: bitflags
  version: 1.2.1
  revision: 30668016aca6bd3b02c766e8347e0b4080d4c296
  digest: t6398H9ZnON9weuNb62OONW0lVbC4FrRZ5F-nttJuSs
review:
  thoroughness: medium
  understanding: medium
  rating: positive
comment: |-
  bitflags code is a big macro. no dependency.
  It looks basic and low. It has a lot of contributors.
  I trust them to spot any strangeness.
    
  malicious potential: 0%  
  build.rs: just check the rustc_minor_version
  dependencies:0
  macro_rules:6 (that is the point of the crate)
  NONE: unsafe, FFI, asm!, file-read, file-write, no_mangle, network-access, proc_macro, process::command, 
  published to crates.io by: KodrAus (unknown to me)  
----- SIGN CREV PROOF -----
YWF5pwB4Z5M4JvoyCrz8cJYApFrQNHNoit1crbV9VmqvNszltEnBT1mhtlrlKuiB2pFsEAVV7nUYQmy9j1aVAQ
----- END CREV PROOF -----

