----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-04T19:45:55.508089100+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: unwrap
  version: 1.2.1
  digest: 6fQ98em_PhKjvLEzy38J-toIU7WaSF2WFDa2ZV0PV9w
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  Adds the trait VerboseUnwrap to Result and Option.  
  Adds the macro unwrap! that writes the filename, line and column of the  
  position in code where the panic happened. Very useful.  
  The original unwrap() in wasm returns totally unuseful: `panicked at... src/libcore/option.rs:378:21`.  
    
  security: unsafe:0 FFI:0 asm!:0 file-read:0 file-write:0 no_mangle:0  
  network-access:0 build.rs:0 macro_rules:2 proc_macro:0 process::command:0  
  line of code:158 dependencies:0  
  malicious potential:0%  
  owners (in crates.io) reputation: `canndrew` unknown  
  used in your projects: all my projects  
  alternative crates you explored: original unwrap()  
  
----- SIGN CREV PROOF -----
EdxoriKRk4Vrhla2lInJxB7imEJZ6izcydlr1uO_aCYqWitMTi37OqGhkj5Pi6ibcgkk_C7ZI3BKo-OY5pIvAA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-04T19:58:50.197730800+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wsl_open_browser
  version: 2021.823.702
  revision: f72d86b8f7d49c19ff76fa4e9483fc1fe85097e4
  digest: Q-zHFkiqtRM5vx1SpV6l72OaEUi7SUJuF_VEXMdSCxI
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  I am the author of this crate.  
  wsl_open_browser just opens the windows browser from inside WSL2.  
  It transforms file path from Linux to Windows notation.  
    
  line of code:45 dependencies:1  
  security: unsafe:0 FFI:0 asm!:0 file-read:0 file-write:0 no_mangle:0  
  network-access:0 build.rs:0 macro_rules:0 proc_macro:0 process::command:1  
  malicious potential:0%  
  owners (in crates.io) reputation: LucianoBestia (me)  
  used in your projects: use in `bash` and for `cargo doc --open`  
  
----- SIGN CREV PROOF -----
A7LlfufHsq6rgmMUbhVwRsprBLStb1R6FdKNOdCEDBQPm-HhnEEkjg6spn_JPiP4FfDOFuzmbzrE1e_2BZ8oCQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-04T20:20:22.563983+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: cargo-auto
  version: 2021.827.848
  revision: 0914904a54b6bb0da0bbc621a23ca92914b2c16d
  digest: 7Bc7M4nZMgLl8sbWFBWTlCX_tTX671X3QFo9ZhgdXws
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  I am the author of this crate.  
  Cargo auto subcommand manages the automation_tasks_rs sub-project.  
  It generates, builds and runs automation_tasks_rs.  
    
  line of code:210 dependencies:6  
  security: file-read/write: only the `automation_tasks_rs` directory, process::command:4 (cargo and automation_tasks_rs)  
  unsafe:0 FFI:0 asm!:0 no_mangle:0 network-access:0 build.rs:0 macro_rules:0 proc_macro:0  
  malicious potential: 0%  
  owners (in crates.io) reputation: LucianoBestia (me)  
  used in your projects: every project automation  
  alternative crates you explored: cargo-make, cargo-task, cargo-xtask, make, bash scripts,...  
----- SIGN CREV PROOF -----
sFOvvp35aWlwIkeelECVcq3AJao7upPIXlacP82BwFULc9gFp3BWkgh6r6-0Mpc_FwAZVCQ1gPHAd0FRoXfXAQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-05T12:24:49.077884600+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: cargo_auto_lib
  version: 0.7.19
  revision: 92738b27a68848be244c8babe6935666c304b9b7
  digest: M6JnNDAfNVjO_jPMCFoyL4QSv5dQ4GHNHqsa6YlsduY
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  I am the author of this crate.
  This library is used by `cargo-auto` to automate building tasks of rust projects.
  
  file-read/write: files inside the rust project: Cargo.toml, README.md, main.rs, lib.rs,... 
  process::command: many cargo and bash commands
  
  unsafe:0 FFI:0 asm!:0 no_mangle:0 network-access:0 build.rs: macro_rules:0 proc_macro:0 
  line of code:1001 dependencies:13 
  malicious potential: 0%
  owners (in crates.io) reputation: LucianoBestia (me)
  used in my projects:  all rust projects for automation tasks
  alternative crates I explored: make, cargo-make, cargo-task, runner,...
----- SIGN CREV PROOF -----
JsnKRWmGsaTe7Tyr5u5WgXXlfAUV0JB99_GjBpWN_jxgIo_puR9Zmz8J2SWMV_Sz7kxPszs9BozDLH-Ud28cBA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-06T12:43:12.060572800+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: web-sys
  version: 0.3.53
  digest: hACRtSs-iOy1yJga7SjtdZXlq8151hxAoxL-BUK0MTU
review:
  thoroughness: low
  understanding: low
  rating: strong
comment: |-
  BASIC LIBRARY
  
  web-sys is the absolute basic core crate for rust + wasm.
  I trust it just like I trust the Rust standard library or the rust compiler.
  I didn't review it.
  
  The crate comes from:
  wasm-bindgen Developers,
  Rust and WebAssembly Working Group,
  rustwasm organization,
  https://github.com/rustwasm
  https://rustwasm.github.io
----- SIGN CREV PROOF -----
9MAr-B72n5W-oJyYRGBd6gz-26uhlMkuTSw52gh5ZHXby53rYLzGWXTt1zC8OvIvha0DZZZm8fb2WJEzDmSiAw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-06T12:46:03.223728300+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wasm-bindgen-test-macro
  version: 0.3.26
  digest: TOuhk6w9T5Jv6SAosiuOQ2i_6VgrmmoUd3kLKsDwLuM
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  BASIC LIBRARY
  
  wasm-bindgen-test-macro is the absolute basic core crate for rust + wasm.
  I trust it just like I trust the Rust standard library or the rust compiler.
  I didn't review it.
  
  The crate comes from:
  wasm-bindgen Developers,
  Rust and WebAssembly Working Group,
  rustwasm organization,
  https://github.com/rustwasm
  https://rustwasm.github.io
----- SIGN CREV PROOF -----
FtRT-J9VeTuX4gfU2qCmECVJJYElVJq_ZlSqHy_jMh_Zk_aOMpmMfUgn45RqLfZF2PrdpSjGWBi2YAYdY_2-BQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-06T12:47:05.946241500+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wasm-bindgen-test
  version: 0.3.26
  digest: ZoQq4VZqHWJy10g5Mq3RUyNZ9meYb2pW3MAJ8Gq4u9w
review:
  thoroughness: low
  understanding: low
  rating: strong
comment: |-
  BASIC LIBRARY
  
  wasm-bindgen-test is the absolute basic core crate for rust + wasm.
  I trust it just like I trust the Rust standard library or the rust compiler.
  I didn't review it.
  
  The crate comes from:
  wasm-bindgen Developers,
  Rust and WebAssembly Working Group,
  rustwasm organization,
  https://github.com/rustwasm
  https://rustwasm.github.io
----- SIGN CREV PROOF -----
2mfXBwARmp6Vz0zys-JdJtrnvN5HB4UGV9vA2HbmXPh7N5pftjWTSwvqIFsAjdhmCq0GTMVKodPgHm9HHSEJBQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-06T12:49:00.823659500+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wasm-bindgen-shared
  version: 0.2.76
  digest: WyTdNSjzD9oR-AbJqSYFsZt5BwmFipetAPJ8P2F8N34
review:
  thoroughness: low
  understanding: low
  rating: strong
comment: |-
  BASIC LIBRARY
  
  wasm-bindgen-shared is the absolute basic core crate for rust + wasm.
  I trust it just like I trust the Rust standard library or the rust compiler.
  I didn't review it.
  
  The crate comes from:
  wasm-bindgen Developers,
  Rust and WebAssembly Working Group,
  rustwasm organization,
  https://github.com/rustwasm
  https://rustwasm.github.io
----- SIGN CREV PROOF -----
2LowN6ICJDHw53miwb43WKDR7FgT8rexFm9mjPxOpDHC1yf5u8xLWzEuk9RsP7U9G53CKIudR6oEw9Rh5Y1WBA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-06T12:51:27.395650400+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wasm-bindgen-macro-support
  version: 0.2.76
  digest: ehOV0yYKDVAI4ZLih34QTIIJxsOXZobXt9RfTQSkBOI
review:
  thoroughness: low
  understanding: low
  rating: strong
comment: |-
  BASIC LIBRARY
  
  wasm-bindgen-macro-support is the absolute basic core crate for rust + wasm.
  I trust it just like I trust the Rust standard library or the rust compiler.
  I didn't review it.
  
  The crate comes from:
  wasm-bindgen Developers,
  Rust and WebAssembly Working Group,
  rustwasm organization,
  https://github.com/rustwasm
  https://rustwasm.github.io
----- SIGN CREV PROOF -----
KgRYPtMrPj2-QEKWxYHJGk1nryxoCMxBX6p2JyoUdstRTjUcaYcO9k96uYMtDj0kWnhxVgqHRXf5s60BQ0YKDw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-06T12:52:02.518980100+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wasm-bindgen-macro
  version: 0.2.76
  digest: nnPllT4FD2oY_8OfZO-BiecnoyyThaGJfA5U_xz-SCw
review:
  thoroughness: low
  understanding: low
  rating: strong
comment: |-
  BASIC LIBRARY
  
  wasm-bindgen-macro is the absolute basic core crate for rust + wasm.
  I trust it just like I trust the Rust standard library or the rust compiler.
  I didn't review it.
  
  The crate comes from:
  wasm-bindgen Developers,
  Rust and WebAssembly Working Group,
  rustwasm organization,
  https://github.com/rustwasm
  https://rustwasm.github.io
----- SIGN CREV PROOF -----
e89tIqUO1gbzmLa7suO_K-eo4UvQjdzu2hkwiTOce6phmrqnkoLVnSkeL-YH352yEVxHCD5h6cb-5bk0k7YWBQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-06T12:53:26.526600800+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wasm-bindgen-futures
  version: 0.4.26
  digest: bDHL-ttv1j6LBrSypTAvtQmXO03T73I25o_IWIuWD2o
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  BASIC LIBRARY
  
  wasm-bindgen-futures is the absolute basic core crate for rust + wasm.
  I trust it just like I trust the Rust standard library or the rust compiler.
  I didn't review it.
  
  The crate comes from:
  wasm-bindgen Developers,
  Rust and WebAssembly Working Group,
  rustwasm organization,
  https://github.com/rustwasm
  https://rustwasm.github.io
----- SIGN CREV PROOF -----
QbKH4wf5wZ-3rMXu5KNujY3FjyY3kunUqGM10SSxSyEQcPmXes1wv_c_MpWCT-SKc9itptUXWmHrt7JcGMhbBg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-06T12:54:31.645934800+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wasm-bindgen-backend
  version: 0.2.76
  digest: 32-QScp3MHwyCaCUx7R8HvKD8V2Trzg_VAOn8mUNGaA
review:
  thoroughness: low
  understanding: low
  rating: strong
comment: |-
  BASIC LIBRARY
  
  wasm-bindgen-backend is the absolute basic core crate for rust + wasm.
  I trust it just like I trust the Rust standard library or the rust compiler.
  I didn't review it.
  
  The crate comes from:
  wasm-bindgen Developers,
  Rust and WebAssembly Working Group,
  rustwasm organization,
  https://github.com/rustwasm
  https://rustwasm.github.io
----- SIGN CREV PROOF -----
X-HiFXli1EcEmSBFdpR0n4PktfvrcgG1kjva5U82oL2T5vg1aS8n9DYmpqJQU3FdBYIWXtJAanSE27fINw7TAw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-06T12:56:14.923834900+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wasm-bindgen
  version: 0.2.76
  digest: WCahtTotyk_JPJnqGbmMhvhwQHs6fLtnQm0DSS_j2WY
review:
  thoroughness: low
  understanding: low
  rating: strong
comment: |-
  BASIC LIBRARY
  
  wasm-bindgen is the absolute basic core crate for rust + wasm.
  I trust it just like I trust the Rust standard library or the rust compiler.
  I didn't review it.
  
  The crate comes from:
  wasm-bindgen Developers,
  Rust and WebAssembly Working Group,
  rustwasm organization,
  https://github.com/rustwasm
  https://rustwasm.github.io
----- SIGN CREV PROOF -----
U5Wupxmhzbr7e3M7cAYN3npvsS0YsoI9_2ukIBfnNyd8RgM6_8Ln6LfeHY0O0HENsQbgjWu2oLW-pYHmB4fvBQ
----- END CREV PROOF -----

