----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-04T20:20:22.563983+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: cargo-auto
  version: 2021.827.848
  revision: 0914904a54b6bb0da0bbc621a23ca92914b2c16d
  digest: 7Bc7M4nZMgLl8sbWFBWTlCX_tTX671X3QFo9ZhgdXws
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  I am the author of this crate.  
  Cargo auto subcommand manages the automation_tasks_rs sub-project.  
  It generates, builds and runs automation_tasks_rs.  
    
  line of code:210 dependencies:6  
  security: file-read/write: only the `automation_tasks_rs` directory, process::command:4 (cargo and automation_tasks_rs)  
  unsafe:0 FFI:0 asm!:0 no_mangle:0 network-access:0 build.rs:0 macro_rules:0 proc_macro:0  
  malicious potential: 0%  
  owners (in crates.io) reputation: LucianoBestia (me)  
  used in your projects: every project automation  
  alternative crates you explored: cargo-make, cargo-task, cargo-xtask, make, bash scripts,...  
----- SIGN CREV PROOF -----
sFOvvp35aWlwIkeelECVcq3AJao7upPIXlacP82BwFULc9gFp3BWkgh6r6-0Mpc_FwAZVCQ1gPHAd0FRoXfXAQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-09T12:08:40.153587900+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wasm-bindgen-test
  version: 0.3.26
  digest: ZoQq4VZqHWJy10g5Mq3RUyNZ9meYb2pW3MAJ8Gq4u9w
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  BASIC LIBRARY
  
  wasm-bindgen-test is the absolute basic core crate for rust + wasm.
  I trust it just like I trust the Rust standard library or the rust compiler.
  I didn't review it.
  
  Owners on crates.io: rustwasm:core, alexcrichton, fitzgen.
  Super high reputation and visibility in the rust community.
----- SIGN CREV PROOF -----
pvtJas_yxRrthzK3w1TyZovYL84WiMn-QaDLPyrsh3sbvdium7dRC_uXRf3YUP6GkX6VFzsu6I0yNxlWATdWDg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-09T12:09:25.189427+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: web-sys
  version: 0.3.53
  digest: hACRtSs-iOy1yJga7SjtdZXlq8151hxAoxL-BUK0MTU
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  BASIC LIBRARY
  
  web-sys is the absolute basic core crate for rust + wasm.
  I trust it just like I trust the Rust standard library or the rust compiler.
  I didn't review it.
  
  Owners on crates.io: rustwasm:core, alexcrichton, fitzgen.
  Super high reputation and visibility in the rust community.
----- SIGN CREV PROOF -----
ACU4yLBMLHeGVEzG6yvcyJqX9FptsWHFsAQChlYdsWTdJrIulsvznVb3iFu9WnUFyMY0kAZzd-9pmgxWnVdmBg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-09T12:10:13.002672300+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wasm-bindgen-shared
  version: 0.2.76
  digest: WyTdNSjzD9oR-AbJqSYFsZt5BwmFipetAPJ8P2F8N34
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  BASIC LIBRARY
  
  wasm-bindgen-shared is the absolute basic core crate for rust + wasm.
  I trust it just like I trust the Rust standard library or the rust compiler.
  I didn't review it.
  
  Owners on crates.io: rustwasm:core, alexcrichton, fitzgen.
  Super high reputation and visibility in the rust community.
----- SIGN CREV PROOF -----
DI9iFTh2lt1YyY-i6ztdFjyLNBO9UStfCi8oPFD6K2BChA1Alnen1ObGKlMXCLfDqiRiFP44twyY5ef_Mt5gDg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-09T12:10:43.664807100+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wasm-bindgen-macro-support
  version: 0.2.76
  digest: ehOV0yYKDVAI4ZLih34QTIIJxsOXZobXt9RfTQSkBOI
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  BASIC LIBRARY
  
  wasm-bindgen-macro-support is the absolute basic core crate for rust + wasm.
  I trust it just like I trust the Rust standard library or the rust compiler.
  I didn't review it.
  
  Owners on crates.io: rustwasm:core, alexcrichton, fitzgen.
  Super high reputation and visibility in the rust community.
----- SIGN CREV PROOF -----
38TarQoIrKuvcgZY01wFLg-bkWBzWtb9N1jKvPLW0G2_EAPorSXHi01kC3pAXEw07094GFb23rqRe6-u6jFsDA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-09T12:11:15.715058900+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wasm-bindgen-macro
  version: 0.2.76
  digest: nnPllT4FD2oY_8OfZO-BiecnoyyThaGJfA5U_xz-SCw
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  BASIC LIBRARY
  
  wasm-bindgen-macro is the absolute basic core crate for rust + wasm.
  I trust it just like I trust the Rust standard library or the rust compiler.
  I didn't review it.
  
  Owners on crates.io: rustwasm:core, alexcrichton, fitzgen.
  Super high reputation and visibility in the rust community.
----- SIGN CREV PROOF -----
c0RRL_6WnuyJF5WNYi9Er6861mAAVQLYRwVSDTH1lQU0bhuBawpDFv7BEH8_tLRGuMtnhmFpcpFMlsqs_sW-CA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-09T12:11:45.986250800+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wasm-bindgen-backend
  version: 0.2.76
  digest: 32-QScp3MHwyCaCUx7R8HvKD8V2Trzg_VAOn8mUNGaA
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  BASIC LIBRARY
  
  wasm-bindgen-backend is the absolute basic core crate for rust + wasm.
  I trust it just like I trust the Rust standard library or the rust compiler.
  I didn't review it.
  
  Owners on crates.io: rustwasm:core, alexcrichton, fitzgen.
  Super high reputation and visibility in the rust community.
----- SIGN CREV PROOF -----
4GQV6c1cKsO9FtRHvVOihB9jwe6hm3mq5qxO-n6OqvhCygl3uw8j2UwCO2W6g1xPyYXY7eJWR9O3xdrxFa88DA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-09T12:12:20.652654200+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wasm-bindgen
  version: 0.2.76
  digest: WCahtTotyk_JPJnqGbmMhvhwQHs6fLtnQm0DSS_j2WY
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  BASIC LIBRARY
  
  wasm-bindgen is the absolute basic core crate for rust + wasm.
  I trust it just like I trust the Rust standard library or the rust compiler.
  I didn't review it.
  
  Owners on crates.io: rustwasm:core, alexcrichton, fitzgen.
  Super high reputation and visibility in the rust community.
----- SIGN CREV PROOF -----
fZUEl8gRnYK5fZZ7BevpSzQHKQSLjSHfDTecOM3yLP8FtBjY0JoYKYQ04t20g6gbp5AobWQ9fGS_B-8XqHDGBw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-09T12:12:54.383766300+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wasm-bindgen-futures
  version: 0.4.26
  digest: bDHL-ttv1j6LBrSypTAvtQmXO03T73I25o_IWIuWD2o
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  BASIC LIBRARY
  
  wasm-bindgen-futures is the absolute basic core crate for rust + wasm.
  I trust it just like I trust the Rust standard library or the rust compiler.
  I didn't review it.
  
  Owners on crates.io: rustwasm:core, alexcrichton, fitzgen.
  Super high reputation and visibility in the rust community.
----- SIGN CREV PROOF -----
44UjYZQdXg7UDarPyXpyhHVwm_3mZr6uRra_KAjTq0oynX_QIgdDv5PNJ47YjMxcYeW2bDa-qN9OQ4wGs-VaDA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-09T12:13:26.862710900+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wasm-bindgen-test-macro
  version: 0.3.26
  digest: TOuhk6w9T5Jv6SAosiuOQ2i_6VgrmmoUd3kLKsDwLuM
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  BASIC LIBRARY
  
  wasm-bindgen-test-macro is the absolute basic core crate for rust + wasm.
  I trust it just like I trust the Rust standard library or the rust compiler.
  I didn't review it.
  
  Owners on crates.io: rustwasm:core, alexcrichton, fitzgen.
  Super high reputation and visibility in the rust community.
----- SIGN CREV PROOF -----
noiV6JtA7fcBtzHzBGOSbOg8uTCSCSY5bu2nRDsDWc7U6UHqKEygf_8_QLYf2dY0ZxPvwGbJ_kXGqjvsot8LDQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-09T12:24:23.873023700+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wsl_open_browser
  version: 2021.823.702
  revision: f72d86b8f7d49c19ff76fa4e9483fc1fe85097e4
  digest: Q-zHFkiqtRM5vx1SpV6l72OaEUi7SUJuF_VEXMdSCxI
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  I am the author of this crate.  
  wsl_open_browser just opens the browser from inside WSL2.  
  The trick is, that it transforms file path from Linux to Windows notation.  
  Very useful for `cargo doc --open`.
  
  malicious potential: 0%    
  process::command:1  
  line of code:45 dependencies:1  
  NONE: unsafe, FFI, asm!, file-read, file-write, no_mangle, network-access, build.rs, macro_rules, proc_macro
  owners (in crates.io) reputation: LucianoBestia (me)  
  used in projects: use in `bash` and for `cargo doc --open`  
----- SIGN CREV PROOF -----
U6Kk5fvoQHmWJgUrz50JL7YOOQdxgUrotPiDEkSXxK4D0RN9rT42vWbelrFdwfU4YAXmwGT7nIsAHaJ_EeLwCw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-09T12:25:39.172633300+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: unwrap
  version: 1.2.1
  digest: 6fQ98em_PhKjvLEzy38J-toIU7WaSF2WFDa2ZV0PV9w
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  Adds the trait `VerboseUnwrap` to `Result` and `Option`.  
  Adds the macro `unwrap!` that writes the filename, line and column of the position in code where the panic happened. Very useful.  
  Because the original `unwrap()` in wasm returns totally unuseful location inside licore ?!?!: `panicked at... src/libcore/option.rs:378:21`.  
    
  malicious potential: 0%  
  macro_rules:2
  line of code:158 dependencies:0
  NONE: unsafe, FFI, asm!, file-read, file-write, no_mangle, network-access, build.rs, proc_macro, process::command,   
  owners (in crates.io) reputation: `canndrew` (unknown to me)  
  used in projects: all my projects  
  alternative crates explored: original unwrap() and expect()
----- SIGN CREV PROOF -----
mtU0oW3YSVGBAbjPj0bDOIskvW3MZS80E5M8APbbiIOxdPnNTG13qGkvp-ZS1-gylU7mavBNNAfIUHdjPCs0Ag
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-09T12:27:17.530216400+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: cargo_auto_lib
  version: 0.7.19
  revision: 92738b27a68848be244c8babe6935666c304b9b7
  digest: M6JnNDAfNVjO_jPMCFoyL4QSv5dQ4GHNHqsa6YlsduY
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  I am the author of this crate.
  This library is used by `cargo-auto` to automate building tasks of rust projects.
  
  malicious potential: 0%
  file-read/write: files inside the rust project: Cargo.toml, README.md, main.rs, lib.rs,... 
  process::command: many cargo and bash commands
  line of code:1001 dependencies:13 
  NONE: unsafe, FFI, asm!, no_mangle, network-access, build.rs, macro_rules, proc_macro
  owners (in crates.io) reputation: LucianoBestia (me)
  used in projects:  all rust projects for automation tasks
  alternative crates explored: make, cargo-make, cargo-task, runner,...
----- SIGN CREV PROOF -----
P2Z2HtKqeAeSqRnSpryj9pBay7kH8jfZ4CkgviPPfXoSxdWsEQXeOajffNP48HDM0SLIvH7EzPVLHm6fOdvJAg
----- END CREV PROOF -----

