----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-09T12:24:23.873023700+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wsl_open_browser
  version: 2021.823.702
  revision: f72d86b8f7d49c19ff76fa4e9483fc1fe85097e4
  digest: Q-zHFkiqtRM5vx1SpV6l72OaEUi7SUJuF_VEXMdSCxI
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  I am the author of this crate.  
  wsl_open_browser just opens the browser from inside WSL2.  
  The trick is, that it transforms file path from Linux to Windows notation.  
  Very useful for `cargo doc --open`.
  
  malicious potential: 0%    
  process::command:1  
  line of code:45 dependencies:1  
  NONE: unsafe, FFI, asm!, file-read, file-write, no_mangle, network-access, build.rs, macro_rules, proc_macro
  owners (in crates.io) reputation: LucianoBestia (me)  
  used in projects: use in `bash` and for `cargo doc --open`  
----- SIGN CREV PROOF -----
U6Kk5fvoQHmWJgUrz50JL7YOOQdxgUrotPiDEkSXxK4D0RN9rT42vWbelrFdwfU4YAXmwGT7nIsAHaJ_EeLwCw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-09T12:25:39.172633300+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: unwrap
  version: 1.2.1
  digest: 6fQ98em_PhKjvLEzy38J-toIU7WaSF2WFDa2ZV0PV9w
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  Adds the trait `VerboseUnwrap` to `Result` and `Option`.  
  Adds the macro `unwrap!` that writes the filename, line and column of the position in code where the panic happened. Very useful.  
  Because the original `unwrap()` in wasm returns totally unuseful location inside licore ?!?!: `panicked at... src/libcore/option.rs:378:21`.  
    
  malicious potential: 0%  
  macro_rules:2
  line of code:158 dependencies:0
  NONE: unsafe, FFI, asm!, file-read, file-write, no_mangle, network-access, build.rs, proc_macro, process::command,   
  owners (in crates.io) reputation: `canndrew` (unknown to me)  
  used in projects: all my projects  
  alternative crates explored: original unwrap() and expect()
----- SIGN CREV PROOF -----
mtU0oW3YSVGBAbjPj0bDOIskvW3MZS80E5M8APbbiIOxdPnNTG13qGkvp-ZS1-gylU7mavBNNAfIUHdjPCs0Ag
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-09T12:27:17.530216400+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: cargo_auto_lib
  version: 0.7.19
  revision: 92738b27a68848be244c8babe6935666c304b9b7
  digest: M6JnNDAfNVjO_jPMCFoyL4QSv5dQ4GHNHqsa6YlsduY
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  I am the author of this crate.
  This library is used by `cargo-auto` to automate building tasks of rust projects.
  
  malicious potential: 0%
  file-read/write: files inside the rust project: Cargo.toml, README.md, main.rs, lib.rs,... 
  process::command: many cargo and bash commands
  line of code:1001 dependencies:13 
  NONE: unsafe, FFI, asm!, no_mangle, network-access, build.rs, macro_rules, proc_macro
  owners (in crates.io) reputation: LucianoBestia (me)
  used in projects:  all rust projects for automation tasks
  alternative crates explored: make, cargo-make, cargo-task, runner,...
----- SIGN CREV PROOF -----
P2Z2HtKqeAeSqRnSpryj9pBay7kH8jfZ4CkgviPPfXoSxdWsEQXeOajffNP48HDM0SLIvH7EzPVLHm6fOdvJAg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-09T12:29:34.274005200+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: cargo-auto
  version: 2021.827.848
  revision: 0914904a54b6bb0da0bbc621a23ca92914b2c16d
  digest: 7Bc7M4nZMgLl8sbWFBWTlCX_tTX671X3QFo9ZhgdXws
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  I am the author of this crate.  
  `Cargo auto` subcommand manages the automation_tasks_rs sub-project.  
  It generates, builds and runs automation_tasks_rs.  
    
  malicious potential: 0%  
  process::command:4 (cargo and automation_tasks_rs)  
  file-read/write: only the `automation_tasks_rs` directory
  line of code:210 dependencies:6  
  NONE: unsafe, FFI, asm!, no_mangle, network-access, build.rs, macro_rules, proc_macro  
  owners (in crates.io) reputation: LucianoBestia (me)  
  used in projects: every rust project automation  
  alternative crates explored: cargo-make, cargo-task, cargo-xtask, make, bash scripts,...  
----- SIGN CREV PROOF -----
rdV3yYaTFpR9ST7kIIpD46EaFJO_BpIlomdf0dxzDcI9XzrPpUPQpLvp2i3imBV_hssUbuOVz4fouch13OKaDw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T12:39:49.740814+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: anyhow
  version: 1.0.38
  revision: 6a16413b656f20480dc8edfa2efe01bad2b0e710
  digest: 3q0MIoQ40f98NOYjHSp6za8IdKn-YSadSHf93B3AiZc
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  BASIC LIBRARY
  
  anyhow is a basic crate for rust error handling.
  I trust it just like I trust the Rust standard library or the rust compiler.
  I didn't review it.
  
  Owners on crates.io: dtolney
  Super high reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
PxwDKiO-_WUOvntOrpzPNXNmlJSr0TJIhy3lGEEMZAJVYztxyfHVfpCZrPSHfZdZsOHrT2wqu42gh3A3lY4ZAw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T18:05:39.435444600+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: anyhow
  version: 1.0.44
  revision: 6c97c59375b24dad08c624cf61d06338f4dc9c3e
  digest: B3kwwqDODZkY5gPKkzYOY8AYqaTD-nX8BsPCpzWwlXg
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  BASIC LIBRARY
  
  anyhow is a basic crate for rust error handling.
  I trust it just like I trust the Rust standard library or the rust compiler.
  I didn't review it.
  
  Owners on crates.io: dtolney
  Super high reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
wR_VEcl3cZiz0SZPl_6mGJwut294f-wMNFOUUdxab963LN5Gm8b9qGh00vmlUYHw3QsvD4znu0YwQ8tEVnShBA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T18:55:08.952589600+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wasm-bindgen-test
  version: 0.3.26
  digest: ZoQq4VZqHWJy10g5Mq3RUyNZ9meYb2pW3MAJ8Gq4u9w
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  BASIC LIBRARY
  
  wasm-bindgen-test is the absolute basic core crate for rust + wasm.
  I trust it just like I trust the Rust standard library or the rust compiler.
  I didn't review it.
  
  Owners on crates.io: rustwasm:core, alexcrichton, fitzgen.
  Super high reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
WNVsA6ZcbQ28jholeJ572OIIAW6-mVRMzj62EwJ-BevTceUJ9VRbkZeKNnr771VpHgxjrF3VAvh3yaZQJesmDA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T18:55:46.382106+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wasm-bindgen-test-macro
  version: 0.3.26
  digest: TOuhk6w9T5Jv6SAosiuOQ2i_6VgrmmoUd3kLKsDwLuM
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  BASIC LIBRARY
  
  wasm-bindgen-test-macro is the absolute basic core crate for rust + wasm.
  I trust it just like I trust the Rust standard library or the rust compiler.
  I didn't review it.
  
  Owners on crates.io: rustwasm:core, alexcrichton, fitzgen.
  Super high reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
FWU7h6BwFgvgfG3iMZzkrILrSe-Ch6P7b7LwdQ5rYfiaSAuIOQGSFM3amurBDrhDnGBSBDPZs-T7SXnBDxorAQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T18:55:58.295163800+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: web-sys
  version: 0.3.53
  digest: hACRtSs-iOy1yJga7SjtdZXlq8151hxAoxL-BUK0MTU
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  BASIC LIBRARY
  
  web-sys is the absolute basic core crate for rust + wasm.
  I trust it just like I trust the Rust standard library or the rust compiler.
  I didn't review it.
  
  Owners on crates.io: rustwasm:core, alexcrichton, fitzgen.
  Super high reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
M7-kVZ5Zg-Fngwq_MDqVqfT2IzQDSIP-9iV82q5JFnlTojvadLx8Wr6Xp1Ldvqm5sLaedMBkZwnyHOzARiZKCQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T18:56:06.582582400+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wasm-bindgen-shared
  version: 0.2.76
  digest: WyTdNSjzD9oR-AbJqSYFsZt5BwmFipetAPJ8P2F8N34
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  BASIC LIBRARY
  
  wasm-bindgen-shared is the absolute basic core crate for rust + wasm.
  I trust it just like I trust the Rust standard library or the rust compiler.
  I didn't review it.
  
  Owners on crates.io: rustwasm:core, alexcrichton, fitzgen.
  Super high reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
7vk4WIDd_JjHN5szNZ2V2tzMED7c9voW2qDzFR8WHyFdzZft1ZD0v3Fj6qvsXn5sw20j4Tp7gmGuTBX6YgRWCA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T18:56:13.901644700+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wasm-bindgen-macro-support
  version: 0.2.76
  digest: ehOV0yYKDVAI4ZLih34QTIIJxsOXZobXt9RfTQSkBOI
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  BASIC LIBRARY
  
  wasm-bindgen-macro-support is the absolute basic core crate for rust + wasm.
  I trust it just like I trust the Rust standard library or the rust compiler.
  I didn't review it.
  
  Owners on crates.io: rustwasm:core, alexcrichton, fitzgen.
  Super high reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
s0ipdurZK6jds3NDuyefXRal1KOTaoArbttLXZ3i4T-1R-ecb-nPfoumba0LmID_QcBcdA11ku8KWDfrAxtcCA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T18:56:23.204121400+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wasm-bindgen-macro
  version: 0.2.76
  digest: nnPllT4FD2oY_8OfZO-BiecnoyyThaGJfA5U_xz-SCw
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  BASIC LIBRARY
  
  wasm-bindgen-macro is the absolute basic core crate for rust + wasm.
  I trust it just like I trust the Rust standard library or the rust compiler.
  I didn't review it.
  
  Owners on crates.io: rustwasm:core, alexcrichton, fitzgen.
  Super high reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
hnMfVl4ZHMzBTY1OEcRyxLdEMIpqeMJ4dfWxZN2NCyxyWBGfItNS0T856FDYqg4EexQty54UCGks5jazykpEDg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T18:56:30.582082100+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wasm-bindgen-backend
  version: 0.2.76
  digest: 32-QScp3MHwyCaCUx7R8HvKD8V2Trzg_VAOn8mUNGaA
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  BASIC LIBRARY
  
  wasm-bindgen-backend is the absolute basic core crate for rust + wasm.
  I trust it just like I trust the Rust standard library or the rust compiler.
  I didn't review it.
  
  Owners on crates.io: rustwasm:core, alexcrichton, fitzgen.
  Super high reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
6DautMngnatw8TFNrO8w_QvdOeFINbFziCs8TNd321lO0cV4eEGFe6eWoeAiLdBNChpETbwobZDErWUhs0xTDw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T18:56:38.291645600+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wasm-bindgen
  version: 0.2.76
  digest: WCahtTotyk_JPJnqGbmMhvhwQHs6fLtnQm0DSS_j2WY
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  BASIC LIBRARY
  
  wasm-bindgen is the absolute basic core crate for rust + wasm.
  I trust it just like I trust the Rust standard library or the rust compiler.
  I didn't review it.
  
  Owners on crates.io: rustwasm:core, alexcrichton, fitzgen.
  Super high reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
BUTAmpcL-wB1XCMrffAAKpOBHEO-kZY2qTneSNzT8ljFj7HbRMoaHI-Qubjp2F2Yv9FZjojE6-QAQok8rIATBQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-15T18:56:44.581937600+02:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wasm-bindgen-futures
  version: 0.4.26
  digest: bDHL-ttv1j6LBrSypTAvtQmXO03T73I25o_IWIuWD2o
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  BASIC LIBRARY
  
  wasm-bindgen-futures is the absolute basic core crate for rust + wasm.
  I trust it just like I trust the Rust standard library or the rust compiler.
  I didn't review it.
  
  Owners on crates.io: rustwasm:core, alexcrichton, fitzgen.
  Super high reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
2Trmo68xSOCFBMRa73FgPuhvCWwY60IZegXhLXemwLBgOkzgR60C_NPVYTdFlrS2MXaGwVkqg2FhfC1kSVbCDg
----- END CREV PROOF -----

