----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2022-01-17T19:34:18.624172184+01:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: aead
  version: 0.4.3
  revision: 6e049f5a96a3474faad7929613f950f618e0070a
  digest: sWHmGSevjVwjDxyT631QUCRIiA0Kq8SpIkkRGx5i9go
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  I trust the publisher: tarcieri. 
  https://web.crev.dev/rust-reviews/people_of_rust/
  I didn't review the source code.
----- SIGN CREV PROOF -----
XAgGdaFPnV1Qi1HdtCATg6J_B0NEh2VRNfwcBnoU68Gi4MP9q5lQGYR9odIj9JWjc_Avy3_5HITYSNVAbbvJAQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2022-01-17T19:37:31.883348927+01:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: atty
  version: 0.2.14
  revision: 7b5df17888997d57c2c1c8f91da1db5691f49953
  digest: WJaqS5xu6ORo2px2Rku1ynYYN4TuCdxeS8LR68ngyw4
review:
  thoroughness: high
  understanding: high
  rating: positive
comment: |-
  atty is a micro-crate with little code and no dependency.
  The code looks fine to me. Complicated just because of multi-platform support.
  I trust it.
    
  malicious potential: 0%  
  dependencies:libc, winapi, hermit-abi
  unsafe:6 (because working with low level system calls)
  NONE: FFI, asm!, file-read, file-write, no_mangle, network-access, build.rs, proc_macro, process::command, macro_rules  
  published to crates.io by: softprops (unknown to me)  
----- SIGN CREV PROOF -----
d9qcm711o0D3wyiDHnmbOm19CYqS9an4Obz056BsSxLK9HbFwr-jWWMzhIBpJLk-GsLprZFVWGiqHyw-26loAA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2022-01-21T09:32:36.729128173+01:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: reader_for_microxml
  version: 2.0.1
  revision: 4040d32285b0b7d439e15c22b15de8c639712522
  digest: AFBPBVn01o5j2Pxn5xoURcYM4__QAP_GxwBrJJFYumw
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  I am the author of this crate.  
  reader_for_microxml reads a subset of xml called microXml.  
  Very useful for processing simple html templates.
  
  malicious potential: 0%    
  line of code:308 dependencies:0  
  NONE: unsafe, FFI, asm!, file-read, file-write, no_mangle, network-access, build.rs, macro_rules, proc_macro, process::command
  used in projects: cargo_crev_review, cargo_crev_web, mem6_game  
----- SIGN CREV PROOF -----
bEL8R7L721FV1QnO-E8kvl-t3Utik332IdKRz8WcuAXxUTH9qOY2NMseATS0NNUzxfLeZ_Ke6410nSxGXUQGCA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2022-01-21T09:32:37.978099504+01:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: cipher
  version: 0.3.0
  revision: 76eeac2e494a90cf847be767117f8ca155f50709
  digest: RWl72FpMPCylFnYYtdCaNUhg_7BBwcocTAgjl_sLQTc
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  Traits for describing block ciphers and stream ciphers
  
  I trust the author. I didn't review the source code.
  Published to crates.io by: tarcieri
  High reputation and visibility in the rust community.
  https://web.crev.dev/rust-reviews/people_of_rust/
----- SIGN CREV PROOF -----
T7UMuwEdm-ZOKZEn-u3vAQ7l9r05DJNCKMq42CBR08ByjA-nfU51MkGsLAPD5oUrDdejkveiGtnYncqa1tm6Dg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2022-01-21T09:32:38.189662326+01:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: anyhow
  version: 1.0.44
  revision: 6c97c59375b24dad08c624cf61d06338f4dc9c3e
  digest: B3kwwqDODZkY5gPKkzYOY8AYqaTD-nX8BsPCpzWwlXg
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  I trust this publisher to crates.io: dtolney
  https://web.crev.dev/rust-reviews/people_of_rust/
  I didn't review the source code.
----- SIGN CREV PROOF -----
aLwCUo_JrO1PgElBA5Q1JPmY6Zpge2eJeBs_8NHrp5w2y-rgMzkGTfqjtFLIc09uAX2AsCPXeRAGxYRHOLUSAA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2022-01-21T09:32:38.346219886+01:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: anyhow
  version: 1.0.43
  revision: 39899cc16830efe97edeede701bdd507d002e62b
  digest: hAC-ietFfV4j32ZZtyoPFrKDlxMAkeRnh31SY3PiKn8
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  I trust this publisher to crates.io: dtolney
  https://web.crev.dev/rust-reviews/people_of_rust/
  I didn't review the source code.
----- SIGN CREV PROOF -----
n-ytinDCQCWik_KDuu3AFBFpqY1c-_bYIN__1R4PgfdldtQKBWJE_DFZbdEtoqwFGV4Edr6pKIPK8akFt958DQ
----- END CREV PROOF -----

